(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts stress_var_list) nil
(relxOpts mosDevDegVgstep) ""
(relxOpts aged_var_list) nil
(relxOpts mosDevDegIdconstwl) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAgeStepStart) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaAlterParam) ""
(relxOpts mosMode) (t t t)
(relxOpts mosAgingTime) "10"
(relxOpts gaAlterTime) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeModelLimit) nil
(relxOpts otherRXOptions) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts gaMode) "agepoint"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts includeFiles) ""
(relxOpts gaAgePoints) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts gaIterationNum) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts gaAgeStepType) "lin"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts doADELPostProcess) t
(relxOpts relxTranStart) ""
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts presetBlock) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts enableDegSort) nil
(relxOpts uriLibs) ""
(relxOpts mosEffectiveModel) t
(relxOpts enableGradualAging) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVdconst) ""
(relxOpts mosMinAge) ""
(relxOpts enableRelxpert) nil
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts uriMode) "none"
(relxOpts simModeType) "all"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts enableAging) nil
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDeltad) "0.1"
(relxOpts fresh_data_dir) ""
(relxOpts stress_data_dir) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts presetAgeLevel) ""
(relxOpts aged_data_dir) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts presetValue) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts gaSaveResults) "all"
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts presetType) "lifetime"
(relxOpts enablePreset) nil
(relxOpts gaSaveSome) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts gaSkipFresh) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts relxTranStop) ""
(relxOpts gaInputStressDir) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts enableRelXTran) nil
(relxOpts gaSkipLast) nil
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVglin) ""
