(relxOpts gaMode) "agepoint"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeDomain) "loglog"
(relxOpts gaAgePoints) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts aged_var_list) nil
(relxOpts gaIterationNum) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts stress_var_list) nil
(relxOpts enableDegSort) nil
(relxOpts mosMinAge) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts relxTranStart) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts gaAgeStepStop) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts gaAgeStepStart) ""
(relxOpts mosAgingTime) "10"
(relxOpts gaAlterTime) ""
(relxOpts mosMode) (t t t)
(relxOpts doADELPostProcess) t
(relxOpts gaAgePointsUnit) "Years"
(relxOpts mosAgeModelLimit) nil
(relxOpts includeFiles) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts otherRXOptions) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts presetBlock) ""
(relxOpts enableGradualAging) nil
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts enableRelxpert) nil
(relxOpts mosModifyNetlist) nil
(relxOpts simModeType) "all"
(relxOpts mosCalcLifetime) nil
(relxOpts enableAging) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosMaskDev) nil
(relxOpts fresh_data_dir) ""
(relxOpts enableRelXTran) nil
(relxOpts stress_data_dir) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts aged_data_dir) ""
(relxOpts mosDevDegModels) ""
(relxOpts relxTranStop) ""
(relxOpts uriMode) "none"
(relxOpts mosDevDegVddSetting) nil
(relxOpts gaSaveResults) "all"
(relxOpts enablePreset) nil
(relxOpts mosDevDegVgsatModels) ""
(relxOpts gaSaveSome) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts gaSkipFresh) nil
(relxOpts mosEffectiveModel) t
(relxOpts presetValue) ""
(relxOpts gaInputStressDir) ""
(relxOpts uriLibs) ""
(relxOpts presetAgeLevel) ""
(relxOpts presetType) "lifetime"
(relxOpts gaSkipLast) nil
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDeltad) "0.1"
