(opts title) ""
(opts info) ""
(opts sensformat) ""
(opts rforce) "1"
(opts residualtol) ""
(opts minr) ""
(opts generalnoiseinst) nil
(opts multithread) "on"
(opts warn) ""
(opts simstat) ""
(opts senstype) ""
(opts gmin_check) ""
(opts sensfile) "../psf/sens.output"
(opts ignshorts) ""
(opts nthreads) "4"
(opts additionalArgs) ""
(opts topcheck) ""
(opts gmindc) ""
(opts tnom) "27"
(opts quantities) ""
(opts auto_minductor) ""
(opts colslog) ""
(opts convdbg) ""
(opts redefinedparams) ""
(opts pivabs) ""
(opts macromodels) ""
(opts nonconv_topnum) ""
(opts approx) ""
(opts dochecklimit) ""
(opts gmin) "1e-12"
(opts sensfileonly) ""
(opts dptran_gmethod) ""
(opts maxnotestologfile) ""
(opts maxwarnstologfile) ""
(opts gmethod) ""
(opts notation) ""
(opts maxrsd) ""
(opts printstep) ""
(opts try_fast_op) ""
(opts debug) ""
(opts iccapcheck) ""
(opts sensbinparam) ""
(opts scalem) "1.0"
(opts checklimitskipfile) ""
(opts maxnotes) "5"
(opts rebuild_matrix) ""
(opts scale) "1.0"
(opts tempeffects) ""
(opts digits) "5"
(opts generalnoiseinstonoff) ""
(opts iabstol) "1e-12"
(opts narrate) ""
(opts pivrel) "1e-3"
(opts note) ""
(opts checklimitfile) ""
(opts pivotdc) ""
(opts checklimitskipsubs) ""
(opts maxwarns) "5"
(opts preorder) ""
(opts homotopy) ""
(opts checklimitdest) "psf"
(opts opptcheck) ""
(opts reltol) "1e-3"
(opts flow) ""
(opts diagnose) ""
(opts cols) "80"
(opts limit) ""
(opts error) ""
(opts complvl) ""
(opts vabstol) "1e-6"
(opts inventory) ""
(opts value1) ""
(opts audit) ""
(opts temp) "27"
