(opts checklimitskipfile) ""
(opts rforce) "1"
(opts rebuild_matrix) ""
(opts generalnoiseinstonoff) ""
(opts multithread) "on"
(opts generalnoiseinst) nil
(opts gmin_check) ""
(opts complvl) ""
(opts nthreads) "4"
(opts debug) ""
(opts topcheck) ""
(opts ignshorts) ""
(opts tnom) "27"
(opts quantities) ""
(opts colslog) ""
(opts nonconv_topnum) ""
(opts warn) ""
(opts title) ""
(opts flow) ""
(opts info) ""
(opts redefinedparams) ""
(opts approx) ""
(opts convdbg) ""
(opts dochecklimit) ""
(opts pivabs) ""
(opts macromodels) ""
(opts checklimitdest) "psf"
(opts checklimitfile) ""
(opts gmin) "1e-12"
(opts digits) "5"
(opts checklimitskipsubs) ""
(opts scalem) "1.0"
(opts preorder) ""
(opts value1) ""
(opts maxrsd) ""
(opts sensformat) ""
(opts tempeffects) ""
(opts maxwarnstologfile) ""
(opts maxnotes) "5"
(opts gmethod) ""
(opts simstat) ""
(opts error) ""
(opts senstype) ""
(opts dptran_gmethod) ""
(opts narrate) ""
(opts maxnotestologfile) ""
(opts iabstol) "1e-12"
(opts sensfileonly) ""
(opts iccapcheck) ""
(opts try_fast_op) ""
(opts printstep) ""
(opts pivrel) "1e-3"
(opts homotopy) ""
(opts notation) ""
(opts maxwarns) "5"
(opts sensbinparam) ""
(opts pivotdc) ""
(opts reltol) "1e-3"
(opts opptcheck) ""
(opts additionalArgs) ""
(opts limit) ""
(opts scale) "1.0"
(opts cols) "80"
(opts diagnose) ""
(opts auto_minductor) ""
(opts inventory) ""
(opts vabstol) "1e-6"
(opts minr) ""
(opts note) ""
(opts gmindc) ""
(opts sensfile) "../psf/sens.output"
(opts temp) "27"
(opts audit) ""
(opts residualtol) ""
