$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARFastVerilog Clock Reset Inc Dcr Compare DataOut[7] DataOut[6] 
+ DataOut[5] DataOut[4] DataOut[3] DataOut[2] DataOut[1] DataOut[0] ClockCmp 
+ StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] SAROut[4] SAROut[3] 
+ SAROut[2] SAROut[1] SAROut[0] 
Xg2485 N112 N150 INV1S 
Xg2486 N135 N123 INV1S 
Xg2483 N123 StateP[0] StateP[1] OR2 
Xg3022 SAROut[0] Reset N111 NR2 
Xg3023 N144 N111 INV1S 
Xg3024 N111 SAR[0] TempSAR[0] NR2 
XSAR_reg[0] SAR[0] N110 Clock N4 QDFFRBS 
Xg3026 N110 N85 SAR[1] N98 N86 N87 N101 AO222 
Xg3027 SAROut[1] N143 N4 AN2 
Xg3028 N143 SAR[1] TempSAR[1] OR2 
XSAR_reg[1] SAR[1] N109 Clock N4 QDFFRBS 
Xg3030 N109 N85 SAR[2] N98 N77 N87 N100 AO222 
Xg3031 SAROut[2] N142 N4 AN2 
Xg3032 N142 SAR[2] TempSAR[2] OR2 
XSAR_reg[2] SAR[2] N108 Clock N4 QDFFRBS 
Xg3034 N108 N85 SAR[3] N98 DataOut[2] N87 N99 AO222 
Xg3035 SAROut[3] N141 N4 AN2 
Xg3036 N141 SAR[3] TempSAR[3] OR2 
XSAR_reg[3] SAR[3] N107 Clock N4 QDFFRBS 
Xg3038 N107 N106 N97 ND2 
Xg3039 SAROut[4] N140 N4 AN2 
Xg3040 N106 N85 SAR[4] N87 N96 AOI22S 
Xg3041 N140 SAR[4] TempSAR[4] OR2 
XSAR_reg[4] SAR[4] N105 Clock N4 QDFFRBS 
Xg3043 N105 N85 SAR[5] N94 DataOut[4] N87 N92 AO222 
Xg3044 SAROut[5] N139 N4 AN2 
Xg3045 N139 SAR[5] TempSAR[5] OR2 
XSAR_reg[5] SAR[5] N104 Clock N4 QDFFRBS 
Xg3047 N104 N103 N93 ND2 
Xg3048 SAROut[6] N138 N4 AN2 
Xg3049 N103 N85 SAR[6] N87 N88 AOI22S 
Xg3050 N138 SAR[6] TempSAR[6] OR2 
XSAR_reg[6] SAR[6] N102 Clock N4 QDFFRBS 
Xg3052 N102 N85 SAR[7] N90 DataOut[6] N87 N84 AO222 
Xg3053 SAROut[7] N137 N4 AN2 
Xg3054 N147 N101 INV1S 
Xg3055 N101 DataOut[0] N150 NR2 
Xg3056 N137 SAR[7] TempSAR[7] OR2 
Xg3057 N100 DataOut[1] N119 NR2 
Xg3058 N150 N119 DataOut[1] OR2B1S 
XSAR_reg[7] SAR[7] N95 Clock N4 QDFFRBS 
Xg3060 N99 DataOut[2] N120 NR2 
Xg3061 N119 N120 DataOut[2] OR2B1S 
Xg3062 N98 N94 DataOut[4] DataOut[3] AN3B2S 
Xg3063 N97 N94 N81 DataOut[3] ND3 
Xg3064 N96 DataOut[3] N121 NR2 
Xg3065 N120 N91 DataOut[3] ND2 
Xg3066 N95 N134 N89 NR2 
Xg3067 N94 N90 DataOut[6] DataOut[5] AN3B2S 
Xg3068 N93 N90 N82 DataOut[5] ND3 
Xg3069 N92 DataOut[4] N122 NR2 
Xg3070 N121 N91 INV1S 
Xg3071 N91 N81 N122 NR2 
Xg3072 N90 DataOut[7] N146 N134 NR3 
Xg3073 N89 DataOut[7] N145 N146 MUX2 
Xg3074 N122 N118 DataOut[5] ND2 
Xg3075 N88 DataOut[5] N83 NR2 
Xg3076 N87 N145 N134 NR2 
Xg3077 ClockCmp Clock N135 Reset NR3 
Xg3078 N86 DataOut[0] DataOut[2] DataOut[1] AN3B2S 
Xg3079 N85 N79 StateP[1] AN2 
Xg3080 N146 N80 CheckID[0] ND2 
Xg3081 N145 CheckID[0] N80 OR2 
Xg3082 N134 StateP[1] N79 OR2 
Xg3083 N84 N82 DataOut[7] AN2 
Xg3084 N118 N83 INV1S 
Xg3085 N83 DataOut[6] DataOut[7] ND2S 
Xg3087 N149 DataOut[1] DataOut[6] ND2 
Xg3088 N82 DataOut[6] INV1S 
Xg3089 N81 DataOut[4] INV1S 
Xg3093 N4 Reset INV1S 
Xg2 N77 DataOut[1] DataOut[2] AN2B1S 
XTempSAR_reg[1] TempSAR[1] N74 Clock N4 QDFFRBN 
XTempSAR_reg[6] TempSAR[6] N73 Clock N4 QDFFRBN 
XTempSAR_reg[3] TempSAR[3] N72 Clock N4 QDFFRBN 
XTempSAR_reg[2] TempSAR[2] N75 Clock N4 QDFFRBN 
XTempSAR_reg[4] TempSAR[4] N71 Clock N4 QDFFRBN 
XTempSAR_reg[5] TempSAR[5] N76 Clock N4 QDFFRBN 
XTempSAR_reg[7] TempSAR[7] N70 Clock N4 QDFFRBN 
XStateP_reg[0] StateP[0] N79 N69 Clock N4 DFFSBN 
Xg3624 N76 N68 N26 ND2 
Xg3625 N75 N57 N64 N27 ND3 
Xg3626 N74 N67 N8 N143 AO12 
Xg3627 N73 N8 N138 N60 TempSAR[6] N36 N161 AO222 
Xg3628 N72 N8 N141 N62 TempSAR[3] N19 N55 AO222 
Xg3629 N71 N8 N140 N62 TempSAR[4] N19 N54 AO222 
Xg3630 N70 N65 N50 N25 ND3 
Xg3631 N69 N4 N61 N56 OAI12S 
Xg3632 N68 N53 N40 N62 TempSAR[5] AOI112S 
Xg3633 N67 N20 N147 N62 TempSAR[1] MOAI1S 
Xg3634 N66 N59 N160 N8 N144 MOAI1S 
Xg3635 N65 TempSAR[7] N58 N0 OAI12S 
Xg3636 N64 N63 N20 N43 N119 OA13S 
Xg3637 N63 N58 TempSAR[2] ND2 
Xg3638 N62 N58 N7 N42 AO12 
Xg3639 N61 N52 N134 N146 N42 AOI112S 
Xg3640 N60 N58 N7 N118 AO12 
Xg3641 N59 N58 N7 N112 DataOut[0] AOI13HS 
XCheckID_reg[0] CheckID[0] N49 Clock N4 QDFFRBN 
XStateP_reg[1] StateP[1] N3 N51 Clock N4 DFFSBN 
Xg3645 N58 N45 N46 ND2 
Xg3646 N57 N48 N43 DataOut[2] ND3 
Xg3647 N56 N21 N11 N3 N31 OAI112S 
Xg3648 N55 N120 N159 N43 N38 MOAI1S 
Xg3649 N54 N122 N44 N121 N15 OAI22S 
Xg3650 N53 N35 N14 N33 DataOut[4] AOI112S 
Xg3651 N52 N145 N146 N30 OA12 
Xg3652 N51 Reset N123 N11 AO12 
Xg3653 N50 N19 DataOut[7] N39 N28 OAI112S 
Xg3654 N49 N18 CheckID[0] N6 Dcr AO22 
Xg3655 N48 N120 N37 N24 N149 OAI22S 
Xg3656 N47 N18 CheckID[1] N6 Inc AO22 
Xg3657 N46 N3 CheckID[0] CheckID[1] N30 OAI112S 
Xg3658 N45 N6 N17 N7 N80 AOI112S 
Xg3659 N44 N29 N33 OR2 
Xg3660 N43 N1 N39 NR2 
Xg3661 N42 N29 N32 NR2 
Xg3663 N40 DataOut[0] N122 N20 NR3 
Xg3664 N39 N29 DataOut[3] OR2B1S 
Xg3665 N38 N28 N121 AN2B1S 
Xg3666 N37 N19 N149 ND2S 
Xg3667 N36 N35 INV1S 
Xg3668 N35 N19 N118 ND2S 
Xg3670 N33 N32 INV1S 
Xg3671 N32 N28 DataOut[7] DataOut[3] OR3B2 
Xg3672 N31 N23 N13 SAR[0] SAR[7] AN4B1S 
Xg3673 N30 N22 N10 N1 DataOut[0] AN4B1S 
Xg3674 N29 N15 DataOut[4] ND2 
Xg3675 N28 DataOut[1] DataOut[2] DataOut[6] ND3 
Xg3676 N27 N8 N142 ND2 
Xg3677 N26 N8 N139 ND2 
Xg3678 N25 N8 N137 ND2 
Xg3679 N24 N7 TempSAR[2] ND2S 
Xg3681 N23 N12 SAR[1] SAR[2] AN3B2S 
Xg3682 N22 N9 DataOut[3] DataOut[6] AN3B2S 
Xg3683 N21 Dcr Inc N123 OR3 
Xg3684 N19 N20 INV1S 
Xg3685 N20 N7 StateP[0] CheckID[1] ND3 
Xg3686 N18 N3 StateP[0] N3 StateP[0] MOAI1S 
Xg3687 N17 Compare N3 NR2 
Xg3689 N15 N14 INV1S 
Xg3690 N14 DataOut[5] DataOut[0] ND2S 
Xg3691 N13 SAR[6] SAR[5] NR2 
Xg3692 N12 SAR[4] SAR[3] NR2 
Xg3693 N11 StateP[0] StateP[1] ND2 
Xg3694 N10 DataOut[4] DataOut[2] NR2 
Xg3695 N9 DataOut[1] DataOut[5] NR2 
Xg3696 N8 StateP[1] Compare AN2 
Xg3698 N7 CheckID[0] StateP[1] NR2 
Xg3699 N6 StateP[1] StateP[0] NR2 
Xg3723 N1 DataOut[7] INV1S 
Xg3094 N0 N7 N1 AN2B1S 
Xg3725 N159 N29 INV1S 
XCheckID_reg[1] CheckID[1] N80 N47 Clock N4 DFFRBN 
XTempSAR_reg[0] TempSAR[0] N160 N66 Clock N4 DFFRBN 
Xg3730 N161 N39 DataOut[2] DataOut[1] OR3B2 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
