============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  11:45:57 pm
  Module:                 SARFastVerilog_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
Clock 5000.0 


  Cost    Critical       Violating 
 Group   Path Slack TNS    Paths   
-----------------------------------
default    No paths   0            
Clock        1435.0   0          0 
-----------------------------------
Total                 0          0 

Instance Count
--------------
Leaf Instance Count            156 
Sequential Instance Count       20 
Combinational Instance Count   136 
Hierarchical Instance Count      0 

Area & Power
------------
Total Area                         3006.058
Cell Area                          3006.058
Leakage Power                      301.207 nW
Dynamic Power                      784640.539 nW
Total Power                        784941.747 nW


Max Fanout                         28 (N4)
Min Fanout                         1 (TempSAR[0])
Average Fanout                     2.5
Terms to net ratio                 3.3
Terms to instance ratio            3.7
Runtime                            9 seconds
RC peak memory usage:              147.47 
EDI peak memory usage:             no_value 
Hostname                           Ayyangalam
