============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  11:45:57 pm
  Module:                 SARFastVerilog_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

              Pin                    Type       Fanout Load Slew Delay Arrival   
                                                       (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------
(clock Clock)                      launch                                    0 R 
                                   latency                        +100     100 R 
(SARFastVerilog.sdc_line_44_5_1)   ext delay                      +500     600 R 
DataOut[6]                         in port           7 62.9  474  +207     807 R 
g3085/I1                                                            +0     807   
g3085/O                            ND2S              2 14.6  267  +166     973 F 
g3084/I                                                             +0     973   
g3084/O                            INV1S             3 21.9  307  +196    1169 R 
g3074/I1                                                            +0    1169   
g3074/O                            ND2               4 35.4  415  +249    1418 F 
g3071/I2                                                            +0    1418   
g3071/O                            NR2               2 14.7  388  +248    1667 R 
g3065/I1                                                            +0    1667   
g3065/O                            ND2               4 31.6  392  +243    1910 F 
g3061/I1                                                            +0    1910   
g3061/O                            OR2B1S            3 20.8  371  +348    2258 F 
g3058/I1                                                            +0    2258   
g3058/O                            OR2B1S            2 14.6  289  +306    2564 F 
g3055/I2                                                            +0    2564   
g3055/O                            NR2               2 14.3  362  +218    2783 R 
g3054/I                                                             +0    2783   
g3054/O                            INV1S             1  5.8  149  +101    2884 F 
g3633/A2                                                            +0    2884   
g3633/O                            MOAI1S            1  6.3  500  +268    3152 R 
g3626/A1                                                            +0    3152   
g3626/O                            AO12              1  9.3  140  +268    3420 R 
TempSAR_reg[1]/D                   QDFFRBN                          +0    3420   
TempSAR_reg[1]/CK                  setup                     100  +145    3565 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock Clock)                      capture                                5000 R 
                                   latency                        +100    5100 R 
                                   uncertainty                    -100    5000 R 
---------------------------------------------------------------------------------
Cost Group   : 'Clock' (path_group 'Clock')
Timing slack :    1435ps 
Start-point  : DataOut[6]
End-point    : TempSAR_reg[1]/D
