============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  11:45:57 pm
  Module:                 SARFastVerilog_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance        Cells  Cell Area  Net Area  Total Area  Wireload     
---------------------------------------------------------------------------
SARFastVerilog_DATA8    156       3006         0        3006     enG5K (S) 

 (S) = wireload was automatically selected
