============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  10:02:59 pm
  Module:                 SARImprVerilog_BITS4_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

              Pin                       Type       Fanout  Load Slew Delay Arrival   
                                                           (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------
(clock Clock)                         launch                                     0 R 
                                      latency                         +100     100 R 
(SARImprVerilog.sdc_line_55)          ext delay                       +500     600 R 
Reset                                 in port           5  50.0  386  +166     766 R 
g3441/I                                                                 +0     766   
g3441/O                          (a)  INV1S            43 160.9 1701  +954    1720 F 
g3395/I2                                                                +0    1720   
g3395/O                               ND2T              1 883.2 2704 +1641    3361 R 
SAROut[7]                             out port                          +0    3361 R 
(SARImprVerilog.sdc_line_56_7_1)      ext delay                       +500    3861 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock Clock)                         capture                                 5000 R 
                                      latency                         +100    5100 R 
                                      uncertainty                     -100    5000 R 
-------------------------------------------------------------------------------------
Cost Group   : 'Clock' (path_group 'Clock')
Timing slack :    1139ps 
Start-point  : Reset
End-point    : SAROut[7]

(a) : Net has asynchronous load pins which are being considered ideal.
