============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  10:02:58 pm
  Module:                 SARImprVerilog_BITS4_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
Clock 5000.0 


  Cost    Critical       Violating 
 Group   Path Slack TNS    Paths   
-----------------------------------
default    No paths   0            
Clock        1138.7   0          0 
-----------------------------------
Total                 0          0 

Instance Count
--------------
Leaf Instance Count            179 
Sequential Instance Count       32 
Combinational Instance Count   147 
Hierarchical Instance Count      0 

Area & Power
------------
Total Area                         3971.621
Cell Area                          3971.621
Leakage Power                      432.184 nW
Dynamic Power                      1269134.729 nW
Total Power                        1269566.912 nW


Max Fanout                         43 (ResetN)
Min Fanout                         1 (Count[2])
Average Fanout                     2.8
Terms to net ratio                 3.7
Terms to instance ratio            3.9
Runtime                            11 seconds
RC peak memory usage:              148.33 
EDI peak memory usage:             no_value 
Hostname                           Ayyangalam
