============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  10:02:59 pm
  Module:                 SARImprVerilog_BITS4_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 Leakage    Dynamic      Total    
         Instance         Cells Power(nW)  Power(nW)   Power(nW)  
------------------------------------------------------------------
SARImprVer..g_BITS4_DATA8   179   432.184 1269134.729 1269566.912 

