$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARImprVerilog Clock Reset Compare Ready ClockTck ClockCmp ResetP 
+ ResetN SAROutG SAROut[7] SAROut[6] SAROut[5] SAROut[4] SAROut[3] SAROut[2] 
+ SAROut[1] SAROut[0] DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] 
+ DataOut[2] DataOut[1] DataOut[0] 
Xg298 SAROutG ResetN BUF4 
Xg299 ResetP Reset BUF4 
Xg1752 N158 N161 INV1S 
Xg1748 N161 StateP[0] StateP[1] OR2 
Xg3366 SAROut[1] N142 ResetN ND2 
Xg3367 N142 SAR[1] TempSAR[1] OR2 
XSAR_reg[1] SAR[1] N121 Clock ResetN QDFFRBS 
Xg3369 N121 N111 N112 N89 N166 OAI112S 
Xg3370 SAROut[2] N141 ResetN ND2 
Xg3371 N141 SAR[2] TempSAR[2] OR2 
Xg3374 N120 N110 N109 N119 ND3 
Xg3375 SAROut[3] N140 ResetN ND2 
Xg3376 N119 N88 SAR[3] ND2S 
Xg3377 N140 SAR[3] TempSAR[3] OR2 
XSAR_reg[3] SAR[3] N118 Clock ResetN QDFFRBS 
Xg3379 N118 N107 N95 N89 N167 N91 N103 OAI222S 
Xg3380 SAROut[4] N139 ResetN ND2 
Xg3381 N139 SAR[4] TempSAR[4] OR2 
Xg3384 N117 N108 N116 N95 N101 OAI112S 
Xg3385 SAROut[5] N137 ResetN ND2 
Xg3386 N137 SAR[5] TempSAR[5] OR2 
Xg3387 N116 N88 SAR[5] ND2S 
XSAR_reg[5] SAR[5] N115 Clock ResetN QDFFRBN 
Xg3389 N115 N94 N95 N89 N168 N99 N91 OAI222S 
Xg3390 SAROut[6] N136 ResetN ND2P 
Xg3391 N136 SAR[6] TempSAR[6] OR2 
Xg3394 N114 N97 N104 N113 ND3 
Xg3395 SAROut[7] N135 ResetN ND2T 
Xg3396 N135 SAR[7] TempSAR[7] OR2 
Xg3397 N113 N88 SAR[7] ND2S 
Xg3398 N112 N96 N126 N90 ND3 
Xg3399 N111 N163 N92 DataOut[1] OR3B2 
Xg3400 N110 N96 N126 N83 ND3 
XSAR_reg[7] SAR[7] N106 Clock ResetN QDFFRBN 
Xg3402 N163 N105 N83 ND2S 
Xg3403 N109 N105 N92 DataOut[2] ND3 
Xg3404 N108 N92 N100 DataOut[4] ND3 
Xg3405 N125 N126 N87 N83 AN3B2S 
XReady_reg Ready N102 Clock ResetN QDFFRBS 
Xg3407 N107 DataOut[3] N127 OR2B1S 
Xg3408 N126 N127 DataOut[3] AN2 
Xg3409 N106 N91 N98 NR2 
Xg3410 N105 N100 DataOut[3] DataOut[4] AN3B2S 
Xg3411 N104 N92 N93 DataOut[6] ND3 
Xg3412 N103 N100 DataOut[3] N86 ND3 
Xg3413 N102 N159 INV1S 
Xg3414 N159 Count[3] N164 OR2 
Xg3415 N101 N128 N86 ND2S 
Xg3416 N127 N128 DataOut[4] AN2 
Xg3417 N100 N93 DataOut[5] DataOut[6] AN3B2S 
Xg3418 N99 N93 N82 DataOut[5] ND3 
Xg3419 N98 Compare N5 DataOut[7] N84 N81 FlagN OA222 
Xg3420 N97 N96 N82 FlagN ND3 
Xg3421 N164 N169 N10 ND2 
Xg3422 N128 N129 DataOut[5] AN2 
Xg3423 N95 N96 INV1S 
Xg3424 N96 N87 N91 NR2 
Xg3425 SAROut[0] N143 ResetN ND2 
Xg3426 N94 DataOut[5] N129 OR2B1S 
Xg3427 N93 Compare FlagN DataOut[7] NR3 
Xg3429 ClockCmp N161 Reset Clock AN3B2S 
Xg3430 N91 N92 INV1S 
Xg3431 N92 N11 StateP[1] NR2 
Xg3432 N90 N83 DataOut[1] NR2 
Xg3433 N88 N89 INV1S 
Xg3434 N89 StateP[1] N11 ND2 
Xg3435 N169 Count[0] Count[1] NR2 
Xg3436 N87 DataOut[7] Compare ND2S 
Xg3437 N129 N84 N82 NR2 
Xg3438 N176 FlagN Compare ND2S 
Xg3439 N143 N165 N170 ND2 
Xg3440 N86 DataOut[4] INV1S 
Xg3441 ResetN Reset INV1S 
Xg3445 N84 FlagN INV1S 
Xg3447 N83 DataOut[2] INV1S 
Xg3449 N82 DataOut[6] INV1S 
Xg3450 N81 Compare INV1S 
Xg2 ClockTck N158 Clock Reset AN3B1 
XTempSAR_reg[7] TempSAR[7] N80 Clock ResetN QDFFRBN 
XTempSAR_reg[5] TempSAR[5] N79 Clock ResetN QDFFRBN 
XTempSAR_reg[6] TempSAR[6] N78 Clock ResetN QDFFRBN 
Xg3553 N80 N77 N31 N29 N176 OAI112S 
Xg3554 N79 N48 N128 N72 N13 N19 TempSAR[5] N16 N137 AO2222 
Xg3555 N78 N16 N136 N71 N13 N19 TempSAR[6] N48 N129 AO2222 
XTempSAR_reg[4] TempSAR[4] N76 Clock ResetN QDFFRBN 
Xg3557 N77 N74 N13 N19 TempSAR[7] AOI22S 
XTempSAR_reg[3] TempSAR[3] N75 Clock ResetN QDFFRBN 
Xg3559 N76 N48 N127 N64 N13 N19 TempSAR[4] N16 N139 AO2222 
XTempSAR_reg[2] TempSAR[2] N73 Clock ResetN QDFFRBN 
Xg3561 N75 N48 N126 N61 N13 N19 TempSAR[3] N16 N140 AO2222 
Xg3562 N74 N69 TempSAR[7] N69 TempSAR[7] MOAI1S 
XStateP_reg[0] StateP[0] N11 N70 Clock ResetN DFFSBN 
Xg3564 N73 N30 N65 N32 ND3 
Xg3565 N72 N66 N63 N0 TempSAR[5] OAI112S 
Xg3566 N71 N68 TempSAR[6] N68 TempSAR[6] MOAI1S 
XTempSAR_reg[1] TempSAR[1] N67 Clock ResetN QDFFRBN 
Xg3568 N70 Reset N62 N37 N38 AOI13HS 
Xg3569 N69 TempSAR[6] N63 N1 MUX2 
Xg3570 N68 N1 N63 AN2 
Xg3571 N67 N43 N59 N34 ND3 
Xg3572 N66 N0 N58 TempSAR[5] ND3 
Xg3573 N65 N54 N13 N19 TempSAR[2] AOI22S 
Xg3574 N64 N60 TempSAR[4] N60 TempSAR[4] MOAI1S 
Xg3578 N63 TempSAR[5] N58 OR2 
Xg3579 N62 N11 N27 N53 OAI12S 
Xg3580 N61 N56 N50 N45 TempSAR[3] OAI112S 
XStateP_reg[1] StateP[1] N6 N51 Clock ResetN DFFSBN 
XFlagN_reg FlagN DataOut[7] FlagN Clock N28 QDFZN 
Xg3583 N60 N52 N50 AN2 
Xg3585 N59 N49 N13 ND2S 
Xg3586 N58 TempSAR[4] N50 OR2 
Xg3587 N57 N24 N36 N11 StateP[1] OAI13S 
Xg3588 N56 N45 N40 TempSAR[3] ND3 
Xg3589 N55 N35 N33 N43 N8 OAI112S 
Xg3590 N54 N46 TempSAR[2] N46 TempSAR[2] MOAI1S 
XCount_reg[1] Count[1] N47 Clock ResetN QDFFRBN 
XCount_reg[0] Count[0] N42 Clock ResetN QDFFRBN 
Xg3595 N53 N23 N14 N168 N165 AN4B1S 
Xg3596 N52 N2 TempSAR[3] ND2S 
Xg3597 N51 N44 ResetN AN2 
Xg3598 N50 TempSAR[3] N40 OR2 
Xg3599 N49 N21 N5 N21 N5 MOAI1S 
XDataOut_reg[0] DataOut[0] TempSAR[0] DataOut[0] Clock N159 ResetN QDFZRBN 
XDataOut_reg[1] DataOut[1] TempSAR[1] DataOut[1] Clock N159 ResetN QDFZRBN 
XDataOut_reg[2] DataOut[2] TempSAR[2] DataOut[2] Clock N159 ResetN QDFZRBN 
XDataOut_reg[3] DataOut[3] TempSAR[3] DataOut[3] Clock N159 ResetN QDFZRBN 
XDataOut_reg[4] DataOut[4] TempSAR[4] DataOut[4] Clock N159 ResetN QDFZRBN 
XDataOut_reg[5] DataOut[5] TempSAR[5] DataOut[5] Clock N159 ResetN QDFZRBN 
XDataOut_reg[6] DataOut[6] TempSAR[6] DataOut[6] Clock N159 ResetN QDFZRBN 
XDataOut_reg[7] DataOut[7] TempSAR[7] DataOut[7] Clock N159 ResetN QDFZRBN 
Xg3608 N48 Compare N29 AN2B1S 
Xg3609 N47 N3 N22 AN2 
Xg3610 N46 N26 N4 AN2 
Xg3611 N45 N2 INV1S 
Xg3613 N44 N27 N17 N175 N11 OAI112S 
Xg3614 N43 N30 DataOut[1] OR2B1S 
Xg3615 N42 N3 Count[0] ND2 
Xg3616 N41 N3 N20 AN2 
Xg3617 N40 TempSAR[2] N4 OR2 
Xg3619 N38 StateP[0] StateP[1] Count[2] Count[0] OAI112S 
Xg3620 N37 N27 Count[3] Count[1] OAI12S 
Xg3621 N36 N25 N163 N8 DataOut[1] OA13S 
Xg3622 N35 N13 N170 N19 TempSAR[0] AOI22S 
Xg3623 N34 N19 TempSAR[1] N16 N142 AOI22S 
Xg3624 N33 N16 N143 ND2 
Xg3625 N32 N16 N141 ND2 
Xg3626 N31 N16 N135 ND2 
Xg3627 N30 N125 N12 ND2 
Xg3628 N29 N12 DataOut[7] ND2 
Xg3630 N28 N13 ResetN ND2 
Xg3631 N27 N161 N11 N6 OAI12S 
Xg3632 N26 N5 TempSAR[1] TempSAR[0] ND3 
Xg3633 N25 N125 N8 DataOut[1] ND3 
Xg3635 N24 N11 StateP[1] SAR[1] ND3 
Xg3636 N23 SAR[5] SAR[1] N15 NR3 
Xg3637 N22 Count[0] Count[1] Count[1] Count[0] MOAI1S 
Xg3638 N21 N170 TempSAR[1] N170 TempSAR[1] MOAI1S 
Xg3639 N20 N169 N10 N169 N10 MOAI1S 
Xg3640 N19 Compare N6 NR2 
Xg3641 N18 N164 Count[3] ND2S 
Xg3642 N17 N164 StateP[0] ND2 
Xg3643 N16 StateP[1] Compare AN2 
Xg3644 N15 N167 N166 ND2S 
Xg3645 N14 SAR[3] SAR[7] NR2 
Xg3646 N13 N6 N11 AN2 
Xg3647 N12 StateP[1] N11 NR2 
Xg3684 N8 DataOut[0] INV1S 
Xg3719 N5 DataOut[7] INV1S 
Xg3451 N4 TempSAR[1] TempSAR[0] DataOut[7] OR3B1 
Xg3726 N3 N159 N13 AN2B1S 
Xg3727 N2 TempSAR[2] N26 AN2B1S 
Xg3728 N1 N0 TempSAR[5] OR2B1S 
Xg3729 N0 N52 TempSAR[4] OR2B1S 
Xg3730 N174 N3 N18 ND2 
XSAR_reg[2] SAR[2] N166 N120 Clock ResetN DFFRBN 
XSAR_reg[4] SAR[4] N167 N117 Clock ResetN DFFRBN 
XSAR_reg[6] SAR[6] N168 N114 Clock ResetN DFFRBN 
XSAR_reg[0] 1000 N165 N57 Clock ResetN DFFRBN 
XTempSAR_reg[0] TempSAR[0] N170 N55 Clock ResetN DFFRBN 
XCount_reg[2] Count[2] N10 N41 Clock ResetN DFFRBN 
XCount_reg[3] Count[3] N175 N174 Clock ResetN DFFRBN 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
