============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  10:02:59 pm
  Module:                 SARImprVerilog_BITS4_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance           Cells  Cell Area  Net Area  Total Area  Wireload     
---------------------------------------------------------------------------------
SARImprVerilog_BITS4_DATA8    179       3972         0        3972     enG5K (S) 

 (S) = wireload was automatically selected
