
 	 Check Design Report
	 -------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'SARNormVerilog_DATA8'

No empty modules in design 'SARNormVerilog_DATA8'

 Unloaded Pin(s), Port(s)
 -------------------------
No unloaded sequential element in 'SARNormVerilog_DATA8'

No unloaded port in 'SARNormVerilog_DATA8'

 Assigns
 ------- 
Encountered an assign statement at port '/designs/SARNormVerilog_DATA8/ports_out/ResetP' in design SARNormVerilog_DATA8
Encountered an assign statement at port '/designs/SARNormVerilog_DATA8/ports_out/ResetN' in design SARNormVerilog_DATA8
Encountered an assign statement at port '/designs/SARNormVerilog_DATA8/ports_out/SAROutG' in design SARNormVerilog_DATA8
Total number of assign statements in design 'SARNormVerilog_DATA8' : 3

 Undriven Port(s)/Pin(s)
 ------------------------
No undriven combinational pin in 'SARNormVerilog_DATA8'

No undriven sequential pin in 'SARNormVerilog_DATA8'

No undriven hierarchical pin in 'SARNormVerilog_DATA8'

No undriven port in 'SARNormVerilog_DATA8'

 Multidriven Port(s)/Pin(s)
--------------------------

No multidriven combinational pin in 'SARNormVerilog_DATA8'

No multidriven sequential pin in 'SARNormVerilog_DATA8'

No multidriven hierarchical pin in 'SARNormVerilog_DATA8'

No multidriven ports in 'SARNormVerilog_DATA8'

No multidriven unloaded nets in 'SARNormVerilog_DATA8'

  Constant Pin(s)
  ----------------
No constant combinational pin(s) in design 'SARNormVerilog_DATA8'

No constant sequential pin(s) in design 'SARNormVerilog_DATA8'

No constant hierarchical pin(s) in design 'SARNormVerilog_DATA8'

No constant connected ports in design 'SARNormVerilog_DATA8'

  Preserved instances(s)
  ----------------
No preserved combinational instance(s) in design 'SARNormVerilog_DATA8'
No preserved sequential instance(s) in design 'SARNormVerilog_DATA8'
No preserved hierarchical instance(s) in design 'SARNormVerilog_DATA8'

Libcells with no corresponding LEF
----------------------------------
No libcell(s) found.

LEF cells with no corresponding libcell
---------------------------------------

No physical (LEF) cells found.

 Summary
 ------- 

                Name                 Total 
-------------------------------------------
Unresolved References                    0 
Empty Modules                            0 
Unloaded Port(s)                         0 
Unloaded Sequential Pin(s)               0 
Assigns                                  3 
Undriven Port(s)                         0 
Undriven Leaf Pin(s)                     0 
Undriven hierarchical pin(s)             0 
Multidriven Port(s)                      0 
Multidriven Leaf Pin(s)                  0 
Multidriven hierarchical Pin(s)          0 
Multidriven unloaded net(s)              0 
Constant Port(s)                         0 
Constant Leaf Pin(s)                     0 
Constant hierarchical Pin(s)             0 
Preserved leaf instance(s)               0 
Preserved hierarchical instance(s)       0 
Libcells with no LEF cell                0 
Physical (LEF) cells with no libcell     0 
