============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  04:08:57 pm
  Module:                 SARNormVerilog_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
Clock 5000.0 


  Cost    Critical       Violating 
 Group   Path Slack TNS    Paths   
-----------------------------------
default    No paths   0            
Clock        1037.1   0          0 
-----------------------------------
Total                 0          0 

Instance Count
--------------
Leaf Instance Count            72 
Sequential Instance Count      27 
Combinational Instance Count   45 
Hierarchical Instance Count     0 

Area & Power
------------
Total Area                         2215.483
Cell Area                          2215.483
Leakage Power                      266.452 nW
Dynamic Power                      990260.506 nW
Total Power                        990526.958 nW


Max Fanout                         38 (ResetN)
Min Fanout                         1 (StateP[1])
Average Fanout                     3.0
Terms to net ratio                 3.6
Terms to instance ratio            3.9
Runtime                            9 seconds
RC peak memory usage:              146.31 
EDI peak memory usage:             no_value 
Hostname                           Ayyangalam
