$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARNormVerilog Clock Reset Compare Ready ClockTck ClockCmp ResetP 
+ ResetN SAROutG SAROut[7] SAROut[6] SAROut[5] SAROut[4] SAROut[3] SAROut[2] 
+ SAROut[1] SAROut[0] DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] 
+ DataOut[2] DataOut[1] DataOut[0] 
Xg298 SAROutG ResetN BUF4 
Xg299 ResetP Reset BUF4 
Xg300 N39 StateP[0] StateP[1] NR2 
Xg455 SAROut[0] N28 ResetN ND2 
Xg456 N28 SAR[0] TempSAR[0] OR2 
Xg459 SAROut[1] N27 ResetN ND2 
Xg460 N27 SAR[1] TempSAR[1] OR2 
Xg461 N24 N17 SAR[1] AN2 
XSAR_reg[1] SAR[1] N23 Clock ResetN QDFFRBN 
Xg463 SAROut[2] N26 ResetN ND2 
Xg464 N26 SAR[2] TempSAR[2] OR2 
Xg465 N23 N17 SAR[2] AN2 
XSAR_reg[2] SAR[2] N22 Clock ResetN QDFFRBN 
Xg467 SAROut[3] N60 ResetN ND2 
Xg468 N22 N17 SAR[3] AN2 
Xg469 N60 SAR[3] TempSAR[3] OR2 
XSAR_reg[3] SAR[3] N21 Clock ResetN QDFFRBN 
Xg471 SAROut[4] N59 ResetN ND2 
Xg472 N21 N17 SAR[4] AN2 
Xg473 N59 SAR[4] TempSAR[4] OR2 
XSAR_reg[4] SAR[4] N20 Clock ResetN QDFFRBN 
Xg475 SAROut[5] N58 ResetN ND2 
Xg476 N58 SAR[5] TempSAR[5] OR2 
Xg477 N20 N17 SAR[5] AN2 
XSAR_reg[5] SAR[5] N19 Clock ResetN QDFFRBN 
Xg479 SAROut[6] N57 ResetN ND2P 
Xg480 N19 N17 SAR[6] AN2 
Xg481 N57 SAR[6] TempSAR[6] OR2 
XSAR_reg[6] SAR[6] N18 Clock ResetN QDFFRBN 
Xg483 SAROut[7] N56 ResetN ND2T 
Xg484 N18 N17 SAR[7] AN2 
Xg485 N56 SAR[7] TempSAR[7] OR2 
Xg486 ClockTck N39 Reset Clock AN3B2S 
Xg487 ClockCmp N3 Reset Clock AN3B2S 
XSAR_reg[7] SAR[7] N39 Clock ResetN QDFFRBN 
Xg489 N17 N50 INV1S 
Xg490 N50 N49 StateP[0] ND2 
Xg492 ResetN Reset INV1S 
Xg663 N16 SAR[1] N63 N50 SAR[5] SAR[6] N15 NR6 
XTempSAR_reg[0] TempSAR[0] N14 Clock ResetN QDFFRBN 
XTempSAR_reg[1] TempSAR[1] N13 Clock ResetN QDFFRBN 
XTempSAR_reg[2] TempSAR[2] N12 Clock ResetN QDFFRBN 
XTempSAR_reg[3] TempSAR[3] N11 Clock ResetN QDFFRBN 
XTempSAR_reg[4] TempSAR[4] N10 Clock ResetN QDFFRBN 
XTempSAR_reg[5] TempSAR[5] N9 Clock ResetN QDFFRBN 
XTempSAR_reg[6] TempSAR[6] N8 Clock ResetN QDFFRBN 
XTempSAR_reg[7] TempSAR[7] N7 Clock ResetN QDFFRBN 
XDataOut_reg[5] DataOut[5] TempSAR[5] DataOut[5] Clock N5 ResetN QDFZRBN 
XDataOut_reg[6] DataOut[6] TempSAR[6] DataOut[6] Clock N5 ResetN QDFZRBN 
XDataOut_reg[7] DataOut[7] TempSAR[7] DataOut[7] Clock N5 ResetN QDFZRBN 
XDataOut_reg[0] DataOut[0] TempSAR[0] DataOut[0] Clock N5 ResetN QDFZRBN 
XDataOut_reg[1] DataOut[1] TempSAR[1] DataOut[1] Clock N5 ResetN QDFZRBN 
XDataOut_reg[2] DataOut[2] TempSAR[2] DataOut[2] Clock N5 ResetN QDFZRBN 
XDataOut_reg[3] DataOut[3] TempSAR[3] DataOut[3] Clock N5 ResetN QDFZRBN 
XDataOut_reg[4] DataOut[4] TempSAR[4] DataOut[4] Clock N5 ResetN QDFZRBN 
Xg680 N15 ResetN N2 N1 ND3 
Xg681 N14 TempSAR[0] N3 N28 N6 AO22 
Xg682 N13 TempSAR[1] N3 N27 N6 AO22 
Xg683 N12 TempSAR[2] N3 N26 N6 AO22 
Xg684 N11 TempSAR[3] N3 N60 N6 AO22 
Xg685 N10 TempSAR[4] N3 N59 N6 AO22 
Xg686 N9 TempSAR[5] N3 N58 N6 AO22 
Xg687 N8 TempSAR[6] N3 N57 N6 AO22 
Xg688 N7 TempSAR[7] N3 N56 N6 AO22 
XReady_reg Ready N4 Clock ResetN QDFFRBN 
XStateP_reg[0] StateP[0] N49 Clock ResetN QDFFRBN 
Xg691 N6 Compare N39 AN2B1S 
Xg692 N4 N5 INV1S 
Xg693 N5 N49 StateP[0] OR2B1S 
Xg695 N2 SAR[2] SAR[4] NR2 
Xg696 N1 SAR[7] SAR[3] NR2 
Xg714 N3 N39 INV1S 
XSAR_reg[0] SAR[0] N63 N24 Clock ResetN DFFRBN 
XStateP_reg[1] StateP[1] N49 N16 Clock ResetN DFFRBN 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
