============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  04:08:57 pm
  Module:                 SARNormVerilog_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                 Type       Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock Clock)             launch                                    0 R 
                          latency                        +100     100 R 
StateP_reg[0]/CK                                    100           100 R 
StateP_reg[0]/Q           QDFFRBN           3 23.7  140  +435     535 F 
g300/I1                                                    +0     535   
g300/O                    NR2               4 34.3  676  +364     899 R 
g714/I                                                     +0     899   
g714/O                    INV1S             9 73.8  884  +564    1463 F 
g487/I1              (b)  AN3B2S                           +0    1463 F 
(clk_gating_check_5)      ext delay                      -100    1363 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock Clock)             capture                                2500 F 
                          uncertainty                    -100    2400 F 
------------------------------------------------------------------------
Cost Group   : 'Clock' (path_group 'Clock')
Timing slack :    1037ps 
Start-point  : StateP_reg[0]/CK
End-point    : g487/I1

(b) : Timing paths are broken.
