============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  11:46:25 pm
  Module:                 SARSlowVerilog_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            Leakage    Dynamic     Total   
      Instance       Cells Power(nW)  Power(nW)  Power(nW) 
-----------------------------------------------------------
SARSlowVerilog_DATA8   196   412.754 866152.443 866565.198 

