============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 21 2015  11:46:25 pm
  Module:                 SARSlowVerilog_DATA8
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
Clock 5000.0 


  Cost    Critical       Violating 
 Group   Path Slack TNS    Paths   
-----------------------------------
default    No paths   0            
Clock         955.5   0          0 
-----------------------------------
Total                 0          0 

Instance Count
--------------
Leaf Instance Count            196 
Sequential Instance Count       28 
Combinational Instance Count   168 
Hierarchical Instance Count      0 

Area & Power
------------
Total Area                         3821.630
Cell Area                          3821.630
Leakage Power                      412.754 nW
Dynamic Power                      866152.443 nW
Total Power                        866565.198 nW


Max Fanout                         35 (N12)
Min Fanout                         1 (ClockCmp)
Average Fanout                     2.5
Terms to net ratio                 3.4
Terms to instance ratio            3.7
Runtime                            10 seconds
RC peak memory usage:              147.74 
EDI peak memory usage:             no_value 
Hostname                           Ayyangalam
