$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimer6Verilog StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] 
+ SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] ClockT Reset Inc Dcr Ready 
+ ResetP ResetN SAROutIS SAROutDS SAROutIG SAROutDG SAROutCG ClockDcr ClockInc 
+ ClockTck DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] DataOut[2] 
+ DataOut[1] DataOut[0] TimerOut[5] TimerOut[4] TimerOut[3] TimerOut[2] 
+ TimerOut[1] TimerOut[0] SAROutI[7] SAROutI[6] SAROutI[5] SAROutI[4] 
+ SAROutI[3] SAROutI[2] SAROutI[1] SAROutI[0] SAROutD[7] SAROutD[6] SAROutD[5] 
+ SAROutD[4] SAROutD[3] SAROutD[2] SAROutD[1] SAROutD[0] SAROutC[7] SAROutC[6] 
+ SAROutC[5] SAROutC[4] SAROutC[3] SAROutC[2] SAROutC[1] SAROutC[0] 
Xg200 ClockTck ClockDcr BUF4 
Xg201 ClockInc ClockDcr BUF4 
Xg202 SAROutCG ResetN BUF4 
Xg203 SAROutDG ResetN BUF4 
Xg204 SAROutIG ResetN BUF4 
Xg205 SAROutDS SAROutIS BUF4 
Xg206 SAROutIS ResetP BUF4 
Xg441 SAROutI[7] N170 BUF6CK 
Xg442 SAROutD[7] N178 BUF6CK 
Xg450 ResetP Reset BUF2 
Xg512 N118 N373 INV1S 
XReady_reg Ready N327 ClockT ResetN QDFFRBS 
Xg518 ClockDcr ClockT ResetP N83 NR3T 
XSAROutC_reg[0] SAROutC[0] 1000 N403 ClockT ResetN DFFSBN 
XSAROutC_reg[1] SAROutC[1] 1001 N213 ClockT ResetN DFFSBN 
XSAROutC_reg[7] N330 1002 N117 ClockT ResetN DFFSBN 
XSAROutC_reg[6] SAROutC[6] 1003 N122 ClockT ResetN DFFSBN 
XSAROutC_reg[5] SAROutC[5] 1004 N369 ClockT ResetN DFFSBN 
XSAROutC_reg[4] SAROutC[4] 1005 N125 ClockT ResetN DFFSBN 
XSAROutC_reg[3] SAROutC[3] 1006 N12 ClockT ResetN DFFSBN 
XSAROutC_reg[2] SAROutC[2] 1007 N453 ClockT ResetN DFFSBN 
Xg523 N83 N118 N472 NR2 
Xg526 ResetN ResetP INV2 
Xg527 N125 SAROut[4] INV1S 
Xg529 N129 SAROut[0] INV3 
Xg530 N122 SAROut[6] INV1S 
Xg532 N117 SAROut[7] INV1S 
XSAROutD_reg[7] N178 1008 N510 ClockT ResetN DFFSBN 
XSAROutD_reg[6] SAROutD[6] 1009 N322 ClockT ResetN DFFSBT 
XSAROutD_reg[5] SAROutD[5] 1010 N293 ClockT ResetN DFFSBP 
Xg1432 N79 N474 N465 ND2P 
XSAROutD_reg[4] SAROutD[4] 1011 N75 ClockT ResetN DFFSBN 
Xg1438 N75 N483 N391 ND2S 
XSAROutD_reg[3] SAROutD[3] 1012 N71 ClockT ResetN DFFSBN 
Xg1444 N71 N69 N391 ND2 
Xg1446 N69 N454 N62 N457 SAROutD[3] AOI22S 
XSAROutD_reg[2] SAROutD[2] 1013 N383 ClockT ResetN DFFSBN 
XTempTMR_reg[3] TempTMR[3] N431 ClockT ResetN QDFFRBP 
XSAROutI_reg[1] SAROutI[1] 1014 N61 ClockT ResetN DFFSBN 
XSAROutI_reg[2] SAROutI[2] 1015 N60 ClockT ResetN DFFSBN 
XSAROutI_reg[3] SAROutI[3] 1016 N59 ClockT ResetN DFFSBN 
XSAROutI_reg[4] SAROutI[4] 1017 N58 ClockT ResetN DFFSBN 
XSAROutI_reg[5] SAROutI[5] 1018 N57 ClockT ResetN DFFSBP 
XSAROutI_reg[6] SAROutI[6] 1019 N56 ClockT ResetN DFFSBT 
XSAROutI_reg[7] N170 1020 N55 ClockT ResetN DFFSBN 
XSAROutI_reg[0] SAROutI[0] 1021 N64 ClockT ResetN DFFSBN 
XTempTMR_reg[2] TempTMR[2] N53 ClockT ResetN QDFFRBP 
Xg1462 N64 N52 N50 ND2 
Xg1464 N62 N405 SAROut[3] N405 SAROut[3] MOAI1 
Xg1465 N61 N48 N214 N459 SAROutI[1] MOAI1 
Xg1466 N60 N48 N449 N459 SAROutI[2] MOAI1 
Xg1467 N59 N48 SAROut[3] N459 SAROutI[3] MOAI1 
Xg1468 N58 N48 SAROut[4] N459 SAROutI[4] MOAI1 
Xg1469 N57 N48 SAROut[5] N459 SAROutI[5] MOAI1 
Xg1470 N56 N48 SAROut[6] N459 SAROutI[6] MOAI1 
Xg1471 N55 N48 SAROut[7] N459 N170 MOAI1 
XSAROutD_reg[1] SAROutD[1] 1022 N46 ClockT ResetN DFFSBN 
XTempTMR_reg[5] TempTMR[5] N49 ClockT ResetN QDFFRBN 
Xg1475 N53 N43 N327 NR2 
Xg1476 N52 N486 N403 ND2S 
Xg1477 N51 N405 N12 ND2T 
Xg1478 N50 N454 N485 N457 SAROutI[0] AOI22S 
XSAROutD_reg[0] SAROutD[0] 1023 N45 ClockT ResetN DFFSBN 
Xg1480 N49 N501 N327 NR2 
Xg1481 N48 N486 INV3 
Xg1483 N46 N40 N391 ND2 
XTempTMR_reg[4] TempTMR[4] N39 ClockT ResetN QDFFRBP 
XTempTMR_reg[1] N219 N37 ClockT ResetN QDFFRBP 
Xg1486 N45 N27 N391 ND2 
Xg1488 N43 TempTMR[2] N14 XOR2HS 
Xg1491 N40 N454 N301 N457 SAROutD[1] AOI22S 
Xg1492 N39 N440 N327 NR2 
Xg1495 N37 N0 N327 NR2 
XDataOut_reg[0] DataOut[0] 1024 DataOut[0] SAROut[0] ClockT N400 ResetN DFZSBN 
XTimerOut_reg[3] TimerOut[3] N21 ClockT ResetN QDFFRBN 
XTimerOut_reg[4] TimerOut[4] N26 ClockT ResetN QDFFRBN 
XTimerOut_reg[5] TimerOut[5] N25 ClockT ResetN QDFFRBN 
XTimerOut_reg[0] TimerOut[0] N24 ClockT ResetN QDFFRBN 
XTimerOut_reg[1] TimerOut[1] N23 ClockT ResetN QDFFRBN 
XTimerOut_reg[2] TimerOut[2] N22 ClockT ResetN QDFFRBN 
XDataOut_reg[1] DataOut[1] N214 DataOut[1] ClockT N401 ResetN QDFZRBN 
XDataOut_reg[2] DataOut[2] N449 DataOut[2] ClockT N401 ResetN QDFZRBN 
XDataOut_reg[3] DataOut[3] SAROut[3] DataOut[3] ClockT N401 ResetN QDFZRBN 
XDataOut_reg[4] DataOut[4] SAROut[4] DataOut[4] ClockT N401 ResetN QDFZRBN 
XDataOut_reg[5] DataOut[5] SAROut[5] DataOut[5] ClockT N401 ResetN QDFZRBN 
XDataOut_reg[6] DataOut[6] SAROut[6] DataOut[6] ClockT N401 ResetN QDFZRBN 
XDataOut_reg[7] DataOut[7] SAROut[7] DataOut[7] ClockT N401 ResetN QDFZRBN 
Xg1520 N27 N459 SAROutD[0] N465 SAROut[0] AOI22S 
Xg1521 N26 N480 TimerOut[4] TempTMR[4] MUX2 
Xg1522 N25 N480 TimerOut[5] TempTMR[5] MUX2 
Xg1523 N24 N480 TimerOut[0] TempTMR[0] MUX2 
Xg1524 N23 N480 TimerOut[1] N393 MUX2 
Xg1525 N22 N480 TimerOut[2] TempTMR[2] MUX2 
Xg1526 N21 N480 TimerOut[3] TempTMR[3] MUX2 
Xg1530 N19 N459 N178 ND2S 
Xg1533 N16 N449 SAROut[3] NR2 
Xg1534 N15 SAROut[4] SAROut[5] NR2 
Xg1535 N14 TempTMR[0] N393 ND2 
Xg1539 N12 SAROut[3] INV2 
Xg1558 N3 N480 TempTMR[0] OR2B1S 
Xg1561 N0 N393 TempTMR[0] XNR2HS 
Xfopt1578 N213 N214 INV1S 
Xfopt1580 N214 SAROut[1] BUF2 
Xg157 N275 StateP[0] INV2 
Xg91 N293 N391 N444 ND2 
Xg37 N301 SAROut[0] N300 SAROut[1] MXL2S 
Xg39 N300 SAROut[1] INV2 
Xg33 N322 N79 N424 ND2 
Xg3 N326 N480 INV3CK 
Xg1639 N327 N326 INV4 
Xfopt SAROutC[7] N330 BUF6CK 
Xg158 N363 N51 INV2 
Xg156 N364 SAROut[5] SAROut[4] NR2 
Xg1661 N368 SAROut[4] N51 NR2P 
Xg159 N369 SAROut[5] INV1S 
Xg99 N383 N391 N382 ND2S 
Xg110 N372 N386 N275 ND2P 
Xg113 N373 StateP[1] StateP[0] ND2P 
Xg100 N382 N459 N407 N454 SAROutD[2] OAI22S 
Xg28 N384 Inc Dcr NR2P 
Xg29 N386 StateP[1] INV3 
Xg30 N391 N390 INV2 
Xg31 N390 N389 N16 N15 N457 AN4B1 
Xg32 N389 SAROut[6] N214 SAROut[7] NR3H 
Xg1667 N393 N219 BUF1CK 
Xg1672 N397 TempTMR[5] TempTMR[4] AN2S 
Xg1673 N400 N399 INV3 
Xg1674 N399 N275 N386 ND2P 
Xg1675 N401 N400 INV4CK 
Xg1677 N403 N129 BUF1CK 
Xg1678 N405 N449 N404 NR2F 
Xg1679 N404 N300 N129 ND2F 
Xg1680 N407 N449 N404 XOR2HS 
Xg43 N414 N372 N373 ND2F 
Xg49 N417 N497 N414 ND2P 
Xg45 N422 N498 N480 OR2S 
Xg16 N424 N390 N459 SAROutD[6] AOI12S 
Xg21 N427 Reset N495 NR2 
Xg1687 N431 N430 N327 NR2 
Xg24 N430 TempTMR[3] N1 XNR2HS 
Xg1688 N444 N459 N513 N454 SAROutD[5] OAI22S 
Xg34 N513 SAROut[5] N368 XNR2HS 
Xg57 N438 N436 TempTMR[4] ND2 
Xg58 N436 N435 N496 NR2T 
Xg59 N435 TempTMR[2] TempTMR[3] N219 ND3P 
Xg54 N440 N438 N436 TempTMR[4] OAI12S 
Xg55 N446 N397 N436 ND2P 
Xfopt1697 N449 N453 INV3 
Xfopt1699 N453 SAROut[2] INV2 
Xfopt1701 N454 N457 INV2 
Xfopt1703 N457 N414 INV6 
Xfopt1704 N465 N459 INV2 
Xfopt1706 N459 N457 BUF8 
Xg1708 N472 N399 N471 NR2 
Xg1709 N471 Reset GND N384 NR3H 
Xg1710 N474 SAROut[6] N473 XOR2HS 
Xg1711 N473 N363 N364 ND2P 
Xg1712 N476 N475 N473 NR2T 
Xfopt1713 N475 SAROut[6] BUF1CK 
Xg11 N480 N479 N446 ND2F 
Xg12 N479 N427 N417 ND2T 
Xg36 N483 N482 N454 N457 SAROutD[4] AOI22S 
Xg1715 N482 SAROut[4] N51 XOR2HS 
Xg25 N485 N502 N514 NR2 
XTempTMR_reg[0] TempTMR[0] N496 N3 ClockT ResetN DFFRBN 
Xg2 N497 N384 N386 OR2B1S 
Xg1725 N498 N417 Reset AN2B1S 
Xg1727 N501 TempTMR[5] N438 XOR2HS 
Xg1728 N502 SAROut[7] SAROut[4] SAROut[5] SAROut[6] ND4 
XFlagTMR_reg N495 N422 ClockT ResetN QDFFRBN 
Xg1731 N1 TempTMR[2] N14 AN2B1 
Xg1735 N486 N414 DELA 
Xg1736 N510 N19 N511 N459 OAI12S 
Xg1739 1025 N511 SAROut[7] N476 HA2 
Xg1740 N514 SAROut[3] SAROut[2] N214 ND3 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
