$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimer7Verilog StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] 
+ SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] ClockT Reset Inc Dcr Ready 
+ ResetP ResetN SAROutIS SAROutDS SAROutIG SAROutDG SAROutCG ClockDcr ClockInc 
+ ClockTck DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] DataOut[2] 
+ DataOut[1] DataOut[0] TimerOut[6] TimerOut[5] TimerOut[4] TimerOut[3] 
+ TimerOut[2] TimerOut[1] TimerOut[0] SAROutI[7] SAROutI[6] SAROutI[5] 
+ SAROutI[4] SAROutI[3] SAROutI[2] SAROutI[1] SAROutI[0] SAROutD[7] SAROutD[6] 
+ SAROutD[5] SAROutD[4] SAROutD[3] SAROutD[2] SAROutD[1] SAROutD[0] SAROutC[7] 
+ SAROutC[6] SAROutC[5] SAROutC[4] SAROutC[3] SAROutC[2] SAROutC[1] SAROutC[0] 
Xg200 ClockTck ClockDcr BUF4 
Xg201 ClockInc ClockDcr BUF4 
Xg202 SAROutCG ResetN BUF4 
Xg203 SAROutDG ResetN BUF4 
Xg204 SAROutIG ResetN BUF4 
Xg205 SAROutDS SAROutIS BUF4 
Xg206 SAROutIS ResetP BUF4 
Xg454 SAROutI[7] N172 BUF4 
Xg462 SAROutD[7] N180 BUF4 
Xg461 ResetP Reset BUF1 
Xg526 N119 N96 INV1S 
Xg527 N96 StateP[1] StateP[0] ND2P 
Xg528 N95 StateP[1] INV3 
Xg529 N94 StateP[0] INV3 
XReady_reg Ready N122 ClockT ResetN QDFFRBS 
Xg535 N122 N235 N92 ND2F 
Xg536 N92 N91 N89 TempTMR[6] ND3P 
Xg537 ClockDcr ClockT ResetP N88 NR3P 
Xg538 N149 N91 INV2 
Xg539 N91 TempTMR[0] TempTMR[2] TempTMR[3] TempTMR[1] AN4P 
XSAROutC_reg[0] SAROutC[0] 1000 N13 ClockT ResetN DFFSBN 
XSAROutC_reg[1] SAROutC[1] 1001 N5 ClockT ResetN DFFSBN 
XSAROutC_reg[7] SAROutC[7] 1002 N118 ClockT ResetN DFFSBT 
XSAROutC_reg[6] SAROutC[6] 1003 N123 ClockT ResetN DFFSBN 
XSAROutC_reg[5] SAROutC[5] 1004 N243 ClockT ResetN DFFSBN 
XSAROutC_reg[4] SAROutC[4] 1005 N126 ClockT ResetN DFFSBN 
XSAROutC_reg[3] SAROutC[3] 1006 N238 ClockT ResetN DFFSBN 
XSAROutC_reg[2] SAROutC[2] 1007 N128 ClockT ResetN DFFSBN 
Xg549 N89 TempTMR[5] TempTMR[4] AN2 
Xg550 N88 N119 N236 NR2 
Xg551 ResetN ResetP INV2 
Xg555 N128 SAROut[2] INV1 
Xg557 N126 SAROut[4] INV1S 
Xg558 N118 SAROut[7] INV1S 
Xg559 N123 SAROut[6] INV1S 
XSAROutD_reg[6] SAROutD[6] 1008 N250 ClockT ResetN DFFSBT 
XSAROutD_reg[7] N180 1009 N84 ClockT ResetN DFFSBN 
XSAROutD_reg[5] 1010 N260 N275 ClockT ResetN DFFSBN 
Xg1501 N84 N248 N33 ND2 
XSAROutD_reg[4] SAROutD[4] 1011 N81 ClockT ResetN DFFSBN 
Xg1505 N81 N40 N78 ND2S 
Xg1507 N78 N241 N213 N214 SAROutD[4] AOI22S 
XSAROutD_reg[3] SAROutD[3] 1012 N77 ClockT ResetN DFFSBN 
Xg1509 N77 N40 N75 ND2 
Xg1511 N75 N213 N66 N205 SAROutD[3] AOI22S 
XSAROutD_reg[2] SAROutD[2] 1013 N71 ClockT ResetN DFFSBN 
XTempTMR_reg[3] TempTMR[3] N73 ClockT ResetN QDFFRBN 
XTempTMR_reg[6] TempTMR[6] N72 ClockT ResetN QDFFRBS 
XSAROutI_reg[1] SAROutI[1] 1014 N264 ClockT ResetN DFFSBN 
XSAROutI_reg[2] SAROutI[2] 1015 N64 ClockT ResetN DFFSBN 
XSAROutI_reg[3] SAROutI[3] 1016 N63 ClockT ResetN DFFSBN 
XSAROutI_reg[4] SAROutI[4] 1017 N62 ClockT ResetN DFFSBN 
XSAROutI_reg[5] SAROutI[5] 1018 N61 ClockT ResetN DFFSBP 
XSAROutI_reg[6] SAROutI[6] 1019 N60 ClockT ResetN DFFSBT 
XSAROutI_reg[7] N172 1020 N59 ClockT ResetN DFFSBN 
XSAROutI_reg[0] SAROutI[0] 1021 N69 ClockT ResetN DFFSBN 
Xg1524 N73 N68 N122 NR2 
Xg1525 N72 N67 N122 NR2 
Xg1526 N71 N40 N58 ND2 
XTempTMR_reg[2] TempTMR[2] N57 ClockT ResetN QDFFRBP 
XTempTMR_reg[5] TempTMR[5] N56 ClockT ResetN QDFFRBN 
Xg1530 N69 N55 N53 ND2 
Xg1531 N68 TempTMR[3] N3 XNR2HS 
Xg1532 N67 TempTMR[6] N41 XOR2HS 
Xg1533 N66 N237 SAROut[3] N237 SAROut[3] MOAI1S 
Xg1535 N64 N214 SAROut[2] N205 SAROutI[2] MOAI1S 
Xg1536 N63 N205 SAROut[3] N205 SAROutI[3] MOAI1S 
Xg1537 N62 N221 SAROut[4] N205 SAROutI[4] MOAI1 
Xg1538 N61 N221 SAROut[5] N205 SAROutI[5] MOAI1 
Xg1539 N60 N221 SAROut[6] N205 SAROutI[6] MOAI1 
Xg1540 N59 N221 SAROut[7] N205 N172 MOAI1 
Xg1541 N58 N213 N285 N205 SAROutD[2] AOI22S 
XSAROutD_reg[1] SAROutD[1] 1022 N52 ClockT ResetN DFFSBN 
Xg1543 N57 N46 N122 NR2 
Xg1544 N56 N45 N122 NR2 
Xg1545 N55 N213 N13 ND2 
Xg1547 N53 N213 N48 N205 SAROutI[0] AOI22S 
XSAROutD_reg[0] SAROutD[0] 1023 N49 ClockT ResetN DFFSBN 
Xg1549 N52 N40 N44 ND2 
XTempTMR_reg[4] TempTMR[4] N43 ClockT ResetN QDFFRBN 
XTempTMR_reg[1] TempTMR[1] N39 ClockT ResetN QDFFRBN 
Xg1554 N49 N40 N32 ND2 
Xg1555 N48 N265 N35 NR2 
Xg1557 N46 TempTMR[2] N17 XOR2HS 
Xg1558 N45 TempTMR[5] N0 XNR2 
Xg1559 N44 N213 N24 N205 SAROutD[1] AOI22S 
Xg1560 N43 N34 N122 NR2 
Xg1562 N41 N0 TempTMR[5] ND2S 
Xg1563 N40 N22 N37 ND2P 
Xg1565 N39 N1 N122 NR2 
XDataOut_reg[0] DataOut[0] 1024 DataOut[0] SAROut[0] ClockT N194 ResetN DFZSBN 
XTimerOut_reg[2] TimerOut[2] N31 ClockT ResetN QDFFRBN 
XTimerOut_reg[3] TimerOut[3] N30 ClockT ResetN QDFFRBN 
XTimerOut_reg[4] TimerOut[4] N29 ClockT ResetN QDFFRBN 
XTimerOut_reg[6] TimerOut[6] N27 ClockT ResetN QDFFRBN 
XTimerOut_reg[1] TimerOut[1] N25 ClockT ResetN QDFFRBN 
XTimerOut_reg[5] TimerOut[5] N28 ClockT ResetN QDFFRBN 
XTimerOut_reg[0] TimerOut[0] N26 ClockT ResetN QDFFRBN 
XDataOut_reg[2] DataOut[2] SAROut[2] DataOut[2] ClockT N193 ResetN QDFZRBN 
XDataOut_reg[1] DataOut[1] SAROut[1] DataOut[1] ClockT N193 ResetN QDFZRBN 
XDataOut_reg[3] DataOut[3] SAROut[3] DataOut[3] ClockT N193 ResetN QDFZRBN 
XDataOut_reg[4] DataOut[4] SAROut[4] DataOut[4] ClockT N193 ResetN QDFZRBN 
XDataOut_reg[5] DataOut[5] SAROut[5] DataOut[5] ClockT N193 ResetN QDFZRBN 
XDataOut_reg[6] DataOut[6] SAROut[6] DataOut[6] ClockT N193 ResetN QDFZRBN 
XDataOut_reg[7] DataOut[7] SAROut[7] DataOut[7] ClockT N193 ResetN QDFZRBN 
Xg1582 N37 SAROut[2] SAROut[3] SAROut[4] SAROut[7] SAROut[5] SAROut[1] NR6 
XTempTMR_reg[0] TempTMR[0] N2 ClockT ResetN QDFFRBP 
Xg1586 N35 N19 SAROut[4] SAROut[5] ND3 
Xg1587 N34 TempTMR[4] N149 XOR2 
Xg1588 N33 N205 N180 N213 N118 AOI22S 
Xg1589 N32 N205 SAROutD[0] N213 SAROut[0] AOI22S 
Xg1590 N31 N122 TimerOut[2] TempTMR[2] MUX2 
Xg1591 N30 N122 TimerOut[3] TempTMR[3] MUX2 
Xg1592 N29 N122 TimerOut[4] TempTMR[4] MUX2 
Xg1593 N28 N122 TimerOut[5] TempTMR[5] MUX2 
Xg1594 N27 N122 TimerOut[6] TempTMR[6] MUX2 
Xg1595 N26 N122 TimerOut[0] TempTMR[0] MUX2 
Xg1596 N25 N122 TimerOut[1] TempTMR[1] MUX2 
Xg1598 N24 N13 SAROut[1] N13 SAROut[1] MOAI1S 
Xg1601 N21 N22 INV1S 
Xg1602 N22 SAROut[6] N212 NR2P 
Xg1604 N19 N238 N128 NR2 
Xg1606 N17 TempTMR[1] TempTMR[0] ND2 
Xg1607 N16 N5 N13 ND2T 
Xg1613 N13 SAROut[0] INV2 
Xg1614 N5 SAROut[1] INV3 
Xg2 N3 TempTMR[2] N17 AN2B1S 
Xg1631 N2 N122 TempTMR[0] OR2B1S 
Xg1632 N1 TempTMR[1] TempTMR[0] XNR2HS 
Xfopt1638 N194 N253 INV2CK 
Xfopt1639 N193 N194 INV3CK 
Xfopt1644 N205 N212 BUF6 
Xfopt1645 N212 N224 INV2 
Xfopt1649 N221 N213 INV2 
Xfopt1650 N213 N214 INV3 
Xfopt1651 N214 N224 INV3 
Xfopt1652 N224 N270 BUF2 
Xg1655 N234 N233 N122 OR2S 
Xg1 N233 N232 BUF1S 
Xg1656 N232 Reset N270 N252 AOI12HP 
Xg1658 N235 N232 N259 ND2 
Xg1659 N236 N253 N232 NR2 
Xg1660 N237 SAROut[2] N16 NR2F 
Xg1661 N238 SAROut[3] INV2 
Xg1662 N241 N239 SAROut[4] XOR2HS 
Xg1664 N239 N237 N238 ND2T 
Xg1667 N245 N243 N244 XOR2HS 
Xg1668 N243 SAROut[5] INV1S 
Xg1669 N244 SAROut[4] N239 NR2T 
Xg1670 N248 N271 N22 ND2S 
Xg1672 N250 N272 N40 N271 N21 OAI112H 
Xg1676 N252 N251 N95 ND2P 
Xg3 N251 Dcr Inc OR2P 
Xg1677 N253 N95 N94 ND2 
Xg1679 1025 N0 TempTMR[4] N149 HA2 
XFlagTMR_reg 1026 N259 N234 ClockT ResetN DFFRBN 
Xg13 SAROutD[5] N260 INV2 
Xg1686 N264 N205 N5 SAROutI[1] MUX2 
Xg1687 N265 SAROut[1] SAROut[6] SAROut[7] ND3S 
Xg1689 N23 SAROutD[6] N214 AN2T 
Xg19 N270 N269 N96 ND2F 
Xg23 N269 N95 N94 ND2F 
Xg27 N272 N23 N271 N213 SAROut[6] AOI13H 
Xg28 N271 N244 N243 AN2T 
Xg26 N275 N274 N40 ND2S 
Xg1690 N274 N245 N213 N214 SAROutD[5] AOI22S 
Xg1692 N285 N16 SAROut[2] XOR2 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
