============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 26 2015  12:00:55 am
  Module:                 SARTimer7Verilog_DATA8_TIMER7
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

 Clock Period 
--------------
ClockT 1500.0 


  Cost    Critical           Violating 
 Group   Path Slack   TNS      Paths   
---------------------------------------
default    No paths       0            
ClockT       -133.4   -4594         43 
---------------------------------------
Total                 -4594         43 

Instance Count
--------------
Leaf Instance Count            160 
Sequential Instance Count       48 
Combinational Instance Count   112 
Hierarchical Instance Count      0 

Area & Power
------------
Total Area                         4990.306
Cell Area                          4990.306
Leakage Power                      691.763 nW
Dynamic Power                      7249166.129 nW
Total Power                        7249857.892 nW


Max Fanout                         52 (ResetN)
Min Fanout                         1 (SAROutD[7])
Average Fanout                     2.6
Terms to net ratio                 3.4
Terms to instance ratio            3.7
Runtime                            14 seconds
RC peak memory usage:              148.26 
EDI peak memory usage:             no_value 
Hostname                           Ayyangalam
