$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimerVerilog StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] 
+ SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] ClockT Reset Inc Dcr Ready 
+ ResetP ResetN SAROutIS SAROutDS SAROutIG SAROutDG SAROutCG ClockDcr ClockInc 
+ ClockTck DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] DataOut[2] 
+ DataOut[1] DataOut[0] TimerOut[7] TimerOut[6] TimerOut[5] TimerOut[4] 
+ TimerOut[3] TimerOut[2] TimerOut[1] TimerOut[0] SAROutI[7] SAROutI[6] 
+ SAROutI[5] SAROutI[4] SAROutI[3] SAROutI[2] SAROutI[1] SAROutI[0] SAROutD[7] 
+ SAROutD[6] SAROutD[5] SAROutD[4] SAROutD[3] SAROutD[2] SAROutD[1] SAROutD[0] 
+ SAROutC[7] SAROutC[6] SAROutC[5] SAROutC[4] SAROutC[3] SAROutC[2] SAROutC[1] 
+ SAROutC[0] 
Xg200 ClockTck ClockDcr BUF4 
Xg201 ClockInc ClockDcr BUF4 
Xg202 SAROutCG ResetN BUF4 
Xg203 SAROutDG ResetN BUF4 
Xg204 SAROutIG ResetN BUF4 
Xg205 SAROutDS SAROutIS BUF4 
Xg452 SAROutIS ResetP BUF1 
Xg456 ResetP Reset BUF1CK 
Xg449 SAROutI[7] N189 BUF6CK 
Xg457 SAROutD[7] N197 BUF6CK 
Xg517 N135 N108 INV1S 
Xg518 N108 StateP[1] StateP[0] ND2P 
Xg519 N107 StateP[1] INV3 
XReady_reg Ready N631 ClockT ResetN QDFFRBS 
Xg523 ClockDcr ClockT ResetP N98 NR3T 
XSAROutC_reg[0] SAROutC[0] 1000 N147 ClockT ResetN DFFSBN 
XSAROutC_reg[1] SAROutC[1] 1001 N146 ClockT ResetN DFFSBN 
XSAROutC_reg[7] N397 1002 N134 ClockT ResetN DFFSBN 
XSAROutC_reg[6] SAROutC[6] 1003 N139 ClockT ResetN DFFSBN 
XSAROutC_reg[5] SAROutC[5] 1004 N142 ClockT ResetN DFFSBN 
XSAROutC_reg[4] SAROutC[4] 1005 N538 ClockT ResetN DFFSBN 
XSAROutC_reg[3] SAROutC[3] 1006 N17 ClockT ResetN DFFSBN 
XSAROutC_reg[2] SAROutC[2] 1007 N145 ClockT ResetN DFFSBN 
Xg538 N98 N135 N579 NR2 
Xg539 N134 SAROut[7] INV1S 
Xg540 ResetN ResetP INV2 
Xg543 N147 N480 INV1S 
Xg545 N145 N622 INV1 
Xg546 N139 SAROut[6] INV1S 
Xg547 N142 SAROut[5] INV1S 
XSAROutD_reg[7] N197 1008 N593 ClockT ResetN DFFSBN 
XSAROutD_reg[6] SAROutD[6] 1009 N617 ClockT ResetN DFFSBT 
Xg1533 N96 SAROut[7] N264 XOR2HS 
XSAROutD_reg[5] SAROutD[5] N646 N93 ClockT ResetN DFFSBN 
Xg1537 N93 N600 N469 ND2P 
XSAROutD_reg[4] SAROutD[4] 1010 N90 ClockT ResetN DFFSBN 
Xg1542 N90 N88 N469 ND2 
Xg1545 N88 N615 N597 N215 SAROutD[4] AOI22S 
XTempTMR_reg[7] TempTMR[7] N639 ClockT ResetN QDFFRBN 
XSAROutD_reg[3] SAROutD[3] 1011 N85 ClockT ResetN DFFSBN 
Xg1550 N85 N601 N469 ND2 
Xg1553 N83 TempTMR[7] N69 XNR2HS 
XSAROutD_reg[2] SAROutD[2] 1012 N78 ClockT ResetN DFFSBN 
XTempTMR_reg[3] TempTMR[3] N660 ClockT ResetN QDFFRBP 
Xg1560 N78 N560 N469 ND2 
XTempTMR_reg[2] TempTMR[2] N609 ClockT ResetN QDFFRBP 
XTempTMR_reg[5] TempTMR[5] N585 ClockT ResetN QDFFRBP 
XSAROutI_reg[1] SAROutI[1] 1013 N654 ClockT ResetN DFFSBN 
XSAROutI_reg[2] SAROutI[2] 1014 N65 ClockT ResetN DFFSBN 
XSAROutI_reg[3] SAROutI[3] 1015 N64 ClockT ResetN DFFSBN 
XSAROutI_reg[4] SAROutI[4] 1016 N559 ClockT ResetN DFFSBN 
XSAROutI_reg[5] 1017 N648 N653 ClockT ResetN DFFSBN 
XSAROutI_reg[6] SAROutI[6] 1018 N655 ClockT ResetN DFFSBT 
XSAROutI_reg[7] N189 1019 N558 ClockT ResetN DFFSBN 
XSAROutD_reg[1] SAROutD[1] 1020 N68 ClockT ResetN DFFSBN 
XSAROutI_reg[0] SAROutI[0] 1021 N479 ClockT ResetN DFFSBN 
Xg1580 N69 N647 N495 NR2 
XSAROutD_reg[0] SAROutD[0] 1022 N58 ClockT ResetN DFFSBN 
Xg1582 N68 N561 N469 ND2 
Xg1585 N65 N209 N622 N215 SAROutI[2] MOAI1S 
Xg1586 N64 N215 SAROut[3] N215 SAROutI[3] MOAI1S 
XTempTMR_reg[4] TempTMR[4] N448 ClockT ResetN QDFFRBP 
XTempTMR_reg[1] TempTMR[1] N445 ClockT ResetN QDFFRBP 
Xg1593 N59 N597 N147 ND2 
Xg1594 N58 N553 N469 ND2 
XDataOut_reg[0] DataOut[0] 1023 DataOut[0] N480 ClockT N580 ResetN DFZSBN 
XTimerOut_reg[0] TimerOut[0] N641 ClockT ResetN QDFFRBS 
XTimerOut_reg[1] TimerOut[1] N635 ClockT ResetN QDFFRBS 
XTimerOut_reg[2] TimerOut[2] N644 ClockT ResetN QDFFRBS 
XTimerOut_reg[3] TimerOut[3] N643 ClockT ResetN QDFFRBS 
XTimerOut_reg[4] TimerOut[4] N633 ClockT ResetN QDFFRBS 
XTimerOut_reg[5] TimerOut[5] N636 ClockT ResetN QDFFRBS 
XTimerOut_reg[6] TimerOut[6] N642 ClockT ResetN QDFFRBS 
XTimerOut_reg[7] TimerOut[7] N634 ClockT ResetN QDFFRBS 
XDataOut_reg[2] DataOut[2] N622 DataOut[2] ClockT N510 ResetN QDFZRBN 
XDataOut_reg[1] DataOut[1] N476 DataOut[1] ClockT N510 ResetN QDFZRBN 
XDataOut_reg[3] DataOut[3] SAROut[3] DataOut[3] ClockT N510 ResetN QDFZRBN 
XDataOut_reg[4] DataOut[4] N539 DataOut[4] ClockT N510 ResetN QDFZRBN 
XDataOut_reg[5] DataOut[5] SAROut[5] DataOut[5] ClockT N510 ResetN QDFZRBN 
XDataOut_reg[6] DataOut[6] SAROut[6] DataOut[6] ClockT N510 ResetN QDFZRBN 
XDataOut_reg[7] DataOut[7] SAROut[7] DataOut[7] ClockT N510 ResetN QDFZRBN 
Xg1624 N44 N208 N39 NR2 
XFlagTMR_reg N148 N659 ClockT ResetN QDFFRBN 
XTempTMR_reg[0] TempTMR[0] N447 ClockT ResetN QDFFRBN 
Xg1631 N39 N1 SAROut[5] SAROut[6] ND3 
Xg1643 N28 N337 N476 N337 N476 MOAI1S 
Xg1646 N26 N209 N197 ND2S 
Xg1651 N3 N145 N146 NR2 
Xg1652 N22 SAROut[4] SAROut[5] NR2 
Xg1657 N17 SAROut[3] INV2 
Xg2 N4 SAROut[6] N393 XOR2 
Xg1688 N1 N539 N17 AN2B1S 
Xg1692 N208 N3 SAROut[7] ND2 
Xfopt1699 N215 N597 INV4 
Xg1731 N264 N626 SAROut[6] N539 NR3H 
Xg1753 N340 N622 N339 XOR2HS 
Xg1754 N339 N623 BUF1CK 
Xg24 N360 SAROut[5] INV2 
Xg1765 N365 N363 N364 NR2P 
Xg21 N363 TempTMR[7] TempTMR[5] ND2P 
Xg1766 N364 TempTMR[4] TempTMR[6] ND2 
Xg1767 N370 N107 N474 ND2S 
Xg1769 N367 Dcr INV2 
Xg28 N368 Inc INV2 
Xg1781 N393 N614 N392 ND2P 
Xg1783 N392 N360 N539 AN2B1S 
Xfopt1785 SAROutC[7] N397 BUF6CK 
Xg1793 N408 Reset INV1S 
Xg1804 N425 N534 TempTMR[1] TempTMR[2] ND3 
Xg1808 N427 TempTMR[1] N534 ND2 
Xg1809 N428 TempTMR[1] N534 XNR2HS 
Xg1819 N436 TempTMR[3] N425 XNR2HS 
Xg1826 N445 N428 N631 NR2 
Xg1827 N447 N637 N534 ND2 
Xg1829 N448 N640 N472 AN2 
Xg1836 N454 StateP[0] INV3 
Xg1840 N467 N583 INV2 
Xg1841 N469 N583 INV4 
Xg1842 N472 TempTMR[4] N611 XOR2HS 
Xg1845 N474 N368 N367 ND2 
Xg1846 N476 N146 INV1 
Xg4 N146 SAROut[1] INV4 
Xg30 N479 N477 N59 N478 ND3 
Xg31 N477 N209 SAROutI[0] ND2S 
Xg32 N478 N44 N597 ND2S 
Xg1847 N480 SAROut[0] BUF1CK 
Xg1849 N337 SAROut[0] INV2 
Xg41 N484 Reset N368 N367 AOI12S 
Xg60 N491 TempTMR[1] TempTMR[0] ND2P 
Xg55 N495 N547 TempTMR[5] ND2P 
Xg46 N498 SAROut[6] SAROut[7] N476 NR3 
Xfopt1862 N510 N580 INV3CK 
Xfopt1875 N534 TempTMR[0] BUF1 
Xfopt1877 N538 N539 INV1S 
Xfopt1881 N539 SAROut[4] BUF2 
Xg1884 N547 TempTMR[4] TempTMR[2] TempTMR[3] N491 AN4B1 
Xg1889 N211 N597 INV4 
Xg1890 N553 N211 SAROutD[0] N597 N480 AOI22S 
Xg1895 N558 N211 SAROut[7] N211 N189 MOAI1S 
Xg1896 N559 N211 N539 N211 SAROutI[4] MOAI1S 
Xg1897 N560 N597 N340 N209 SAROutD[2] AOI22S 
Xg1898 N561 N597 N28 N209 SAROutD[1] AOI22S 
Xg1907 N575 N637 N574 AN2B1S 
Xg1908 N574 N495 TempTMR[6] XOR2HS 
Xg20 N579 N484 N578 NR2 
Xg1910 N578 N107 N454 ND2F 
Xg1911 N580 N578 INV3 
Xg1913 N583 N652 N605 NR2T 
Xg1915 N585 N640 N656 AN2 
Xg1916 N586 SAROut[5] BUF1 
Xg1919 N591 N215 SAROutD[6] ND2S 
Xg26 N593 N26 N467 N96 N209 OAI112S 
Xg64 N600 N657 N211 N215 N646 MOAI1 
Xg73 N596 N578 N108 ND2P 
Xg63 N601 N628 N597 N215 SAROutD[3] AOI22S 
Xg70 N209 N597 INV3 
Xg71 N597 N596 BUF6 
Xg65 N605 N498 N596 ND2S 
Xg66 N607 N606 N370 ND2P 
Xg72 N606 N578 N108 ND2P 
Xg1921 N609 N640 N608 AN2 
Xg1922 N608 TempTMR[2] N427 XNR2HS 
Xg14 N611 N610 N491 NR2T 
Xg15 N610 TempTMR[2] TempTMR[3] ND2P 
Xg1923 N613 N539 N625 NR2 
Xg1925 N614 N625 INV2 
Xg29 N615 N539 N614 XNR2HS 
Xg1926 N617 N616 N469 N591 ND3P 
Xg1927 N616 N4 N597 ND2P 
Xg1929 N622 SAROut[2] BUF3 
Xg1930 N623 N337 N146 ND2T 
Xg1931 N625 N624 N17 ND2P 
Xg1932 N624 N622 N623 NR2F 
Xg1933 N626 N624 N17 N360 ND3 
Xg1934 N628 N627 SAROut[3] N627 SAROut[3] MOAI1S 
Xg1848_dup N627 N622 N623 NR2 
Xg1935 N629 N611 N365 ND2T 
Xg1936 N630 N607 N658 ND2T 
Xg1938 N631 N629 N630 ND2F 
Xg1939 N633 N631 TimerOut[4] TempTMR[4] MUX2 
Xg1940 N634 N631 TimerOut[7] TempTMR[7] MUX2 
Xg1941 N635 N631 TimerOut[1] TempTMR[1] MUX2 
Xg1942 N636 N631 TimerOut[5] TempTMR[5] MUX2 
Xfopt1943 N637 N631 INV2 
Xg1944 N639 N638 N83 NR2 
Xg11_dup N638 N629 N630 ND2T 
Xfopt1945 N640 N638 INV2CK 
Xg1946 N641 N638 TimerOut[0] N534 MUX2 
Xg1947 N642 N638 TimerOut[6] TempTMR[6] MUX2 
Xg1948 N643 N638 TimerOut[3] TempTMR[3] MUX2 
Xg1949 N644 N638 TimerOut[2] TempTMR[2] MUX2 
XTempTMR_reg[6] TempTMR[6] N647 N575 ClockT ResetN DFFRBN 
Xg13 SAROutI[5] N648 INV3 
Xg1953 N652 N622 SAROut[3] N22 OR3B1S 
Xg1954 N653 N211 N142 SAROutI[5] MUX2 
Xg1955 N654 N215 N146 SAROutI[1] MUX2 
Xg1956 N655 N211 N139 SAROutI[6] MUX2 
Xg1957 N656 TempTMR[5] N547 XOR2 
Xg1958 N657 N613 N586 XNR2HS 
Xg1959 N658 N408 N148 AN2B1 
Xg1960 N659 N631 N607 N408 AO12 
Xg1961 N660 N436 N630 AN2 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
