============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 26 2015  12:00:55 am
  Module:                 SARTimer7Verilog_DATA8_TIMER7
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance            Cells  Cell Area  Net Area  Total Area  Wireload     
------------------------------------------------------------------------------------
SARTimer7Verilog_DATA8_TIMER7    160       4990         0        4990     enG5K (S) 

 (S) = wireload was automatically selected
