============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 25 2015  11:43:28 pm
  Module:                 SARTimerXVerilog_DATA8_TIMER6
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin             Type       Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock ClockT)      launch                                    0 R 
                    latency                        +100     100 R 
TempTMR_reg[1]/CK                             100           100 R 
TempTMR_reg[1]/Q    QDFFRBP           2 22.7   96  +430     530 F 
g59/I3                                               +0     530   
g59/O               ND3P              1 19.0  202  +132     662 R 
g58/I1                                               +0     662   
g58/O               NR2T              3 31.4  161  +122     784 F 
g55/I2                                               +0     784   
g55/O               ND2P              1 28.8  216  +149     933 R 
g11/I2                                               +0     933   
g11/O               ND2F              9 83.0  186  +120    1054 F 
g3/I                                                 +0    1054   
g3/O                INV3CK            1 25.0  118   +83    1136 R 
g1639/I                                              +0    1136   
g1639/O             INV4              6 55.7   98   +70    1207 F 
g1480/I2                                             +0    1207   
g1480/O             NR2               1  9.3  261  +138    1345 R 
TempTMR_reg[5]/D    QDFFRBN                          +0    1345   
TempTMR_reg[5]/CK   setup                     100  +155    1500 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock ClockT)      capture                                1500 R 
                    latency                        +100    1600 R 
                    uncertainty                    -100    1500 R 
------------------------------------------------------------------
Cost Group   : 'ClockT' (path_group 'ClockT')
Timing slack :       0ps 
Start-point  : TempTMR_reg[1]/CK
End-point    : TempTMR_reg[5]/D
