============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 25 2015  11:43:28 pm
  Module:                 SARTimerXVerilog_DATA8_TIMER6
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

 Clock Period 
--------------
ClockT 1500.0 


  Cost    Critical       Violating 
 Group   Path Slack TNS    Paths   
-----------------------------------
default    No paths   0            
ClockT          0.4   0          0 
-----------------------------------
Total                 0          0 

Instance Count
--------------
Leaf Instance Count            168 
Sequential Instance Count       46 
Combinational Instance Count   122 
Hierarchical Instance Count      0 

Area & Power
------------
Total Area                         5052.802
Cell Area                          5052.802
Leakage Power                      708.298 nW
Dynamic Power                      7123706.857 nW
Total Power                        7124415.155 nW


Max Fanout                         50 (ResetN)
Min Fanout                         1 (SAROutD[7])
Average Fanout                     2.5
Terms to net ratio                 3.3
Terms to instance ratio            3.6
Runtime                            14 seconds
RC peak memory usage:              149.34 
EDI peak memory usage:             no_value 
Hostname                           Ayyangalam
