============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 25 2015  11:25:09 pm
  Module:                 SARTimerVerilog_DATA8_TIMER5
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                      Type       Fanout Load Slew Delay Arrival   
                                                       (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------
(clock ClockT)                     launch                                    0 R 
                                   latency                        +100     100 R 
(SARTimerVerilog.sdc_line_64)      ext delay                      +200     300 F 
StateP[1]                          in port           2 38.9  195  +100     400 F 
g1507/I                                                             +0     400   
g1507/O                            INV4              2 40.5  138  +100     499 R 
g42/I1                                                              +0     499   
g42/O                              ND2F              2 32.8  106   +72     571 F 
g41/I                                                               +0     571   
g41/O                              BUF4CK            3 58.7  128  +171     742 F 
g38/A1                                                              +0     742   
g38/O                              AOI12H            1  7.4  216  +125     867 R 
g512/I2                       (b)  NR2                              +0     867 R 
(clk_gating_check_2)               ext delay                      -100     767 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock ClockT)                     capture                                 750 F 
                                   uncertainty                    -100     650 F 
---------------------------------------------------------------------------------
Cost Group   : 'ClockT' (path_group 'ClockT')
Timing slack :    -117ps (TIMING VIOLATION)
Start-point  : StateP[1]
End-point    : g512/I2

(b) : Timing paths are broken.
