============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 25 2015  11:55:04 pm
  Module:                 SARTimer4Verilog_DATA8_TIMER4
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

 Clock Period 
--------------
ClockT 1500.0 


  Cost    Critical       Violating 
 Group   Path Slack TNS    Paths   
-----------------------------------
default    No paths   0            
ClockT          1.0   0          0 
-----------------------------------
Total                 0          0 

Instance Count
--------------
Leaf Instance Count            154 
Sequential Instance Count       42 
Combinational Instance Count   112 
Hierarchical Instance Count      0 

Area & Power
------------
Total Area                         4565.333
Cell Area                          4565.333
Leakage Power                      644.832 nW
Dynamic Power                      6701165.813 nW
Total Power                        6701810.645 nW


Max Fanout                         46 (ResetN)
Min Fanout                         1 (SAROutD[7])
Average Fanout                     2.6
Terms to net ratio                 3.3
Terms to instance ratio            3.7
Runtime                            16 seconds
RC peak memory usage:              148.76 
EDI peak memory usage:             no_value 
Hostname                           Ayyangalam
