============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 26 2015  12:00:55 am
  Module:                 SARTimer7Verilog_DATA8_TIMER7
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin             Type       Fanout  Load Slew Delay Arrival   
                                          (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------
(clock ClockT)       launch                                     0 R 
                     latency                         +100     100 R 
TempTMR_reg[1]/CK                               100           100 R 
TempTMR_reg[1]/Q     QDFFRBN           4  36.7  313  +502     602 R 
g539/I4                                                +0     602   
g539/O               AN4P              2  26.2  197  +241     843 R 
g536/I1                                                +0     843   
g536/O               ND3P              1  28.8  257  +138     981 F 
g535/I2                                                +0     981   
g535/O               ND2F             16 151.6  426  +266    1248 R 
g1595/S                                                +0    1248   
g1595/O              MUX2              1   9.3  147  +291    1539 F 
TimerOut_reg[0]/D    QDFFRBN                           +0    1539   
TimerOut_reg[0]/CK   setup                      100   +94    1633 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock ClockT)       capture                                 1500 R 
                     latency                         +100    1600 R 
                     uncertainty                     -100    1500 R 
--------------------------------------------------------------------
Cost Group   : 'ClockT' (path_group 'ClockT')
Timing slack :    -133ps (TIMING VIOLATION)
Start-point  : TempTMR_reg[1]/CK
End-point    : TimerOut_reg[0]/D
