============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 25 2015  11:55:04 pm
  Module:                 SARTimer4Verilog_DATA8_TIMER4
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

               Pin                     Type       Fanout Load Slew Delay Arrival   
                                                         (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------
(clock ClockT)                       launch                                    0 R 
                                     latency                        +100     100 R 
(SARTimerXVerilog.sdc_line_59_8_1)   ext delay                      +200     300 R 
SAROut[1]                            in port           1 17.7  168   +63     363 R 
fopt1477/I                                                            +0     363   
fopt1477/O                           INV3CK            2 35.9  138  +100     463 F 
fopt1476/I                                                            +0     463   
fopt1476/O                           INV2CK            6 51.3  232  +140     603 R 
fopt1473/I                                                            +0     603   
fopt1473/O                           INV1              2 15.5  123   +83     686 F 
g1555/I1                                                              +0     686   
g1555/O                              OR3B2             1  8.2  191  +214     900 F 
g1395/I1                                                              +0     900   
g1395/O                              NR2               1  9.6  274  +172    1071 R 
g1375/A2                                                              +0    1071   
g1375/O                              AOI22S            1  8.1  207  +148    1219 F 
g1362/I2                                                              +0    1219   
g1362/O                              ND2               1  9.3  177  +128    1347 R 
SAROutI_reg[0]/D                     DFFSBN                           +0    1347   
SAROutI_reg[0]/CK                    setup                     100  +152    1499 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock ClockT)                       capture                                1500 R 
                                     latency                        +100    1600 R 
                                     uncertainty                    -100    1500 R 
-----------------------------------------------------------------------------------
Cost Group   : 'ClockT' (path_group 'ClockT')
Timing slack :       1ps 
Start-point  : SAROut[1]
End-point    : SAROutI_reg[0]/D
