============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 26 2015  12:00:55 am
  Module:                 SARTimer7Verilog_DATA8_TIMER7
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 Leakage    Dynamic      Total    
         Instance         Cells Power(nW)  Power(nW)   Power(nW)  
------------------------------------------------------------------
SARTimer7V.._DATA8_TIMER7   160   691.763 7249166.129 7249857.892 

