============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 25 2015  11:25:09 pm
  Module:                 SARTimerVerilog_DATA8_TIMER5
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

 Clock Period 
--------------
ClockT 1500.0 


  Cost    Critical           Violating 
 Group   Path Slack   TNS      Paths   
---------------------------------------
default    No paths       0            
ClockT       -117.1   -3480         39 
---------------------------------------
Total                 -3480         39 

Instance Count
--------------
Leaf Instance Count            153 
Sequential Instance Count       44 
Combinational Instance Count   109 
Hierarchical Instance Count      0 

Area & Power
------------
Total Area                         4624.704
Cell Area                          4624.704
Leakage Power                      650.812 nW
Dynamic Power                      6866197.766 nW
Total Power                        6866848.577 nW


Max Fanout                         48 (ResetN)
Min Fanout                         1 (SAROutD[7])
Average Fanout                     2.6
Terms to net ratio                 3.3
Terms to instance ratio            3.7
Runtime                            14 seconds
RC peak memory usage:              148.95 
EDI peak memory usage:             no_value 
Hostname                           Ayyangalam
