============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 25 2015  11:57:42 pm
  Module:                 SARTimer5Verilog_DATA8_TIMER5
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 Leakage    Dynamic      Total    
         Instance         Cells Power(nW)  Power(nW)   Power(nW)  
------------------------------------------------------------------
SARTimer5V.._DATA8_TIMER5   153   650.812 6866197.766 6866848.577 

