============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 25 2015  11:55:04 pm
  Module:                 SARTimer4Verilog_DATA8_TIMER4
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                 Leakage    Dynamic      Total    
         Instance         Cells Power(nW)  Power(nW)   Power(nW)  
------------------------------------------------------------------
SARTimer4V.._DATA8_TIMER4   154   644.832 6701165.813 6701810.645 

