============================================================
  Generated by:           Encounter(R) RTL Compiler RC11.22 - v11.20-s017_1
  Generated on:           Sep 25 2015  11:43:28 pm
  Module:                 SARTimerXVerilog_DATA8_TIMER6
  Technology library:     fsa0a_c_generic_core_ss1p62v125c 2009Q2v2.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance            Cells  Cell Area  Net Area  Total Area  Wireload     
------------------------------------------------------------------------------------
SARTimerXVerilog_DATA8_TIMER6    168       5053         0        5053     enG5K (S) 

 (S) = wireload was automatically selected
