$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimer5Verilog StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] 
+ SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] ClockT Reset Inc Dcr Ready 
+ ResetP ResetN SAROutIS SAROutDS SAROutIG SAROutDG SAROutCG ClockDcr ClockInc 
+ ClockTck DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] DataOut[2] 
+ DataOut[1] DataOut[0] TimerOut[4] TimerOut[3] TimerOut[2] TimerOut[1] 
+ TimerOut[0] SAROutI[7] SAROutI[6] SAROutI[5] SAROutI[4] SAROutI[3] SAROutI[2] 
+ SAROutI[1] SAROutI[0] SAROutD[7] SAROutD[6] SAROutD[5] SAROutD[4] SAROutD[3] 
+ SAROutD[2] SAROutD[1] SAROutD[0] SAROutC[7] SAROutC[6] SAROutC[5] SAROutC[4] 
+ SAROutC[3] SAROutC[2] SAROutC[1] SAROutC[0] 
Xg200 ClockTck ClockDcr BUF4 
Xg201 ClockInc ClockDcr BUF4 
Xg202 SAROutCG ResetN BUF4 
Xg203 SAROutDG ResetN BUF4 
Xg204 SAROutIG ResetN BUF4 
Xg205 SAROutDS SAROutIS BUF4 
Xg206 SAROutIS ResetP BUF4 
Xg431 N105 N6 INV1S 
Xg426 N104 N119 INV1S 
Xg444 SAROutI[7] N162 BUF4 
Xg443 SAROutD[7] N170 BUF4 
Xg442 ResetP Reset BUF1CK 
Xg509 N83 StateP[0] INV3 
XReady_reg Ready N276 ClockT ResetN QDFFRBS 
Xg495 N81 N80 TempTMR[4] ND2 
Xg496 ClockDcr ClockT ResetP N78 NR3P 
Xg497 N117 N80 INV1S 
Xg510 N80 TempTMR[0] TempTMR[2] TempTMR[3] TempTMR[1] AN4 
XSAROutC_reg[0] SAROutC[0] 1000 N7 ClockT ResetN DFFSBN 
XSAROutC_reg[1] SAROutC[1] 1001 N6 ClockT ResetN DFFSBN 
XSAROutC_reg[7] SAROutC[7] 1002 N266 ClockT ResetN DFFSBT 
XSAROutC_reg[6] SAROutC[6] 1003 N115 ClockT ResetN DFFSBN 
XSAROutC_reg[5] SAROutC[5] 1004 N118 ClockT ResetN DFFSBN 
XSAROutC_reg[4] SAROutC[4] 1005 N119 ClockT ResetN DFFSBN 
XSAROutC_reg[3] SAROutC[3] 1006 N120 ClockT ResetN DFFSBN 
XSAROutC_reg[2] SAROutC[2] 1007 N121 ClockT ResetN DFFSBN 
Xg512 N78 N330 N333 NR2 
Xg513 N120 SAROut[3] INV1 
Xg514 N119 SAROut[4] INV1S 
Xg516 ResetN ResetP INV2 
Xg518 N118 SAROut[5] INV1S 
Xg519 N121 SAROut[2] INV1S 
Xg521 N115 SAROut[6] INV1S 
XSAROutD_reg[7] N170 1008 N417 ClockT ResetN DFFSBN 
XSAROutD_reg[6] SAROutD[6] 1009 N75 ClockT ResetN DFFSBT 
Xg1361 N75 N399 N324 N18 ND3 
XSAROutD_reg[5] SAROutD[5] 1010 N73 ClockT ResetN DFFSBP 
Xg1364 N73 N72 N324 ND2P 
Xg1366 N72 N244 N190 N193 SAROutD[5] AOI22S 
XSAROutD_reg[4] SAROutD[4] 1011 N70 ClockT ResetN DFFSBN 
Xg1369 N70 N279 N324 ND2 
XSAROutD_reg[3] SAROutD[3] 1012 N66 ClockT ResetN DFFSBN 
Xg1375 N66 N64 N324 ND2 
Xg1377 N64 N190 N57 N193 SAROutD[3] AOI22S 
XSAROutD_reg[2] SAROutD[2] 1013 N61 ClockT ResetN DFFSBN 
XTempTMR_reg[3] TempTMR[3] N62 ClockT ResetN QDFFRBN 
XSAROutI_reg[1] SAROutI[1] 1014 N56 ClockT ResetN DFFSBN 
XSAROutI_reg[2] SAROutI[2] 1015 N55 ClockT ResetN DFFSBN 
XSAROutI_reg[3] SAROutI[3] 1016 N54 ClockT ResetN DFFSBN 
XSAROutI_reg[4] SAROutI[4] 1017 N53 ClockT ResetN DFFSBN 
XSAROutI_reg[5] SAROutI[5] 1018 N52 ClockT ResetN DFFSBP 
XSAROutI_reg[6] SAROutI[6] 1019 N51 ClockT ResetN DFFSBT 
XSAROutI_reg[7] N162 1020 N50 ClockT ResetN DFFSBN 
XSAROutI_reg[0] SAROutI[0] 1021 N59 ClockT ResetN DFFSBN 
Xg1389 N62 N58 N276 NR2 
Xg1390 N61 N49 N324 ND2 
XTempTMR_reg[2] TempTMR[2] N48 ClockT ResetN QDFFRBP 
Xg1393 N59 N47 N45 ND2 
Xg1394 N58 TempTMR[3] N0 XNR2HS 
Xg1395 N57 N36 SAROut[3] N36 SAROut[3] MOAI1S 
Xg1396 N56 N44 N105 N183 SAROutI[1] MOAI1 
Xg1397 N55 N44 SAROut[2] N183 SAROutI[2] MOAI1 
Xg1398 N54 N44 SAROut[3] N183 SAROutI[3] MOAI1 
Xg1399 N53 N44 N104 N183 SAROutI[4] MOAI1 
Xg1400 N52 N44 SAROut[5] N183 SAROutI[5] MOAI1 
Xg1401 N51 N44 SAROut[6] N183 SAROutI[6] MOAI1 
Xg1402 N50 N44 SAROut[7] N183 N162 MOAI1 
Xg1403 N49 N190 N416 N183 SAROutD[2] AOI22S 
XSAROutD_reg[1] SAROutD[1] 1022 N42 ClockT ResetN DFFSBN 
Xg1405 N48 N39 N276 NR2 
Xg1406 N47 N43 N7 ND2S 
Xg1408 N45 N371 N190 N193 SAROutI[0] AOI22S 
XSAROutD_reg[0] SAROutD[0] 1023 N41 ClockT ResetN DFFSBN 
Xg1410 N44 N43 INV3 
Xg1411 N43 N371 N193 NR2P 
Xg1412 N42 N37 N324 ND2 
XTempTMR_reg[1] TempTMR[1] N35 ClockT ResetN QDFFRBN 
Xg1414 N41 N24 N324 ND2 
Xg1416 N39 TempTMR[2] N16 XOR2HS 
Xg1418 N37 N190 N29 N183 SAROutD[1] AOI22S 
XTempTMR_reg[4] TempTMR[4] N32 ClockT ResetN QDFFRBN 
Xg1420 N36 SAROut[2] N15 NR2F 
Xg1422 N35 N1 N276 NR2 
Xg1424 N33 N28 SAROut[3] SAROut[2] ND3 
XDataOut_reg[0] DataOut[0] 1024 DataOut[0] SAROut[0] ClockT N335 ResetN DFZSBN 
XDataOut_reg[2] DataOut[2] SAROut[2] DataOut[2] ClockT N290 ResetN QDFZRBN 
XDataOut_reg[3] DataOut[3] SAROut[3] DataOut[3] ClockT N236 ResetN QDFZRBN 
XDataOut_reg[4] DataOut[4] SAROut[4] DataOut[4] ClockT N236 ResetN QDFZRBN 
XDataOut_reg[1] DataOut[1] SAROut[1] DataOut[1] ClockT N236 ResetN QDFZRBN 
XDataOut_reg[6] DataOut[6] SAROut[6] DataOut[6] ClockT N290 ResetN QDFZRBN 
XDataOut_reg[5] DataOut[5] SAROut[5] DataOut[5] ClockT N236 ResetN QDFZRBN 
XDataOut_reg[7] DataOut[7] SAROut[7] DataOut[7] ClockT N290 ResetN QDFZRBN 
XTimerOut_reg[0] TimerOut[0] N22 ClockT ResetN QDFFRBN 
XTimerOut_reg[1] TimerOut[1] N23 ClockT ResetN QDFFRBN 
XTimerOut_reg[2] TimerOut[2] N21 ClockT ResetN QDFFRBN 
XTimerOut_reg[3] TimerOut[3] N20 ClockT ResetN QDFFRBN 
XTimerOut_reg[4] TimerOut[4] N19 ClockT ResetN QDFFRBN 
Xg1438 N32 N25 N276 NR2 
Xg1439 N31 N27 N12 N11 ND3 
Xg1441 N29 N28 SAROut[0] SAROut[1] HA1 
XTempTMR_reg[0] TempTMR[0] N2 ClockT ResetN QDFFRBP 
Xg1444 N27 SAROut[7] SAROut[6] SAROut[1] NR3 
Xg1446 N25 TempTMR[4] N117 XOR2HS 
Xg1447 N24 N193 SAROutD[0] N190 SAROut[0] AOI22S 
Xg1448 N23 N276 TimerOut[1] TempTMR[1] MUX2 
Xg1449 N22 N276 TimerOut[0] TempTMR[0] MUX2 
Xg1450 N21 N276 TimerOut[2] TempTMR[2] MUX2 
Xg1451 N20 N276 TimerOut[3] TempTMR[3] MUX2 
Xg1452 N19 N276 TimerOut[4] TempTMR[4] MUX2 
Xg1454 N18 N183 SAROutD[6] ND2S 
Xg1455 N17 N183 N170 ND2S 
Xg1456 N16 TempTMR[1] TempTMR[0] ND2 
Xg1457 N15 N7 N6 ND2T 
Xg1458 N14 SAROut[4] SAROut[7] AN2S 
Xg1460 N12 SAROut[4] SAROut[5] NR2 
Xg1461 N11 SAROut[3] SAROut[2] NR2 
Xg1467 N7 SAROut[0] INV2 
Xg1469 N6 SAROut[1] INV2 
Xg2 N3 SAROut[6] N226 XOR2 
Xg1480 N2 N276 TempTMR[0] OR2B1S 
Xg1481 N1 TempTMR[1] TempTMR[0] XNR2HS 
Xg1482 N0 TempTMR[2] N16 AN2B1S 
Xfopt1484 N183 N193 BUF6 
Xfopt1488 N190 N193 INV3 
Xg1494 N206 N276 N370 OR2S 
Xg1507 N219 StateP[1] INV4 
Xg1512 N226 N225 N36 ND2 
Xg1513 N225 SAROut[3] SAROut[5] SAROut[4] NR3 
Xg1514 N229 SAROut[4] N277 NR2P 
Xfopt1521 N236 N334 INV4CK 
Xg1526 N244 N229 SAROut[5] XNR2HS 
Xg1531 N250 N219 Dcr Inc OAI12H 
Xg80 N266 SAROut[7] INV1S 
Xg25 N276 N81 N302 ND2T 
Xg69 N279 N190 N278 N193 SAROutD[4] AOI22S 
Xg70 N278 N277 SAROut[4] XOR2HS 
Xg71 N277 N36 N120 ND2P 
Xg132 N290 N335 INV2CK 
Xg121 N297 Reset INV1S 
Xg113 N302 N325 N366 N297 ND3 
Xg108 N193 N321 INV6 
Xg110 N321 N336 BUF2 
Xg1542 N319 StateP[1] StateP[0] ND2P 
Xg106 N324 N193 N31 OR2P 
Xg107 N325 N336 N250 ND2T 
Xg1545 N330 N319 INV1S 
Xg38 N333 N332 N325 N297 AOI12H 
Xg41 N332 N331 BUF4CK 
Xg42 N331 N219 N83 ND2F 
Xg39 N334 N332 INV3 
Xg40 N335 N332 INV4 
Xg37 N336 N331 N319 ND2T 
XFlagTMR_reg 1025 N366 N206 ClockT ResetN DFFRBN 
Xg1567 N370 N325 Reset AN2B1S 
Xg1568 N371 N14 SAROut[5] SAROut[6] N33 AN4B1 
Xg1579 N399 N183 N3 OR2B1S 
Xg1588 N416 N15 SAROut[2] XOR2 
Xg1589 N417 N419 N17 ND2 
Xg1590 N419 N418 N190 ND2 
Xg1591 N418 SAROut[7] SAROut[6] N226 OAI12S 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
