$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimer4Verilog StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] 
+ SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] ClockT Reset Inc Dcr Ready 
+ ResetP ResetN SAROutIS SAROutDS SAROutIG SAROutDG SAROutCG ClockDcr ClockInc 
+ ClockTck DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] DataOut[2] 
+ DataOut[1] DataOut[0] TimerOut[3] TimerOut[2] TimerOut[1] TimerOut[0] 
+ SAROutI[7] SAROutI[6] SAROutI[5] SAROutI[4] SAROutI[3] SAROutI[2] SAROutI[1] 
+ SAROutI[0] SAROutD[7] SAROutD[6] SAROutD[5] SAROutD[4] SAROutD[3] SAROutD[2] 
+ SAROutD[1] SAROutD[0] SAROutC[7] SAROutC[6] SAROutC[5] SAROutC[4] SAROutC[3] 
+ SAROutC[2] SAROutC[1] SAROutC[0] 
Xg200 ClockTck ClockDcr BUF4 
Xg201 ClockInc ClockDcr BUF4 
Xg202 SAROutCG ResetN BUF4 
Xg203 SAROutDG ResetN BUF4 
Xg204 SAROutIG ResetN BUF4 
Xg205 SAROutDS SAROutIS BUF4 
Xg206 SAROutIS ResetP BUF4 
Xg408 SAROutI[7] N158 BUF6CK 
Xg407 SAROutD[7] N166 BUF6CK 
Xg406 ResetP Reset BUF2 
Xg469 N111 N357 INV1S 
XReady_reg Ready N250 ClockT ResetN QDFFRBS 
Xg454 ClockDcr ClockT ResetP N76 NR3T 
XSAROutC_reg[1] SAROutC[1] 1000 N214 ClockT ResetN DFFSBN 
XSAROutC_reg[0] SAROutC[0] 1001 N8 ClockT ResetN DFFSBN 
XSAROutC_reg[7] N277 1002 N109 ClockT ResetN DFFSBN 
XSAROutC_reg[6] SAROutC[6] 1003 N110 ClockT ResetN DFFSBN 
XSAROutC_reg[5] SAROutC[5] 1004 N446 ClockT ResetN DFFSBN 
XSAROutC_reg[4] SAROutC[4] 1005 N442 ClockT ResetN DFFSBN 
XSAROutC_reg[3] SAROutC[3] 1006 N118 ClockT ResetN DFFSBN 
XSAROutC_reg[2] SAROutC[2] 1007 N316 ClockT ResetN DFFSBN 
Xg473 N78 TempTMR[3] TempTMR[2] ND2 
Xg474 N77 TempTMR[1] TempTMR[0] ND2 
Xg475 N76 N111 N494 NR2 
Xg478 N110 SAROut[6] INV1S 
Xg479 N109 SAROut[7] INV1S 
Xg480 ResetN ResetP INV2 
Xg483 N118 N369 INV1S 
XSAROutD_reg[7] N166 1008 N75 ClockT ResetN DFFSBN 
Xg1319 N75 N405 N19 N74 N189 OAI112H 
XSAROutD_reg[6] SAROutD[6] 1009 N364 ClockT ResetN DFFSBT 
Xg1321 N74 SAROut[7] N399 XOR2HS 
XSAROutD_reg[5] 1010 N433 N406 ClockT ResetN DFFSBN 
XSAROutD_reg[4] SAROutD[4] 1011 N68 ClockT ResetN DFFSBN 
Xg1330 N68 N321 N405 ND2 
XSAROutD_reg[3] SAROutD[3] 1012 N64 ClockT ResetN DFFSBN 
Xg1336 N64 N62 N405 ND2 
Xg1338 N62 N315 N56 N189 SAROutD[3] AOI22S 
XSAROutD_reg[2] SAROutD[2] 1013 N417 ClockT ResetN DFFSBN 
XTempTMR_reg[3] TempTMR[3] N60 ClockT ResetN QDFFRBN 
Xg1342 N60 N57 N250 NR2 
XTempTMR_reg[2] TempTMR[2] N54 ClockT ResetN QDFFRBN 
Xg1346 N57 TempTMR[3] N2 XNR2HS 
Xg1347 N56 N453 N369 N453 N369 MOAI1 
XSAROutI_reg[1] SAROutI[1] 1014 N50 ClockT ResetN DFFSBN 
XSAROutI_reg[2] SAROutI[2] 1015 N317 ClockT ResetN DFFSBN 
XSAROutI_reg[3] SAROutI[3] 1016 N48 ClockT ResetN DFFSBN 
XSAROutI_reg[5] SAROutI[5] 1017 N46 ClockT ResetN DFFSBP 
XSAROutI_reg[6] SAROutI[6] 1018 N480 ClockT ResetN DFFSBT 
XSAROutI_reg[7] N158 1019 N44 ClockT ResetN DFFSBN 
XSAROutI_reg[4] SAROutI[4] 1020 N47 ClockT ResetN DFFSBN 
XSAROutD_reg[1] SAROutD[1] 1021 N52 ClockT ResetN DFFSBN 
XSAROutI_reg[0] SAROutI[0] 1022 N51 ClockT ResetN DFFSBN 
Xg1358 N54 N41 N250 NR2 
XSAROutD_reg[0] SAROutD[0] 1023 N335 ClockT ResetN DFFSBN 
Xg1361 N52 N38 N405 ND2 
Xg1362 N51 N320 N39 ND2 
Xg1363 N50 N189 N213 N189 SAROutI[1] MOAI1S 
Xg1365 N48 N189 N369 N189 SAROutI[3] MOAI1S 
Xg1366 N47 N189 N443 N189 SAROutI[4] MOAI1S 
Xg1367 N46 N189 SAROut[5] N189 SAROutI[5] MOAI1S 
Xg1369 N44 N189 SAROut[7] N189 N158 MOAI1S 
XTempTMR_reg[1] TempTMR[1] N36 ClockT ResetN QDFFRBN 
Xg1373 N41 TempTMR[2] N14 XOR2HS 
Xg1375 N39 N315 N32 N189 SAROutI[0] AOI22S 
Xg1376 N38 N315 N21 N189 SAROutD[1] AOI22S 
Xg1379 N36 N3 N250 NR2 
XDataOut_reg[0] DataOut[0] 1024 DataOut[0] N9 ClockT N304 ResetN DFZSBN 
XDataOut_reg[2] DataOut[2] N368 DataOut[2] ClockT N177 ResetN QDFZRBN 
XDataOut_reg[3] DataOut[3] N369 DataOut[3] ClockT N177 ResetN QDFZRBN 
XDataOut_reg[4] DataOut[4] N443 DataOut[4] ClockT N177 ResetN QDFZRBN 
XDataOut_reg[6] DataOut[6] SAROut[6] DataOut[6] ClockT N177 ResetN QDFZRBN 
XDataOut_reg[1] DataOut[1] N213 DataOut[1] ClockT N177 ResetN QDFZRBN 
XDataOut_reg[7] DataOut[7] SAROut[7] DataOut[7] ClockT N177 ResetN QDFZRBN 
XDataOut_reg[5] DataOut[5] SAROut[5] DataOut[5] ClockT N177 ResetN QDFZRBN 
XTimerOut_reg[0] TimerOut[0] N24 ClockT ResetN QDFFRBN 
XTimerOut_reg[1] TimerOut[1] N23 ClockT ResetN QDFFRBN 
XTimerOut_reg[2] TimerOut[2] N22 ClockT ResetN QDFFRBN 
XTimerOut_reg[3] TimerOut[3] N25 ClockT ResetN QDFFRBN 
Xg1395 N32 N437 N27 NR2 
Xg1397 N30 N398 INV1S 
XTempTMR_reg[0] TempTMR[0] N0 ClockT ResetN QDFFRBP 
Xg1400 N29 N213 SAROut[6] SAROut[7] NR3 
Xg1402 N27 N16 SAROut[6] N443 ND3 
Xg1404 N25 N250 TimerOut[3] TempTMR[3] MUX2 
Xg1405 N24 N250 TimerOut[0] TempTMR[0] MUX2 
Xg1406 N23 N250 TimerOut[1] TempTMR[1] MUX2 
Xg1407 N22 N250 TimerOut[2] TempTMR[2] MUX2 
Xg1409 N21 N251 N213 N251 N213 MOAI1S 
Xg1411 N19 N189 N166 ND2S 
Xg1415 N16 N445 N446 NR2 
Xg1416 N15 N368 N369 NR2 
Xg1417 N14 TempTMR[1] TempTMR[0] ND2 
Xg1418 N13 N443 SAROut[5] NR2 
Xg1437 N9 N251 INV2 
Xg1438 N8 SAROut[0] INV3CK 
Xg1444 N3 TempTMR[1] TempTMR[0] XNR2HS 
Xg1445 N2 TempTMR[2] N14 AN2B1S 
Xg1447 N0 N250 TempTMR[0] OR2B1S 
Xg1450 N175 N451 N443 XOR2HS 
Xfopt1453 N177 N304 INV3CK 
Xfopt1473 N214 N213 INV1 
Xfopt1476 N213 N218 INV2CK 
Xfopt1477 N218 SAROut[1] INV3CK 
Xg73 N236 StateP[0] INV3 
Xg15 N250 N248 N249 ND2F 
Xg17 N249 N78 N77 OR2 
Xfopt1494 N251 N8 BUF2CK 
Xg33 N273 StateP[1] INV3 
Xfopt1499 SAROutC[7] N277 BUF6CK 
Xg1515 N299 N460 N250 OR2S 
Xg135 N304 N387 INV3 
Xg97 N317 N315 SAROutI[2] N316 MUX2 
Xg100 N320 N315 N8 ND2S 
Xg98 N321 SAROutD[4] N315 N175 N189 OAI22S 
Xg1520 N335 N457 N405 ND2S 
Xg86 N364 N405 N361 N481 N189 OAI112H 
Xg1532 N356 N273 N236 ND2T 
Xg94 N357 StateP[1] StateP[0] ND2P 
Xg88 N361 N189 SAROutD[6] ND2S 
Xg2 N368 N316 INV2 
Xg1 N369 SAROut[3] BUF1 
Xg27 N387 N273 N236 ND2T 
Xg1540 N399 N393 N397 N398 NR3 
Xg1541 N393 SAROut[6] SAROut[4] OR2 
Xg1542 N397 N316 N446 N445 ND3S 
Xfopt58 N316 SAROut[2] INV2 
Xg55 N398 N8 N218 ND2T 
Xg68 N406 N436 N405 ND2 
Xg71 N402 N452 SAROut[5] XNR2HS 
Xg1544 N405 N454 N29 N13 N15 ND4T 
Xg74 N315 N189 INV3 
Xg38 N409 Reset INV1S 
Xg42 N417 N413 N405 N416 ND3 
Xg45 N413 N189 SAROutD[2] ND2S 
Xg43 N416 N315 N415 ND2S 
Xg44 N415 N30 N368 N30 N368 MOAI1S 
Xg1548 1025 N411 N273 N435 HA3 
XFlagTMR_reg 1026 N432 N299 ClockT ResetN DFFRBN 
Xg10 SAROutD[5] N433 INV3 
Xg1553 N435 Dcr Inc OR2 
Xg1554 N436 N189 N402 SAROutD[5] MXL2HS 
Xg1555 N437 N214 N368 SAROut[7] OR3B2 
Xg1556 N248 N460 N432 ND2P 
Xg1560 N443 N442 INV2 
Xg4 N442 SAROut[4] INV2 
Xg40 N445 SAROut[3] INV2 
Xg41 N446 SAROut[5] INV2 
Xg39 N447 SAROut[2] N398 NR2P 
Xg1561 N452 N443 N451 NR2P 
Xg1562 N451 N447 N445 ND2P 
Xg1563 N453 SAROut[2] N398 NR2 
Xg28 N457 SAROutD[0] N454 N189 N9 OAI22S 
Xg30 N189 N454 INV8 
Xg31 N454 N356 N357 ND2T 
Xg21 N460 ResetP N459 N411 AOI12H 
Xg22 N459 N356 N357 ND2T 
Xg1579 N480 N189 N110 SAROutI[6] MUX2 
Xg1580 N481 SAROut[6] N482 XOR2HS 
Xg1581 N482 N442 N445 N446 N447 AN4 
Xg1590 N494 N387 N435 N409 AOI12S 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
