(relxOpts mosMaskDevInclude) "include"
(relxOpts doADELPostProcess) t
(relxOpts relxTranStop) ""
(relxOpts mosMaskDev) nil
(relxOpts enableRelXTran) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDumpAgeModel) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts presetValue) ""
(relxOpts presetAgeLevel) ""
(relxOpts enablePreset) nil
(relxOpts presetType) "lifetime"
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegModels) ""
(relxOpts uriMode) "none"
(relxOpts includeFiles) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts presetBlock) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDeltad) "0.1"
(relxOpts mosEffectiveModel) t
(relxOpts uriLibs) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts mosDevDegVsconst) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosDevDegVsconstModels) ""
(relxOpts gaIterationNum) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts mosDevDegVglinModels) ""
(relxOpts gaAgePoints) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts gaMode) "agepoint"
(relxOpts enableGradualAging) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts gaInputStressDir) ""
(relxOpts mosHciIdMethod) "ids"
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts gaSkipLast) nil
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosDevDegVgstep) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosDevDegIdconst) ""
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegVdconstwl) ""
(relxOpts enableRelxpert) nil
(relxOpts otherRXOptions) ""
(relxOpts gaSaveResults) "all"
(relxOpts fresh_data_dir) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts aged_data_dir) ""
(relxOpts gaAgeStepStart) ""
(relxOpts stress_data_dir) ""
(relxOpts gaAgeStepStop) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts gaAlterValue) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts relxTranStart) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts mosMinAge) ""
(relxOpts gaSkipFresh) nil
(relxOpts reportModelParamChanged) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts mosMode) (t t t)
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts simModeType) "all"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts aged_var_list) nil
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts stress_var_list) nil
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaAlterTime) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts enableAging) nil
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts gaSaveSome) ""
(relxOpts mosAgingTime) "10"
(relxOpts nativeMode) "Spectre native"
