(opts generalnoiseinst) nil
(opts auto_minductor) ""
(opts residualtol) ""
(opts rforce) "1"
(opts multithread) "on"
(opts gmin_check) ""
(opts gmindc) ""
(opts maxnotestologfile) ""
(opts gmethod) ""
(opts ignshorts) ""
(opts nthreads) "4"
(opts senstype) ""
(opts sensfile) "../psf/sens.output"
(opts topcheck) ""
(opts maxwarnstologfile) ""
(opts debug) ""
(opts minr) ""
(opts sensformat) ""
(opts tnom) "27"
(opts quantities) ""
(opts colslog) ""
(opts try_fast_op) ""
(opts notation) ""
(opts limit) ""
(opts info) ""
(opts convdbg) ""
(opts iccapcheck) ""
(opts pivabs) ""
(opts printstep) ""
(opts dptran_gmethod) ""
(opts macromodels) ""
(opts warn) ""
(opts simstat) ""
(opts sensfileonly) ""
(opts title) ""
(opts approx) ""
(opts value1) ""
(opts sensbinparam) ""
(opts gmin) "1e-12"
(opts preorder) ""
(opts temp) "27"
(opts checklimitfile) ""
(opts maxrsd) ""
(opts nonconv_topnum) ""
(opts scalem) "1.0"
(opts redefinedparams) ""
(opts dochecklimit) ""
(opts checklimitskipsubs) ""
(opts digits) "5"
(opts maxnotes) "5"
(opts tempeffects) ""
(opts iabstol) "1e-12"
(opts checklimitdest) "psf"
(opts rebuild_matrix) ""
(opts narrate) ""
(opts error) ""
(opts generalnoiseinstonoff) ""
(opts complvl) ""
(opts pivrel) "1e-3"
(opts flow) ""
(opts pivotdc) ""
(opts checklimitskipfile) ""
(opts maxwarns) "5"
(opts homotopy) ""
(opts opptcheck) ""
(opts reltol) "1e-3"
(opts scale) "1.0"
(opts cols) "80"
(opts diagnose) ""
(opts note) ""
(opts vabstol) "1e-6"
(opts additionalArgs) ""
(opts inventory) ""
(opts audit) ""
