(relxOpts mosAgeDomain) "loglog"
(relxOpts mosAgeModelLimitType) "age"
(relxOpts gaIterationNum) ""
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts gaAgeStepUnit) "Years"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosHciIdMethod) "ids"
(relxOpts gaAgePoints) ""
(relxOpts gaInputStressDir) ""
(relxOpts gaSkipLast) nil
(relxOpts nativeMode) "Spectre native"
(relxOpts simModeFile) "input.bs0"
(relxOpts otherRXOptions) ""
(relxOpts stress_var_list) nil
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeMethod) "agemos"
(relxOpts aged_var_list) nil
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosHciOpMethod) "calculate"
(relxOpts simModeType) "all"
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosMode) (t t t)
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosAgingTime) "10"
(relxOpts enableAging) nil
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts gaAlterTime) ""
(relxOpts gaAgePointsUnit) "Years"
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts gaMode) "agepoint"
(relxOpts gaAlterValue) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAgeStepStop) ""
(relxOpts stress_data_dir) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts aged_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts relxTranStart) ""
(relxOpts fresh_data_dir) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVbconst_p) ""
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaSaveSome) ""
(relxOpts gaSaveResults) "all"
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts gaAgeStepStart) ""
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts enableGradualAging) nil
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts enableRelxpert) nil
(relxOpts presetValue) ""
(relxOpts presetType) "lifetime"
(relxOpts mosDevDegVdconstwl) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegIdconst) ""
(relxOpts mosMinAge) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVgstep) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegIdconstwl) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosMaskDev) nil
(relxOpts doADELPostProcess) t
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts enableRelXTran) nil
(relxOpts mosCompactAgeModel) nil
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosModifyNetlist) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosDevDegVdsatModels) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts uriLibs) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosEffectiveModel) t
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDeltad) "0.1"
(relxOpts uriMode) "none"
(relxOpts presetBlock) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts mosCalcLifetime) nil
(relxOpts includeFiles) ""
