(opts info) ""
(opts scalem) "1.0"
(opts additionalArgs) ""
(opts generalnoiseinstonoff) ""
(opts maxrsd) ""
(opts warn) ""
(opts multithread) "on"
(opts gmin) "1e-12"
(opts approx) ""
(opts nthreads) "4"
(opts title) ""
(opts pivabs) ""
(opts residualtol) ""
(opts macromodels) ""
(opts flow) ""
(opts gmindc) ""
(opts quantities) ""
(opts tnom) "27"
(opts checklimitskipfile) ""
(opts auto_minductor) ""
(opts notation) ""
(opts topcheck) ""
(opts ignshorts) ""
(opts gmin_check) ""
(opts complvl) ""
(opts debug) ""
(opts generalnoiseinst) nil
(opts rforce) "1"
(opts sensfile) "../psf/sens.output"
(opts simstat) ""
(opts checklimitfile) ""
(opts preorder) ""
(opts audit) ""
(opts iccapcheck) ""
(opts convdbg) ""
(opts inventory) ""
(opts vabstol) "1e-6"
(opts dochecklimit) ""
(opts nonconv_topnum) ""
(opts checklimitskipsubs) ""
(opts cols) "80"
(opts minr) ""
(opts diagnose) ""
(opts digits) "5"
(opts note) ""
(opts reltol) "1e-3"
(opts scale) "1.0"
(opts checklimitdest) "psf"
(opts rebuild_matrix) ""
(opts opptcheck) ""
(opts homotopy) ""
(opts senstype) ""
(opts maxnotestologfile) ""
(opts gmethod) ""
(opts maxwarns) "5"
(opts limit) ""
(opts pivotdc) ""
(opts sensformat) ""
(opts error) ""
(opts maxwarnstologfile) ""
(opts pivrel) "1e-3"
(opts redefinedparams) ""
(opts sensbinparam) ""
(opts colslog) ""
(opts try_fast_op) ""
(opts narrate) ""
(opts iabstol) "1e-12"
(opts value1) ""
(opts temp) "27"
(opts tempeffects) ""
(opts sensfileonly) ""
(opts printstep) ""
(opts dptran_gmethod) ""
(opts maxnotes) "5"
