    M60 (net0151 net012 VDD VDD) p_18_mm w=480.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) mf=(1)*(1)
    M59 (net097 net0151 VDD VDD) p_18_mm w=480.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) mf=(1)*(1)
    M58 (net0103 net097 VDD VDD) p_18_mm w=480.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) mf=(1)*(1)
    M62 (net0155 CLK VDD VDD) p_18_mm w=1.44u l=180.0n nf=1 mis_flag=1 \
        ad=7.056e-13 as=7.056e-13 pd=3.86u ps=3.86u m=(1)*(1) mf=(1)*(1)
    M61 (net0151 net0155 VDD VDD) p_18_mm w=480.0n l=180.0n nf=1 \
        mis_flag=1 ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) \
        mf=(1)*(1)
    M43 (CLKN net0103 VDD VDD) p_18_mm w=480.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) mf=(1)*(1)
    M67 (CLKP net012 VDD VDD) p_18_mm w=480.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) mf=(1)*(1)
    M66 (net012 net4 VDD VDD) p_18_mm w=480.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) mf=(1)*(1)
    M65 (net4 net0140 VDD VDD) p_18_mm w=480.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) mf=(1)*(1)
    M64 (net0140 net0103 VDD VDD) p_18_mm w=480.0n l=180.0n nf=1 \
        mis_flag=1 ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) \
        mf=(1)*(1)
    M63 (net0140 CLK VDD VDD) p_18_mm w=480.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) mf=(1)*(1)
    M56 (net0155 CLK VSS VSS) n_18_mm w=480.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.352e-13 as=2.352e-13 pd=1.94u ps=1.94u m=(1)*(1) mf=(1)*(1)
    M55 (net0149 net0155 VSS VSS) n_18_mm w=240.0n l=180.0n nf=1 \
        mis_flag=1 ad=2.224e-13 as=2.224e-13 pd=2.0u ps=2.0u m=(1)*(1) \
        mf=(1)*(1)
    M54 (net0151 net012 net0149 VSS) n_18_mm w=240.0n l=180.0n nf=1 \
        mis_flag=1 ad=2.224e-13 as=2.224e-13 pd=2.0u ps=2.0u m=(1)*(1) \
        mf=(1)*(1)
    M51 (net0138 CLK VSS VSS) n_18_mm w=240.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.224e-13 as=2.224e-13 pd=2.0u ps=2.0u m=(1)*(1) mf=(1)*(1)
    M50 (net0140 net0103 net0138 VSS) n_18_mm w=240.0n l=180.0n nf=1 \
        mis_flag=1 ad=2.224e-13 as=2.224e-13 pd=2.0u ps=2.0u m=(1)*(1) \
        mf=(1)*(1)
    M34 (CLKN net0103 VSS VSS) n_18_mm w=240.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.224e-13 as=2.224e-13 pd=2.0u ps=2.0u m=(1)*(1) mf=(1)*(1)
    M31 (net0103 net097 VSS VSS) n_18_mm w=240.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.224e-13 as=2.224e-13 pd=2.0u ps=2.0u m=(1)*(1) mf=(1)*(1)
    M30 (net097 net0151 VSS VSS) n_18_mm w=240.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.224e-13 as=2.224e-13 pd=2.0u ps=2.0u m=(1)*(1) mf=(1)*(1)
    M4 (CLKP net012 VSS VSS) n_18_mm w=240.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.224e-13 as=2.224e-13 pd=2.0u ps=2.0u m=(1)*(1) mf=(1)*(1)
    M2 (net012 net4 VSS VSS) n_18_mm w=240.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.224e-13 as=2.224e-13 pd=2.0u ps=2.0u m=(1)*(1) mf=(1)*(1)
    M1 (net4 net0140 VSS VSS) n_18_mm w=240.0n l=180.0n nf=1 mis_flag=1 \
        ad=2.224e-13 as=2.224e-13 pd=2.0u ps=2.0u m=(1)*(1) mf=(1)*(1)
ends ClockGenerator
// End of subcircuit definition.
