(relxOpts mosCalcLifetime) nil
(relxOpts mosDevDegVgsat) ""
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDevDegVdd) ""
(relxOpts mosDevDegModels) ""
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts uriMode) "none"
(relxOpts mosDeltad) "0.1"
(relxOpts mosEffectiveModel) t
(relxOpts uriLibs) ""
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts mosDevDegVdconst) ""
(relxOpts presetBlock) ""
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts includeFiles) ""
(relxOpts enableRelXTran) nil
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosMaskDev) nil
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosDevDegVdsat) ""
(relxOpts mosCompactAgeModel) nil
(relxOpts mosMaskDevInstance) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts enablePreset) nil
(relxOpts mosDevDegVbconst_n) ""
(relxOpts relxTranStop) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts doADELPostProcess) t
(relxOpts mosDevDegVgstepModels) ""
(relxOpts mosMaskDevInclude) "include"
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVthUseIs) nil
(relxOpts mosDevDegVsconstModels) ""
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts mosDevDegIdconstwl) ""
(relxOpts presetAgeLevel) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts presetType) "lifetime"
(relxOpts presetValue) ""
(relxOpts mosDevDegIdconst) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts mosMinAge) ""
(relxOpts enableRelxpert) nil
(relxOpts mosVthMethod) "calculate"
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts enableGradualAging) nil
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts gaAgeStepStop) ""
(relxOpts enableDegSort) nil
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts relxTranStart) ""
(relxOpts mosDevDegVbconst_p) ""
(relxOpts gaSaveSome) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts gaAgeStepTotalStep) ""
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts fresh_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts aged_data_dir) ""
(relxOpts gaAgeStepStart) ""
(relxOpts stress_data_dir) ""
(relxOpts gaSaveResults) "all"
(relxOpts gaAlterParam) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts gaAlterValue) ""
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts gaAlterTime) ""
(relxOpts gaMode) "agepoint"
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts enableAging) nil
(relxOpts gaAgePointsUnit) "Years"
(relxOpts mosAgingTime) "10"
(relxOpts mosMode) (t t t)
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts simModeType) "all"
(relxOpts gaIterationNum) ""
(relxOpts aged_var_list) nil
(relxOpts mosAgeDomain) "loglog"
(relxOpts stress_var_list) nil
(relxOpts gaAgePoints) ""
(relxOpts simModeFile) "input.bs0"
(relxOpts gaSkipLast) nil
(relxOpts gaInputStressDir) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts mosHciIdMethod) "ids"
(relxOpts otherRXOptions) ""
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts nativeMode) "Spectre native"
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosAgeModelLimit) nil
(relxOpts mosAgeModelLimitType) "age"
