(opts gmin_check) ""
(opts additionalArgs) ""
(opts rforce) "1"
(opts multithread) "on"
(opts gmindc) ""
(opts debug) ""
(opts tnom) "27"
(opts nthreads) "4"
(opts quantities) ""
(opts auto_minductor) ""
(opts residualtol) ""
(opts topcheck) ""
(opts ignshorts) ""
(opts flow) ""
(opts warn) ""
(opts approx) ""
(opts checklimitskipfile) ""
(opts pivabs) ""
(opts macromodels) ""
(opts info) ""
(opts digits) "5"
(opts scalem) "1.0"
(opts complvl) ""
(opts generalnoiseinstonoff) ""
(opts maxrsd) ""
(opts title) ""
(opts gmin) "1e-12"
(opts redefinedparams) ""
(opts dochecklimit) ""
(opts nonconv_topnum) ""
(opts narrate) ""
(opts iabstol) "1e-12"
(opts error) ""
(opts temp) "27"
(opts convdbg) ""
(opts tempeffects) ""
(opts checklimitfile) ""
(opts maxnotes) "5"
(opts preorder) ""
(opts homotopy) ""
(opts checklimitdest) "psf"
(opts notation) ""
(opts maxwarns) "5"
(opts limit) ""
(opts rebuild_matrix) ""
(opts pivotdc) ""
(opts value1) ""
(opts checklimitskipsubs) ""
(opts pivrel) "1e-3"
(opts minr) ""
(opts sensformat) ""
(opts cols) "80"
(opts maxwarnstologfile) ""
(opts diagnose) ""
(opts maxnotestologfile) ""
(opts reltol) "1e-3"
(opts scale) "1.0"
(opts senstype) ""
(opts gmethod) ""
(opts note) ""
(opts opptcheck) ""
(opts printstep) ""
(opts generalnoiseinst) nil
(opts simstat) ""
(opts sensfileonly) ""
(opts dptran_gmethod) ""
(opts audit) ""
(opts sensfile) "../psf/sens.output"
(opts iccapcheck) ""
(opts colslog) ""
(opts inventory) ""
(opts vabstol) "1e-6"
(opts sensbinparam) ""
(opts try_fast_op) ""
