(relxOpts mosMaskDevInclude) "include"
(relxOpts doADELPostProcess) t
(relxOpts relxTranStop) ""
(relxOpts enablePreset) nil
(relxOpts mosMaskDevInstance) ""
(relxOpts nativeMode) "Spectre native"
(relxOpts mosCompactAgeModel) nil
(relxOpts mosModifyNetlist) nil
(relxOpts mosAppendDeviceAge) nil
(relxOpts mosMaskDev) nil
(relxOpts enableRelXTran) nil
(relxOpts mosDevDegVdd) ""
(relxOpts presetBlock) ""
(relxOpts mosDevDegVgsatModels) ""
(relxOpts mosDumpAgeModel) nil
(relxOpts mosDevDegVddSetting) nil
(relxOpts mosAgeModelFilePath) ""
(relxOpts mosDevDegVgsat) ""
(relxOpts mosCalcLifetime) nil
(relxOpts mosDevDegSimulatorPath) ""
(relxOpts mosDevDegVdconst) ""
(relxOpts mosDevDegNeedSimulator) nil
(relxOpts uriLibs) ""
(relxOpts mosEffectiveModel) t
(relxOpts mosDeltad) "0.1"
(relxOpts uriMode) "none"
(relxOpts mosEnableOutputDevDeg) nil
(relxOpts mosDevDegModels) ""
(relxOpts mosDevDegVsconst) ""
(relxOpts mosDevDegVgstepModels) ""
(relxOpts includeFiles) ""
(relxOpts mosDevDegVbconst_nModels) ""
(relxOpts mosDevDegVbconst_n) ""
(relxOpts mosDevDegVdsatModels) ""
(relxOpts mosDevDegVdsat) ""
(relxOpts mosDevDegVglinModels) ""
(relxOpts mosDevDegVglin) ""
(relxOpts mosDevDegVdlin) ""
(relxOpts mosDevDegVdlinModels) ""
(relxOpts mosDevDegVgsweep_end_n) ""
(relxOpts mosAgeModelLimit) nil
(relxOpts enableGradualAging) nil
(relxOpts mosAgeMethod) "agemos"
(relxOpts mosDevDegVgsweep_start_p) ""
(relxOpts mosAgeModelLimitNum) "10"
(relxOpts enableRelxpert) nil
(relxOpts mosDevDegVdconstwl) ""
(relxOpts otherRXOptions) ""
(relxOpts gaAgeStepUnit) "Years"
(relxOpts mosDevDegIdconst) ""
(relxOpts gaAgePoints) ""
(relxOpts mosDevDegVgstep) ""
(relxOpts mosAgeDomain) "loglog"
(relxOpts mosDevDegIdconstwl) ""
(relxOpts gaIterationNum) ""
(relxOpts mosDevDegVsconstModels) ""
(relxOpts stress_data_dir) ""
(relxOpts mosHciLifeTimeMethodTable) ""
(relxOpts aged_data_dir) ""
(relxOpts gaSkipFresh) nil
(relxOpts gaAgePointsUnit) "Years"
(relxOpts fresh_data_dir) ""
(relxOpts mosDevDegVbconst_pModels) ""
(relxOpts gaMode) "agepoint"
(relxOpts mosDevDegVbconst_p) ""
(relxOpts mosDevDegVgsweep_end_nModels) ""
(relxOpts mosDevDegVgsweep_start_nModels) ""
(relxOpts mosDevDegVgsweep_end_p) ""
(relxOpts mosHciOpMethod) "calculate"
(relxOpts mosDevDegVgsweep_start_n) ""
(relxOpts mosHciLifeTimeMethod) "calculate"
(relxOpts mosDevDegVgsweep_start_pModels) ""
(relxOpts gaSaveResults) "all"
(relxOpts simModeType) "all"
(relxOpts gaAgeStepStart) ""
(relxOpts mosMode) (t t t)
(relxOpts gaAlterHeadListBox) (nil choices ("#     Time           Param               Value") value nil)
(relxOpts mosAgingTime) "10"
(relxOpts gaAgeStepTotalStep) ""
(relxOpts enableAging) nil
(relxOpts mosAgingTimeUnit) "Years"
(relxOpts gaSaveSome) ""
(relxOpts gaAlterTime) ""
(relxOpts relxTranStart) ""
(relxOpts gaAlterParamListBox) (nil choices nil value nil)
(relxOpts enableDegSort) nil
(relxOpts gaAgeStepStop) ""
(relxOpts gaAlterValue) ""
(relxOpts gaAlterParam) ""
(relxOpts gaAgeStepType) "lin"
(relxOpts mosDevDegVthUseId) nil
(relxOpts mosAgeModelLimitType) "age"
(relxOpts mosDevDegVthConstCurrSp) nil
(relxOpts mosHciAccuracy) "liberal (1)"
(relxOpts mosVthMethod) "calculate"
(relxOpts mosHciIgateMethod) "calculate"
(relxOpts mosMinAge) ""
(relxOpts reportModelParamChanged) nil
(relxOpts mosHciIdMethod) "ids"
(relxOpts gaInputStressDir) ""
(relxOpts gaSkipLast) nil
(relxOpts presetValue) ""
(relxOpts presetType) "lifetime"
(relxOpts simModeFile) "input.bs0"
(relxOpts presetAgeLevel) ""
(relxOpts stress_var_list) nil
(relxOpts mosDevDegVgsweep_end_pModels) ""
(relxOpts aged_var_list) nil
(relxOpts mosDevDegVthUseIs) nil
