(opts rforce) "1"
(opts scale) "1.0"
(opts generalnoiseinst) nil
(opts multithread) "on"
(opts gmin_check) ""
(opts additionalArgs) ""
(opts nthreads) "4"
(opts topcheck) ""
(opts ignshorts) ""
(opts note) ""
(opts auto_minductor) ""
(opts quantities) ""
(opts residualtol) ""
(opts gmindc) ""
(opts flow) ""
(opts notation) ""
(opts checklimitskipfile) ""
(opts approx) ""
(opts macromodels) ""
(opts pivabs) ""
(opts error) ""
(opts limit) ""
(opts gmin) "1e-12"
(opts temp) "27"
(opts complvl) ""
(opts value1) ""
(opts scalem) "1.0"
(opts generalnoiseinstonoff) ""
(opts maxrsd) ""
(opts maxnotes) "5"
(opts digits) "5"
(opts info) ""
(opts nonconv_topnum) ""
(opts tempeffects) ""
(opts dochecklimit) ""
(opts convdbg) ""
(opts narrate) ""
(opts preorder) ""
(opts warn) ""
(opts checklimitfile) ""
(opts iabstol) "1e-12"
(opts redefinedparams) ""
(opts title) ""
(opts rebuild_matrix) ""
(opts checklimitdest) "psf"
(opts pivrel) "1e-3"
(opts maxwarns) "5"
(opts homotopy) ""
(opts pivotdc) ""
(opts checklimitskipsubs) ""
(opts maxwarnstologfile) ""
(opts opptcheck) ""
(opts reltol) "1e-3"
(opts sensformat) ""
(opts cols) "80"
(opts minr) ""
(opts diagnose) ""
(opts maxnotestologfile) ""
(opts gmethod) ""
(opts senstype) ""
(opts inventory) ""
(opts printstep) ""
(opts dptran_gmethod) ""
(opts vabstol) "1e-6"
(opts sensfileonly) ""
(opts iccapcheck) ""
(opts debug) ""
(opts sensfile) "../psf/sens.output"
(opts tnom) "27"
(opts simstat) ""
(opts audit) ""
(opts colslog) ""
(opts try_fast_op) ""
(opts sensbinparam) ""
