    C129 (VDAC D7) mimcaps_mm w=10u l=12.17u m=256
    C128 (VDAC D6) mimcaps_mm w=10u l=12.17u m=128
    C127 (VDAC D5) mimcaps_mm w=10u l=12.17u m=64
    C126 (VDAC D4) mimcaps_mm w=10u l=12.17u m=32
    C125 (VDAC D3) mimcaps_mm w=10u l=12.17u m=16
    C124 (VDAC D2) mimcaps_mm w=10u l=12.17u m=8
    C123 (VDAC D1) mimcaps_mm w=10u l=12.17u m=4
    C122 (VDAC D0) mimcaps_mm w=10u l=12.17u m=2
    C130 (VDAC DG) mimcaps_mm w=10u l=12.17u m=2
    M0 (VDAC ResetN VREFN VDD) p_18_mm w=1.44u l=180.0n nf=2 mis_flag=1 \
        ad=3.888e-13 as=7.056e-13 pd=1.98u ps=3.86u m=(2)*(1) mf=(2)*(1)
    M1 (VREFN ResetP VDAC VSS) n_18_mm w=480.0n l=180.0n nf=2 mis_flag=1 \
        ad=1.296e-13 as=2.352e-13 pd=1.02u ps=1.94u m=(2)*(1) mf=(2)*(1)
ends CapacitiveDAC
// End of subcircuit definition.
