(netlisterOpts amsmaxErrors) "50"
(elabOpts unitsSimPrecision) "ns"
(elabOpts unitsSimTime) "ns"
(ncverilogOpts doNotCreateIrunArgs) nil
(apsSimOpts checklimitskipfile) ""
(elabOpts simPrecision) "1"
(elabOpts afile) ""
(apsSimOpts checklimitskipsubs) ""
(apsSimOpts limit) ""
(apsSimOpts checklimitdest) "psf"
(apsSimOpts checklimitfile) ""
(apsSimOpts dochecklimit) ""
(compilerOpts macroValue) ""
(opts homotopy) ""
(opts tempeffects) ""
(opts iabstol) "1e-12"
(opts vabstol) "1e-6"
(elabOpts simTime) "1"
(simOpts simAdditionalArg) ""
(UltraSimOpts multithread) ""
(simOpts profThread) nil
(opts reltol) "1e-3"
(apsSimOpts additionalArgs) ""
(simOpts extAssertMsg) nil
(compilerOpts macroName) ""
(simOpts epulse_No_Msg) nil
(UltraSimOpts temp) "27"
(UltraSimOpts mt) "8"
(UltraSimOpts UsimDCAPreserve) "No"
(UltraSimOpts UsimDCAVbcl) ""
(UltraSimOpts lvshort) "0"
(UltraSimOpts tol) "0.01"
(UltraSimOpts rvshort) "1.1e-3"
(opts temp) "27"
(apsSimOpts tnom) "27"
(opts generalnoiseinst) nil
(compilerOpts messages) t
(opts scalem) "1.0"
(opts pivabs) ""
(apsSimOpts printstep) ""
(apsSimOpts maxnotestologfile) ""
(UltraSimOpts scalem) "1.0"
(apsSimOpts maxwarnstologfile) ""
(UltraSimOpts mos_method) "Analog/MS Table (A)"
(ncverilogOpts pllEnable) nil
(opts ignshorts) ""
(opts topcheck) ""
(apsSimOpts complvl) ""
(opts quantities) ""
(opts rforce) "1"
(opts gmin_check) ""
(opts gmin) "1e-12"
(opts maxrsd) ""
(opts notation) ""
(UltraSimOpts UsimPAPort) ""
(opts macromodels) ""
(opts approx) ""
(opts pivrel) "1e-3"
(apsSimOpts sensbinparam) ""
(opts pivotdc) ""
(apsSimOpts sensfileonly) ""
(opts maxwarns) "5"
(opts maxnotes) "5"
(opts narrate) ""
(UltraSimOpts skip) nil
(opts inventory) ""
(compilerOpts compileExcludeLibs) ""
(opts audit) ""
(UltraSimOpts UsimPAName) ""
(opts opptcheck) ""
(opts diagnose) ""
(simOpts profile) nil
(apsSimOpts narrate) ""
(UltraSimOpts UsimDCASubckt) ""
(apsSimOpts maxnotes) "5"
(UltraSimOpts UsimDCAModel) ""
(apsSimOpts maxwarns) "5"
(opts sensfileonly) ""
(apsSimOpts pivotdc) ""
(UltraSimOpts UsimDCAVgdl) ""
(opts sensbinparam) ""
(UltraSimOpts UsimDCAInst) ""
(apsSimOpts pivrel) "1e-3"
(UltraSimOpts UsimNASortIs) "inc"
(ncverilogOpts libDirs) ""
(apsSimOpts diagnose) ""
(UltraSimOpts UsimDCAVdsl) ""
(UltraSimOpts UsimDCAVgdu) ""
(apsSimOpts opptcheck) ""
(UltraSimOpts UsimDCAVdbu) ""
(apsSimOpts audit) ""
(apsSimOpts inventory) ""
(UltraSimOpts UsimDCAVdbl) ""
(UltraSimOpts UsimDCAVdsu) ""
(UltraSimOpts UsimPATimeIntervals) ""
(UltraSimOpts UsimPCAOvVmin) ""
(apsSimOpts gmin_check) ""
(UltraSimOpts lshort) "0"
(UltraSimOpts wf_filter) t
(UltraSimOpts UsimPCAOvNodes) ""
(apsSimOpts rforce) "1"
(UltraSimOpts dcut_field) ""
(UltraSimOpts UsimPCAFactor) ""
(opts complvl) ""
(UltraSimOpts abstoli) "1.00e-12"
(UltraSimOpts UsimPCAOvPreserve) "None"
(ncverilogOpts libFiles) ""
(apsSimOpts quantities) ""
(UltraSimOpts rshort) "1.1e-3"
(UltraSimOpts UsimPCAOvVmax) ""
(apsSimOpts topcheck) ""
(ncverilogOpts optsFile) ""
(apsSimOpts ignshorts) ""
(UltraSimOpts UsimPAEnabled) nil
(simOpts edenSimControlFile) ""
(apsSimOpts approx) ""
(UltraSimOpts UsimDCADisplaySetting) (nil choices ("") value nil)
(apsSimOpts macromodels) ""
(apsSimOpts notation) ""
(UltraSimOpts UsimPALimit) ""
(UltraSimOpts UsimPCAOvOption) "0"
(UltraSimOpts UsimDCAReportTitle) ""
(UltraSimOpts UsimTA) (nil)
(UltraSimOpts UsimPAOutputSort) "avg"
(UltraSimOpts UsimDCACheckType) "MOS Voltage"
(apsSimOpts maxrsd) ""
(UltraSimOpts UsimPA) (nil)
(UltraSimOpts UsimDCAEnabled) nil
(apsSimOpts gmin) "1e-12"
(UltraSimOpts postl) "No RCR (0)"
(UltraSimOpts abstolv) "1.00e-06"
(UltraSimOpts wf_tres) "1e-12"
(UltraSimOpts UsimDCAProbe) "0"
(opts maxwarnstologfile) ""
(UltraSimOpts dcut) nil
(opts maxnotestologfile) ""
(opts printstep) ""
(UltraSimOpts cgnd) "1e-18"
(UltraSimOpts dump_step) ""
(UltraSimOpts cgndr) "0"
(UltraSimOpts sim_mode) "Mixed Signal (MS)"
(UltraSimOpts diode_method) "Analog Table (A)"
(UltraSimOpts UsimDCAVgsu) ""
(apsSimOpts generalnoiseinst) nil
(UltraSimOpts UsimDCAVgsl) ""
(simOpts input) ""
(UltraSimOpts UsimDCAVgbu) ""
(UltraSimOpts UsimDCAVgbl) ""
(UltraSimOpts UsimDCACond) ""
(apsSimOpts pivabs) ""
(UltraSimOpts wf_reltol) ""
(UltraSimOpts UsimDCAVsbu) ""
(UltraSimOpts wf_abstoli) "1e-12"
(UltraSimOpts UsimDCAVsbl) ""
(apsSimOpts scalem) "1.0"
(UltraSimOpts UsimDCATimeIntervals) ""
(UltraSimOpts dc) "Complete DC (1)"
(UltraSimOpts UsimDCADurationTime) ""
(UltraSimOpts UsimTAEnabled) nil
(netlisterOpts desVarsToBeNetlistedAsInt) ""
(UltraSimOpts UsimTACheckType) "setup"
(UltraSimOpts UsimPNANode) (nil)
(UltraSimOpts UsimTAReportTitle) ""
(UltraSimOpts UsimTASigNames) ""
(UltraSimOpts UsimPNAElemThreshold) "10"
(compilerOpts compileAsAMSVHDL) nil
(UltraSimOpts UsimPCA) (nil)
(compilerOpts linedebug) nil
(opts tnom) "27"
(compilerOpts neverwarn) nil
(UltraSimOpts UsimPCADisplaySetting) (nil choices ("") value nil)
(apsSimOpts temp) "27"
(compilerOpts relax) nil
(UltraSimOpts UsimUPS) (nil)
(UltraSimOpts UsimPAElemlen) "20"
(UltraSimOpts UsimPNA) (nil)
(UltraSimOpts UsimPAPower) nil
(UltraSimOpts tnom) "27"
(UltraSimOpts UsimANCA) (nil)
(UltraSimOpts UsimNANodeNames) ""
(UltraSimOpts UsimDCA) (nil)
(UltraSimOpts UsimNAReportTitle) ""
(UltraSimOpts UsimNAStop) ""
(UltraSimOpts UsimNAStart) ""
(UltraSimOpts UsimPCASubcktExcluded) ""
(apsSimOpts iabstol) "1e-12"
(UltraSimOpts UsimPCASubcktChecked) ""
(UltraSimOpts UsimTANegWindow) ""
(apsSimOpts tempeffects) ""
(UltraSimOpts UsimTAMinPerTime) ""
(UltraSimOpts UsimPCAVSNodes) ""
(apsSimOpts homotopy) ""
(UltraSimOpts UsimPCATimePoint) ""
(UltraSimOpts UsimTAMaxPerTime) ""
(UltraSimOpts UsimPCATimeChecked) "period"
(UltraSimOpts UsimTATrigger) "both"
(UltraSimOpts UsimTAMinLowTime) ""
(UltraSimOpts UsimPCAFanout) "All Selected Nodes (0)"
(UltraSimOpts UsimPCAZNodes) ""
(UltraSimOpts UsimTAMaxLowTime) ""
(apsSimOpts reltol) "1e-3"
(opts additionalArgs) ""
(UltraSimOpts UsimTAMinHighTime) ""
(UltraSimOpts UsimPCAPSubckt) ""
(UltraSimOpts UsimTAMaxHighTime) ""
(apsSimOpts vabstol) "1e-6"
(UltraSimOpts UsimPCAZXSubckt) ""
(UltraSimOpts UsimTASetupTime) ""
(opts checklimitskipfile) ""
(UltraSimOpts UsimPCACheckType) "Over Current"
(UltraSimOpts UsimTASigLowThreshold) ""
(UltraSimOpts UsimTADisplaySetting) (nil choices ("") value nil)
(UltraSimOpts UsimPCAEnabled) nil
(UltraSimOpts UsimPADisplaySetting) (nil choices ("") value nil)
(UltraSimOpts UsimTASigHighThreshold) ""
(UltraSimOpts UsimPCATimeIntervals) ""
(UltraSimOpts UsimTARefSigLowThreshold) ""
(UltraSimOpts UsimNAOutputSort) "name"
(UltraSimOpts UsimPCADurationTime) "5n"
(UltraSimOpts UsimNALimit) ""
(UltraSimOpts UsimTARefSigHighThreshold) ""
(UltraSimOpts UsimPCAReportTitle) ""
(UltraSimOpts UsimNA) (nil)
(UltraSimOpts UsimTADepth) ""
(UltraSimOpts UsimPCAExiCT) "10u"
(UltraSimOpts speed) "Default (5)"
(opts dochecklimit) ""
(UltraSimOpts UsimPCAElements) ""
(UltraSimOpts UsimTASubcktName) ""
(opts checklimitfile) ""
(UltraSimOpts UsimTASigEdgeType) "rise"
(UltraSimOpts UsimTARefSig) ""
(UltraSimOpts UsimPCADcpathCT) "50u"
(opts checklimitdest) "psf"
(UltraSimOpts UsimTARefSigEdgeType) "rise"
(UltraSimOpts UsimPCAPreserve) "No"
(opts checklimitskipsubs) ""
(opts limit) ""
(UltraSimOpts UsimUPSpnSpeed) "Default (3)"
(netlisterOpts vlogSupply1Sigs) ""
(opts minr) ""
(UltraSimOpts emirEnable) nil
(elabOpts no_sdfa_header) nil
(UltraSimOpts UsimUPSpnIteration) "1"
(elabOpts notimingchecks) nil
(opts simstat) ""
(UltraSimOpts UsimUPSpnPeakThreshold) ""
(elabOpts elabAdditionalArg) ""
(UltraSimOpts UsimVR) (nil)
(UltraSimOpts UsimUPSpnAvgThreshold) ""
(elabOpts ntc_warn) nil
(netlisterOpts vlogSupply0Sigs) ""
(elabOpts pathpulse) nil
(UltraSimOpts UsimUPSpnWaveformFile) ""
(elabOpts loadVPI) ""
(UltraSimOpts scale) "1.0"
(UltraSimOpts UsimUPSpnRmsThreshold) ""
(UltraSimOpts UsimVRType) "Instance"
(elabOpts delay_mode) "None"
(opts gmindc) ""
(elabOpts sdf_verbose) nil
(UltraSimOpts UsimUPSpnOutputNode) ""
(opts auto_minductor) ""
(UltraSimOpts UsimUPSpnAllWaveform) "Voltage for Tap Points"
(elabOpts no_tchk_msg) nil
(UltraSimOpts UsimUPSpnAuto) "Yes"
(elabOpts libVerbose) nil
(netlisterOpts headerText) "none"
(elabOpts anno_simtime) nil
(UltraSimOpts UsimUPSpnMethod) "short"
(opts scale) "1.0"
(UltraSimOpts UsimUPSpnPattern) ""
(netlisterOpts templateScript) ""
(elabOpts no_tchk_xgen) nil
(opts generalnoiseinstonoff) ""
(UltraSimOpts UsimUPSpnLevel) "Most Conservative (0)"
(elabOpts noautosdf) nil
(UltraSimOpts UsimUPSpnMethodOther) "short"
(elabOpts discipline) "logic"
(elabOpts useExtendtcheckdatalimit) nil
(opts try_fast_op) ""
(elabOpts pulse_Int_R) "100"
(UltraSimOpts UsimUPSpn) t
(opts convdbg) ""
(elabOpts extend_tcheck_data_limit) "0"
(UltraSimOpts UsimUPSpnMaxRes) ""
(opts nonconv_topnum) ""
(UltraSimOpts UsimUPSpnFile) ""
(elabOpts sdf_precision) ""
(UltraSimOpts UsimUPSpnInst) ""
(elabOpts usePulseR) nil
(UltraSimOpts UsimUPSpnModel) ""
(elabOpts no_vpd_msg) nil
(netlisterOpts unquoteNumbers) t
(opts residualtol) ""
(opts gmethod) ""
(opts dptran_gmethod) ""
(UltraSimOpts UsimPAReportTitle) ""
(compilerOpts vitalcheck) t
(UltraSimOpts UsimPADepth) "1"
(compilerOpts v93) t
(compilerOpts incdir) "."
(elabOpts sdf_nocheck_celltype) nil
(UltraSimOpts UsimVRReportBox) (nil choices ("") value nil)
(compilerOpts nowarnVHDL) "DLNOHV"
(elabOpts noNeg_tchk) nil
(opts digits) "5"
(compilerOpts nowarnVlog) "DLNOHV"
(elabOpts usePulseIntR) nil
(compilerOpts compileAsAMSVlog) nil
(elabOpts usePulseIntE) nil
(UltraSimOpts UsimVRName) ""
(elabOpts useExtendtcheckreferencelimit) nil
(elabOpts dresolution) nil
(compilerOpts hdlVarFile) ""
(compilerOpts ncvhdlArguments) ""
(apsSimOpts error) ""
(elabOpts noSource) nil
(UltraSimOpts UsimDCAVesu) ""
(compilerOpts status) t
(UltraSimOpts UsimDCAVesl) ""
(UltraSimOpts UsimDCAVpnu) ""
(UltraSimOpts UsimDCAVpnl) ""
(elabOpts delay_type) "None"
(elabOpts vitalInterconnectDelays) "Typical"
(elabOpts access) "Read"
(elabOpts genafile) ""
(UltraSimOpts UsimANCAEnabled) nil
(elabOpts sdf_cmd_file) ""
(UltraSimOpts UsimANCADisplaySetting) (nil choices ("") value nil)
(elabOpts pliNoWarn) nil
(UltraSimOpts UsimDCAVbel) ""
(UltraSimOpts UsimDCAVbcu) ""
(apsSimOpts debug) ""
(UltraSimOpts UsimDCAVbsl) ""
(UltraSimOpts UsimDCAVbeu) ""
(UltraSimOpts UsimDCAVceu) ""
(apsSimOpts warn) ""
(UltraSimOpts mos_cap) "Nonlinear (nl)"
(UltraSimOpts UsimDCAVcel) ""
(apsSimOpts info) ""
(UltraSimOpts UsimDCAVbsu) ""
(UltraSimOpts UsimDCAVcsu) ""
(UltraSimOpts UsimDCAVcsl) ""
(compilerOpts refLib) ""
(elabOpts noNotifier) nil
(elabOpts intermod_path) nil
(elabOpts noipd) nil
(elabOpts noWarn) "DLNOHV"
(elabOpts sdf_no_warnings) nil
(elabOpts epulseFiltering) "None"
(netlisterOpts includeFiles) "disciplines.vams userDisciplines.vams"
(elabOpts disable_enht) nil
(elabOpts novitalaccl) t
(UltraSimOpts UsimUPSpnNode) ""
(elabOpts pliNoOptWarn) nil
(apsSimOpts note) ""
(UltraSimOpts UsimUPSDisplaySetting) (nil choices ("") value nil)
(elabOpts usePulseE) nil
(UltraSimOpts UsimANCANode) ""
(elabOpts pulse_E) "100"
(UltraSimOpts UsimANCAReportTitle) ""
(UltraSimOpts UsimANCAExclude) ""
(elabOpts pulse_Int_E) "100"
(elabOpts pulse_R) "100"
(UltraSimOpts UsimANCADv) "0.1"
(UltraSimOpts UsimANCADepth) ""
(elabOpts no_vpd_xgen) nil
(UltraSimOpts UsimANCAInactive) "0"
(opts iccapcheck) ""
(opts redefinedparams) ""
(elabOpts sdf_worstcase_rounding) nil
(UltraSimOpts UsimANCATime) ""
(elabOpts epulse_neg) nil
(elabOpts loadPLI1) ""
(elabOpts extend_tcheck_reference_limit) "0"
(elabOpts iereport) nil
(netlisterOpts templateFile) ""
(apsSimOpts redefinedparams) ""
(apsSimOpts iccapcheck) ""
(UltraSimOpts UsimTAStart) ""
(UltraSimOpts UsimTAStop) ""
(ncverilogOpts irunIncDir) "."
(ncverilogOpts fileExtnsForVerilogLibDirs) ".v"
(UltraSimOpts UsimPRCSInstance) ""
(ncverilogOpts filesOnIrunCmdLine) ""
(UltraSimOpts UsimPRCSFilePathName) ""
(opts note) ""
(UltraSimOpts UsimPRCSEnabled) nil
(UltraSimOpts UsimPRCSFileType) "SPF"
(netlisterOpts vlogGroundSigs) "gnd!"
(UltraSimOpts UsimPRCSDisplaySetting) (nil choices ("") value nil)
(opts debug) ""
(UltraSimOpts skip_subckt) ""
(netlisterOpts amsPortConnectionByNameOrOrder) "name"
(opts info) ""
(netlisterOpts useSpectreInfo) "spectre veriloga spice"
(opts warn) ""
(UltraSimOpts skip_subckt_insts) ""
(netlisterOpts amsTraverseConfigForTextViews) t
(opts error) ""
(apsSimOpts digits) "5"
(UltraSimOpts emirStartTime) ""
(UltraSimOpts emirStopTime) ""
(UltraSimOpts rcr_fmax) "1e9"
(UltraSimOpts wf_abstolv) "1e-6"
(apsSimOpts dptran_gmethod) ""
(compilerOpts maxErrors) "50"
(apsSimOpts gmethod) ""
(apsSimOpts residualtol) ""
(compilerOpts ncvlogArguments) ""
(UltraSimOpts UsimOptMethodHier) t
(UltraSimOpts otherSpice) ""
(apsSimOpts generalnoiseinstonoff) ""
(apsSimOpts scale) "1.0"
(netlisterOpts amsVerbose) nil
(UltraSimOpts UsimOptMethod) nil
(ncverilogOpts additionalLibs) ""
(UltraSimOpts progress_p) ""
(ncverilogOpts smartlib) nil
(apsSimOpts nonconv_topnum) ""
(apsSimOpts convdbg) ""
(apsSimOpts try_fast_op) ""
(UltraSimOpts progress_t) ""
(UltraSimOpts nodecut_file) "0"
(UltraSimOpts analog) "Default (1)"
(UltraSimOpts elemcut_file) "0"
(apsSimOpts simstat) ""
(apsSimOpts minr) ""
(ncverilogOpts additionalArg) ""
(apsSimOpts auto_minductor) ""
(ncverilogOpts noCIFCheck) nil
(apsSimOpts gmindc) ""
(UltraSimOpts other) ""
