(apsSimOpts digits) "5"
(netlisterOpts amsmaxErrors) "50"
(elabOpts unitsSimPrecision) "ns"
(elabOpts unitsSimTime) "ns"
(UltraSimOpts UsimPATimeIntervals) ""
(elabOpts simPrecision) "1"
(UltraSimOpts UsimPAOutputSort) "avg"
(UltraSimOpts UsimPALimit) ""
(simOpts profile) nil
(UltraSimOpts UsimUPSDisplaySetting) (nil choices ("") value nil)
(netlisterOpts unquoteNumbers) t
(UltraSimOpts UsimPAEnabled) nil
(UltraSimOpts UsimUPSpnNode) ""
(compilerOpts macroValue) ""
(apsSimOpts dptran_gmethod) ""
(UltraSimOpts UsimANCAReportTitle) ""
(apsSimOpts gmethod) ""
(UltraSimOpts UsimANCANode) ""
(UltraSimOpts UsimANCADv) "0.1"
(UltraSimOpts UsimANCADepth) ""
(apsSimOpts residualtol) ""
(UltraSimOpts UsimANCAExclude) ""
(UltraSimOpts UsimANCATime) ""
(elabOpts simTime) "1"
(simOpts simAdditionalArg) ""
(UltraSimOpts UsimANCAInactive) "0"
(simOpts profThread) nil
(simOpts extAssertMsg) nil
(compilerOpts macroName) ""
(simOpts epulse_No_Msg) nil
(UltraSimOpts UsimDCAVesl) ""
(UltraSimOpts UsimDCAVesu) ""
(apsSimOpts generalnoiseinstonoff) ""
(UltraSimOpts UsimDCAVpnl) ""
(UltraSimOpts UsimDCAVpnu) ""
(elabOpts discipline) "logic"
(apsSimOpts nonconv_topnum) ""
(opts limit) ""
(UltraSimOpts UsimANCADisplaySetting) (nil choices ("") value nil)
(apsSimOpts convdbg) ""
(UltraSimOpts UsimANCAEnabled) nil
(apsSimOpts try_fast_op) ""
(UltraSimOpts UsimDCAVbcu) ""
(UltraSimOpts temp) "27"
(UltraSimOpts scalem) "1.0"
(UltraSimOpts UsimDCAVbel) ""
(apsSimOpts simstat) ""
(UltraSimOpts mos_method) "Analog/MS Table (A)"
(UltraSimOpts UsimDCAVbeu) ""
(elabOpts afile) ""
(apsSimOpts scale) "1.0"
(UltraSimOpts mos_cap) "Nonlinear (nl)"
(apsSimOpts minr) ""
(UltraSimOpts UsimDCAVbsl) ""
(UltraSimOpts UsimDCAVcel) ""
(apsSimOpts auto_minductor) ""
(UltraSimOpts UsimDCAVbsu) ""
(opts iccapcheck) ""
(UltraSimOpts UsimDCAVceu) ""
(apsSimOpts gmindc) ""
(opts redefinedparams) ""
(UltraSimOpts UsimDCAVcsl) ""
(UltraSimOpts UsimDCAVcsu) ""
(opts scale) "1.0"
(opts minr) ""
(opts simstat) ""
(UltraSimOpts UsimPAReportTitle) ""
(UltraSimOpts UsimPADepth) "1"
(compilerOpts ncvhdlArguments) ""
(opts auto_minductor) ""
(compilerOpts hdlVarFile) ""
(apsSimOpts redefinedparams) ""
(UltraSimOpts UsimPCA) (nil)
(apsSimOpts iccapcheck) ""
(opts gmindc) ""
(UltraSimOpts UsimVRReportBox) (nil choices ("") value nil)
(UltraSimOpts UsimTASigNames) ""
(UltraSimOpts UsimDCA) (nil)
(UltraSimOpts UsimTAReportTitle) ""
(UltraSimOpts lvshort) "0"
(UltraSimOpts UsimANCA) (nil)
(UltraSimOpts tol) "0.01"
(UltraSimOpts UsimTACheckType) "setup"
(UltraSimOpts UsimPNA) (nil)
(UltraSimOpts UsimVRName) ""
(opts generalnoiseinstonoff) ""
(UltraSimOpts UsimTAEnabled) nil
(UltraSimOpts UsimUPS) (nil)
(UltraSimOpts rvshort) "1.1e-3"
(opts convdbg) ""
(apsSimOpts limit) ""
(opts try_fast_op) ""
(opts nonconv_topnum) ""
(UltraSimOpts UsimUPSpnIteration) "1"
(netlisterOpts headerText) "none"
(UltraSimOpts UsimTARefSigHighThreshold) ""
(UltraSimOpts UsimUPSpnSpeed) "Default (3)"
(netlisterOpts templateScript) ""
(opts residualtol) ""
(UltraSimOpts UsimTARefSigLowThreshold) ""
(opts dptran_gmethod) ""
(UltraSimOpts UsimUPSpnAvgThreshold) ""
(UltraSimOpts UsimTASigHighThreshold) ""
(netlisterOpts desVarsToBeNetlistedAsInt) ""
(UltraSimOpts UsimTASigLowThreshold) ""
(opts gmethod) ""
(UltraSimOpts UsimUPSpnPeakThreshold) ""
(UltraSimOpts UsimTARefSigEdgeType) "rise"
(UltraSimOpts UsimUPSpnRmsThreshold) ""
(UltraSimOpts UsimTARefSig) ""
(UltraSimOpts UsimVR) (nil)
(UltraSimOpts UsimUPSpnWaveformFile) ""
(UltraSimOpts UsimTASigEdgeType) "rise"
(UltraSimOpts UsimUPSpnOutputNode) ""
(UltraSimOpts UsimUPSpnAllWaveform) "Voltage for Tap Points"
(UltraSimOpts UsimTASubcktName) ""
(UltraSimOpts emirEnable) nil
(UltraSimOpts UsimVRType) "Instance"
(UltraSimOpts UsimTADepth) ""
(UltraSimOpts UsimUPSpnMethod) "short"
(UltraSimOpts UsimTATrigger) "both"
(UltraSimOpts UsimUPSpnPattern) ""
(UltraSimOpts UsimUPSpnAuto) "Yes"
(UltraSimOpts UsimTAMaxPerTime) ""
(opts digits) "5"
(UltraSimOpts UsimUPSpnMethodOther) "short"
(UltraSimOpts UsimTAMinPerTime) ""
(UltraSimOpts UsimTANegWindow) ""
(UltraSimOpts UsimUPSpnLevel) "Most Conservative (0)"
(UltraSimOpts UsimTASetupTime) ""
(UltraSimOpts UsimUPSpnMaxRes) ""
(compilerOpts compileExcludeLibs) ""
(UltraSimOpts UsimTAMaxHighTime) ""
(UltraSimOpts UsimUPSpn) t
(UltraSimOpts UsimTAMinHighTime) ""
(UltraSimOpts UsimTAMaxLowTime) ""
(UltraSimOpts UsimUPSpnModel) ""
(UltraSimOpts UsimUPSpnFile) ""
(UltraSimOpts UsimTAMinLowTime) ""
(UltraSimOpts UsimUPSpnInst) ""
(UltraSimOpts progress_t) ""
(UltraSimOpts progress_p) ""
(UltraSimOpts UsimOptMethod) nil
(UltraSimOpts UsimOptMethodHier) t
(UltraSimOpts otherSpice) ""
(ncverilogOpts pllEnable) nil
(netlisterOpts vlogGroundSigs) "gnd!"
(UltraSimOpts nodecut_file) "0"
(UltraSimOpts elemcut_file) "0"
(opts tnom) "27"
(UltraSimOpts emirStartTime) ""
(UltraSimOpts emirStopTime) ""
(compilerOpts maxErrors) "50"
(UltraSimOpts rcr_fmax) "1e9"
(UltraSimOpts wf_abstolv) "1e-6"
(simOpts edenSimControlFile) ""
(ncverilogOpts fileExtnsForVerilogLibDirs) ".v"
(UltraSimOpts skip_subckt_insts) ""
(UltraSimOpts skip_subckt) ""
(compilerOpts messages) t
(apsSimOpts tnom) "27"
(elabOpts access) "Read"
(UltraSimOpts UsimPAName) ""
(UltraSimOpts UsimPRCSDisplaySetting) (nil choices ("") value nil)
(UltraSimOpts UsimPRCSEnabled) nil
(UltraSimOpts UsimPRCSFileType) "SPF"
(UltraSimOpts UsimPRCSInstance) ""
(UltraSimOpts other) ""
(UltraSimOpts UsimPRCSFilePathName) ""
(UltraSimOpts UsimPAPort) ""
(UltraSimOpts UsimTAStart) ""
(netlisterOpts templateFile) ""
(UltraSimOpts UsimTAStop) ""
(netlisterOpts vlogSupply1Sigs) ""
(elabOpts no_sdfa_header) nil
(elabOpts notimingchecks) nil
(elabOpts elabAdditionalArg) ""
(netlisterOpts vlogSupply0Sigs) ""
(elabOpts ntc_warn) nil
(elabOpts pathpulse) nil
(elabOpts loadVPI) ""
(elabOpts delay_mode) "None"
(elabOpts sdf_verbose) nil
(elabOpts no_tchk_msg) nil
(elabOpts libVerbose) nil
(elabOpts anno_simtime) nil
(elabOpts no_tchk_xgen) nil
(elabOpts noautosdf) nil
(elabOpts useExtendtcheckdatalimit) nil
(elabOpts pulse_Int_R) "100"
(UltraSimOpts skip) nil
(elabOpts extend_tcheck_data_limit) "0"
(opts note) ""
(elabOpts sdf_precision) ""
(elabOpts usePulseR) nil
(elabOpts no_vpd_msg) nil
(elabOpts noSource) nil
(ncverilogOpts noCIFCheck) nil
(opts debug) ""
(compilerOpts status) t
(opts info) ""
(compilerOpts vitalcheck) t
(ncverilogOpts additionalArg) ""
(opts warn) ""
(compilerOpts v93) t
(compilerOpts incdir) "."
(ncverilogOpts additionalLibs) ""
(elabOpts sdf_nocheck_celltype) nil
(compilerOpts nowarnVHDL) "DLNOHV"
(ncverilogOpts smartlib) nil
(elabOpts noNeg_tchk) nil
(compilerOpts nowarnVlog) "DLNOHV"
(elabOpts usePulseIntR) nil
(opts error) ""
(compilerOpts compileAsAMSVlog) nil
(elabOpts usePulseIntE) nil
(elabOpts useExtendtcheckreferencelimit) nil
(elabOpts dresolution) nil
(UltraSimOpts tnom) "27"
(apsSimOpts error) ""
(simOpts input) ""
(elabOpts delay_type) "None"
(elabOpts vitalInterconnectDelays) "Typical"
(UltraSimOpts UsimDCAPreserve) "No"
(elabOpts genafile) ""
(ncverilogOpts irunIncDir) "."
(UltraSimOpts UsimDCAVbcl) ""
(elabOpts sdf_cmd_file) ""
(ncverilogOpts filesOnIrunCmdLine) ""
(elabOpts pliNoWarn) nil
(UltraSimOpts dc) "Complete DC (1)"
(apsSimOpts debug) ""
(ncverilogOpts doNotCreateIrunArgs) nil
(apsSimOpts info) ""
(apsSimOpts warn) ""
(netlisterOpts includeFiles) "disciplines.vams userDisciplines.vams"
(elabOpts noNotifier) nil
(elabOpts intermod_path) nil
(elabOpts noipd) nil
(elabOpts noWarn) "DLNOHV"
(elabOpts sdf_no_warnings) nil
(elabOpts epulseFiltering) "None"
(elabOpts disable_enht) nil
(elabOpts novitalaccl) t
(apsSimOpts note) ""
(elabOpts pliNoOptWarn) nil
(elabOpts usePulseE) nil
(elabOpts pulse_E) "100"
(elabOpts pulse_Int_E) "100"
(elabOpts pulse_R) "100"
(elabOpts no_vpd_xgen) nil
(elabOpts sdf_worstcase_rounding) nil
(elabOpts epulse_neg) nil
(elabOpts loadPLI1) ""
(elabOpts extend_tcheck_reference_limit) "0"
(apsSimOpts tempeffects) ""
(opts ignshorts) ""
(UltraSimOpts UsimPCAVSNodes) ""
(opts topcheck) ""
(UltraSimOpts UsimPCASubcktChecked) ""
(apsSimOpts iabstol) "1e-12"
(opts quantities) ""
(UltraSimOpts UsimPCASubcktExcluded) ""
(opts rforce) "1"
(UltraSimOpts UsimPCATimeChecked) "period"
(apsSimOpts homotopy) ""
(opts gmin_check) ""
(UltraSimOpts UsimPCATimePoint) ""
(opts gmin) "1e-12"
(netlisterOpts amsPortConnectionByNameOrOrder) "name"
(ncverilogOpts libFiles) ""
(apsSimOpts reltol) "1e-3"
(UltraSimOpts UsimPCAZNodes) ""
(opts maxrsd) ""
(UltraSimOpts UsimPCAFanout) "All Selected Nodes (0)"
(ncverilogOpts optsFile) ""
(opts notation) ""
(UltraSimOpts UsimPCAZXSubckt) ""
(apsSimOpts vabstol) "1e-6"
(netlisterOpts amsTraverseConfigForTextViews) t
(opts macromodels) ""
(UltraSimOpts UsimPCAPSubckt) ""
(netlisterOpts useSpectreInfo) "spectre veriloga spice"
(opts approx) ""
(opts pivrel) "1e-3"
(UltraSimOpts UsimPCAEnabled) nil
(apsSimOpts maxnotestologfile) ""
(UltraSimOpts UsimTADisplaySetting) (nil choices ("") value nil)
(apsSimOpts printstep) ""
(opts pivotdc) ""
(UltraSimOpts UsimPCACheckType) "Over Current"
(opts maxwarns) "5"
(UltraSimOpts UsimPADisplaySetting) (nil choices ("") value nil)
(UltraSimOpts UsimPCAReportTitle) ""
(netlisterOpts amsVerbose) nil
(ncverilogOpts libDirs) ""
(opts maxnotes) "5"
(UltraSimOpts UsimNAOutputSort) "name"
(UltraSimOpts UsimPCADurationTime) "5n"
(UltraSimOpts UsimNALimit) ""
(apsSimOpts maxwarnstologfile) ""
(opts narrate) ""
(UltraSimOpts UsimNA) (nil)
(UltraSimOpts UsimPCATimeIntervals) ""
(opts inventory) ""
(UltraSimOpts speed) "Default (5)"
(UltraSimOpts UsimPCAElements) ""
(opts audit) ""
(UltraSimOpts multithread) ""
(UltraSimOpts UsimPCAExiCT) "10u"
(opts opptcheck) ""
(UltraSimOpts UsimPCAPreserve) "No"
(opts diagnose) ""
(UltraSimOpts UsimPCADcpathCT) "50u"
(apsSimOpts complvl) ""
(opts generalnoiseinst) nil
(UltraSimOpts UsimPNANode) (nil)
(opts temp) "27"
(compilerOpts ncvlogArguments) ""
(elabOpts iereport) nil
(opts additionalArgs) ""
(opts scalem) "1.0"
(UltraSimOpts UsimPNAElemThreshold) "10"
(opts pivabs) ""
(UltraSimOpts UsimPCADisplaySetting) (nil choices ("") value nil)
(apsSimOpts sensfileonly) ""
(opts checklimitskipfile) ""
(UltraSimOpts UsimPAPower) nil
(UltraSimOpts UsimPAElemlen) "20"
(apsSimOpts sensbinparam) ""
(UltraSimOpts UsimNAReportTitle) ""
(UltraSimOpts UsimNANodeNames) ""
(opts dochecklimit) ""
(UltraSimOpts UsimNAStart) ""
(UltraSimOpts UsimNAStop) ""
(opts checklimitfile) ""
(opts checklimitdest) "psf"
(opts checklimitskipsubs) ""
(UltraSimOpts postl) "No RCR (0)"
(UltraSimOpts UsimDCAProbe) "0"
(UltraSimOpts abstolv) "1.00e-06"
(UltraSimOpts wf_tres) "1e-12"
(apsSimOpts checklimitskipfile) ""
(UltraSimOpts mt) "8"
(UltraSimOpts dcut) nil
(opts sensfileonly) ""
(UltraSimOpts cgnd) "1e-18"
(opts sensbinparam) ""
(UltraSimOpts dump_step) ""
(apsSimOpts checklimitdest) "psf"
(compilerOpts compileAsAMSVHDL) nil
(apsSimOpts checklimitskipsubs) ""
(UltraSimOpts cgndr) "0"
(compilerOpts linedebug) nil
(apsSimOpts dochecklimit) ""
(UltraSimOpts sim_mode) "Mixed Signal (MS)"
(compilerOpts neverwarn) nil
(compilerOpts relax) nil
(apsSimOpts checklimitfile) ""
(UltraSimOpts diode_method) "Analog Table (A)"
(apsSimOpts generalnoiseinst) nil
(UltraSimOpts UsimDCAVgsl) ""
(UltraSimOpts UsimDCAVgsu) ""
(UltraSimOpts UsimDCAVgbl) ""
(opts complvl) ""
(UltraSimOpts UsimDCAVgbu) ""
(UltraSimOpts UsimDCAVsbl) ""
(UltraSimOpts wf_reltol) ""
(UltraSimOpts scale) "1.0"
(UltraSimOpts UsimDCAVsbu) ""
(apsSimOpts pivabs) ""
(UltraSimOpts wf_abstoli) "1e-12"
(UltraSimOpts UsimDCACond) ""
(apsSimOpts temp) "27"
(UltraSimOpts UsimDCADurationTime) ""
(apsSimOpts scalem) "1.0"
(compilerOpts refLib) ""
(apsSimOpts additionalArgs) ""
(UltraSimOpts UsimDCATimeIntervals) ""
(apsSimOpts maxnotes) "5"
(UltraSimOpts UsimDCAModel) ""
(apsSimOpts narrate) ""
(opts maxwarnstologfile) ""
(UltraSimOpts UsimDCASubckt) ""
(opts maxnotestologfile) ""
(apsSimOpts pivrel) "1e-3"
(UltraSimOpts UsimDCAInst) ""
(apsSimOpts maxwarns) "5"
(UltraSimOpts UsimDCAVgdl) ""
(apsSimOpts pivotdc) ""
(opts printstep) ""
(UltraSimOpts UsimDCAVgdu) ""
(UltraSimOpts UsimNASortIs) "inc"
(apsSimOpts opptcheck) ""
(UltraSimOpts UsimDCAVdsl) ""
(apsSimOpts diagnose) ""
(apsSimOpts inventory) ""
(UltraSimOpts UsimDCAVdsu) ""
(UltraSimOpts UsimDCAVdbl) ""
(apsSimOpts audit) ""
(UltraSimOpts UsimDCAVdbu) ""
(apsSimOpts rforce) "1"
(UltraSimOpts UsimPCAFactor) ""
(UltraSimOpts lshort) "0"
(UltraSimOpts analog) "Default (1)"
(UltraSimOpts UsimPCAOvNodes) ""
(apsSimOpts gmin_check) ""
(UltraSimOpts wf_filter) t
(opts homotopy) ""
(UltraSimOpts dcut_field) ""
(UltraSimOpts UsimPCAOvVmin) ""
(apsSimOpts topcheck) ""
(UltraSimOpts abstoli) "1.00e-12"
(apsSimOpts ignshorts) ""
(opts tempeffects) ""
(UltraSimOpts UsimPCAOvVmax) ""
(apsSimOpts quantities) ""
(opts iabstol) "1e-12"
(UltraSimOpts rshort) "1.1e-3"
(UltraSimOpts UsimPCAOvPreserve) "None"
(opts vabstol) "1e-6"
(UltraSimOpts UsimPCAOvOption) "0"
(apsSimOpts notation) ""
(apsSimOpts approx) ""
(UltraSimOpts UsimDCADisplaySetting) (nil choices ("") value nil)
(apsSimOpts macromodels) ""
(opts reltol) "1e-3"
(UltraSimOpts UsimDCAEnabled) nil
(apsSimOpts gmin) "1e-12"
(UltraSimOpts UsimTA) (nil)
(UltraSimOpts UsimDCACheckType) "MOS Voltage"
(apsSimOpts maxrsd) ""
(UltraSimOpts UsimPA) (nil)
(UltraSimOpts UsimDCAReportTitle) ""
