$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimerVerilog_DATA8 Reset ClockT StateP[1] StateP[0] SAROut[7] 
+ SAROut[6] SAROut[5] SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] 
+ SAROutI[7] SAROutI[6] SAROutI[5] SAROutI[4] SAROutI[3] SAROutI[2] SAROutI[1] 
+ SAROutI[0] 
XSAROutI_reg[1] SAROutI[1] 1000 N45 ClockT N46 DFFSBN 
XSAROutI_reg[0] SAROutI[0] 1001 N43 ClockT N46 DFFSBN 
XSAROutI_reg[6] SAROutI[6] 1002 N41 ClockT N46 DFFSBT 
XSAROutI_reg[5] SAROutI[5] 1003 N42 ClockT N46 DFFSBP 
Xg646 N45 N36 N44 SAROutI[1] N44 MOAI1 
XSAROutI_reg[7] N55 1004 N72 ClockT N46 DFFSBN 
XSAROutI_reg[4] SAROutI[4] 1005 N38 ClockT N46 DFFSBN 
Xg650 N43 N69 N11 ND2S 
Xg652 N42 N29 N44 SAROutI[5] N44 MOAI1 
Xg653 N41 N33 N44 SAROutI[6] N44 MOAI1 
XSAROutI_reg[2] SAROutI[2] 1006 N34 ClockT N46 DFFSBN 
XSAROutI_reg[3] SAROutI[3] 1007 N35 ClockT N46 DFFSBN 
Xg657 N38 N44 N28 SAROutI[4] MUX2 
Xg656 N36 N22 N23 SAROut[0] SAROut[1] MAOI1 
Xg658 N35 N44 N26 SAROutI[3] MUX2 
Xg651 N34 N44 N24 SAROutI[2] MUX2 
Xg660 N33 N32 N2 SAROut[6] N32 MAOI1 
Xg663 N29 N67 N32 N4 AOI12S 
Xg666 N28 N6 N20 N19 SAROut[4] OAI22S 
Xg659 N27 N68 SAROut[1] ND2S 
Xg667 N26 N12 N18 N14 SAROut[3] OAI22S 
Xg662 N24 N15 N13 N23 SAROut[2] OAI22S 
Xg664 N22 N68 INV1 
Xg669 N32 N5 N20 NR2P 
Xg672 N19 N18 INV1S 
Xg673 N18 N16 SAROut[3] ND2 
Xg678 N20 N16 SAROut[4] SAROut[3] ND3P 
Xg681 N15 N14 INV1S 
Xg670 N13 N12 SAROut[3] AN2S 
Xg674 N11 SAROutI[0] N44 ND2S 
Xg682 N14 N16 BUF1 
Xg680 N6 N5 N4 NR2 
Xg683 N16 N0 N1 NR2T 
Xg671 N12 SAROut[5] SAROut[4] SAROut[7] SAROut[6] AN4 
Xg685 N44 StateP[0] StateP[1] XOR2H 
Xg686 N2 SAROut[6] SAROut[7] AN2B1S 
Xg688 N23 N1 INV1S 
Xg687 N4 SAROut[7] SAROut[6] ND2P 
Xg689 N1 SAROut[0] SAROut[1] ND2P 
Xg690 N0 SAROut[2] INV1 
Xg694 N46 Reset INV1S 
Xg691 N5 SAROut[5] INV2 
Xg695 SAROutI[7] N55 BUF8 
Xg2 N67 N20 SAROut[5] AN2B1S 
Xg704 N68 SAROut[4] SAROut[3] SAROut[2] N6 AN4 
Xg705 N69 N44 N27 SAROut[0] OR3B2 
Xg3 N70 N44 N32 SAROut[6] AO12 
Xg707 N72 SAROut[7] N70 SAROutI[7] N44 MOAI1 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
