(netlisterOpts amsmaxErrors) "50"
(elabOpts afile) ""
(UltraSimOpts UsimANCAInactive) "0"
(elabOpts unitsSimPrecision) "ns"
(elabOpts unitsSimTime) "ns"
(elabOpts simPrecision) "1"
(apsSimOpts printstep) ""
(UltraSimOpts tol) "0.01"
(UltraSimOpts rvshort) "1.1e-3"
(apsSimOpts maxwarnstologfile) ""
(UltraSimOpts lvshort) "0"
(apsSimOpts maxnotestologfile) ""
(compilerOpts macroValue) ""
(UltraSimOpts UsimUPSDisplaySetting) (nil choices ("") value nil)
(UltraSimOpts UsimUPSpnMethod) "short"
(UltraSimOpts UsimUPSpnPattern) ""
(UltraSimOpts UsimUPSpnNode) ""
(UltraSimOpts UsimUPSpnMethodOther) "short"
(elabOpts simTime) "1"
(simOpts simAdditionalArg) ""
(UltraSimOpts UsimUPSpnAuto) "Yes"
(simOpts profThread) nil
(UltraSimOpts UsimUPSpnMaxRes) ""
(simOpts extAssertMsg) nil
(UltraSimOpts UsimUPSpnLevel) "Most Conservative (0)"
(compilerOpts macroName) ""
(simOpts epulse_No_Msg) nil
(simOpts profile) nil
(UltraSimOpts UsimUPSpnModel) ""
(UltraSimOpts UsimUPSpn) t
(UltraSimOpts UsimUPSpnIteration) "1"
(opts tnom) "27"
(UltraSimOpts UsimUPSpnFile) ""
(UltraSimOpts UsimUPSpnInst) ""
(UltraSimOpts UsimUPSpnAvgThreshold) ""
(UltraSimOpts UsimUPSpnSpeed) "Default (3)"
(UltraSimOpts UsimUPSpnRmsThreshold) ""
(simOpts edenSimControlFile) ""
(UltraSimOpts UsimUPSpnPeakThreshold) ""
(UltraSimOpts UsimUPSpnOutputNode) ""
(UltraSimOpts UsimUPSpnAllWaveform) "Voltage for Tap Points"
(UltraSimOpts UsimUPSpnWaveformFile) ""
(UltraSimOpts UsimVRReportBox) (nil choices ("") value nil)
(UltraSimOpts UsimVRType) "Instance"
(UltraSimOpts UsimVRName) ""
(netlisterOpts desVarsToBeNetlistedAsInt) ""
(apsSimOpts info) ""
(apsSimOpts warn) ""
(apsSimOpts debug) ""
(UltraSimOpts UsimPADepth) "1"
(ncverilogOpts doNotCreateIrunArgs) nil
(UltraSimOpts UsimPAReportTitle) ""
(UltraSimOpts UsimPAElemlen) "20"
(UltraSimOpts UsimPAPower) nil
(UltraSimOpts UsimNANodeNames) ""
(UltraSimOpts UsimNAReportTitle) ""
(compilerOpts ncvlogArguments) ""
(UltraSimOpts UsimNAStop) ""
(apsSimOpts error) ""
(UltraSimOpts UsimNAStart) ""
(netlisterOpts amsVerbose) nil
(UltraSimOpts UsimPNANode) (nil)
(UltraSimOpts mos_method) "Analog/MS Table (A)"
(UltraSimOpts UsimPNAElemThreshold) "10"
(UltraSimOpts scalem) "1.0"
(UltraSimOpts UsimPCADisplaySetting) (nil choices ("") value nil)
(apsSimOpts note) ""
(UltraSimOpts UsimPCACheckType) "Over Current"
(UltraSimOpts UsimPCAEnabled) nil
(UltraSimOpts UsimPCATimeIntervals) ""
(compilerOpts compileExcludeLibs) ""
(UltraSimOpts UsimPCADurationTime) "5n"
(UltraSimOpts UsimPCAReportTitle) ""
(UltraSimOpts UsimPCAElements) ""
(UltraSimOpts temp) "27"
(UltraSimOpts UsimPCAPreserve) "No"
(UltraSimOpts UsimPCAExiCT) "10u"
(opts minr) ""
(opts iccapcheck) ""
(apsSimOpts convdbg) ""
(UltraSimOpts UsimPCAVSNodes) ""
(apsSimOpts nonconv_topnum) ""
(opts simstat) ""
(UltraSimOpts UsimPCADcpathCT) "50u"
(apsSimOpts dptran_gmethod) ""
(UltraSimOpts UsimPCATimeChecked) "period"
(apsSimOpts try_fast_op) ""
(opts redefinedparams) ""
(UltraSimOpts UsimPCASubcktExcluded) ""
(UltraSimOpts UsimPCASubcktChecked) ""
(UltraSimOpts UsimPCAZNodes) ""
(UltraSimOpts UsimPCATimePoint) ""
(apsSimOpts gmethod) ""
(netlisterOpts templateFile) ""
(ncverilogOpts libFiles) ""
(UltraSimOpts UsimPCAZXSubckt) ""
(apsSimOpts vabstol) "1e-6"
(UltraSimOpts UsimPCAFanout) "All Selected Nodes (0)"
(apsSimOpts residualtol) ""
(UltraSimOpts UsimPCAOvNodes) ""
(UltraSimOpts UsimPCAFactor) ""
(apsSimOpts reltol) "1e-3"
(UltraSimOpts UsimPCAPSubckt) ""
(opts generalnoiseinstonoff) ""
(ncverilogOpts optsFile) ""
(UltraSimOpts UsimPCAOvVmax) ""
(apsSimOpts homotopy) ""
(UltraSimOpts UsimPCAOvVmin) ""
(opts limit) ""
(opts auto_minductor) ""
(apsSimOpts iabstol) "1e-12"
(UltraSimOpts UsimPCAOvOption) "0"
(netlisterOpts vlogGroundSigs) "gnd!"
(UltraSimOpts UsimPCAOvPreserve) "None"
(opts gmindc) ""
(apsSimOpts tempeffects) ""
(UltraSimOpts other) ""
(UltraSimOpts UsimPALimit) ""
(UltraSimOpts UsimDCAEnabled) nil
(apsSimOpts digits) "5"
(UltraSimOpts UsimPAOutputSort) "avg"
(UltraSimOpts UsimDCADisplaySetting) (nil choices ("") value nil)
(UltraSimOpts UsimDCAModel) ""
(UltraSimOpts UsimPATimeIntervals) ""
(UltraSimOpts UsimDCAReportTitle) ""
(UltraSimOpts UsimDCACheckType) "MOS Voltage"
(UltraSimOpts UsimTAMinPerTime) ""
(UltraSimOpts UsimDCAInst) ""
(UltraSimOpts UsimTAMaxPerTime) ""
(UltraSimOpts UsimDCASubckt) ""
(UltraSimOpts UsimTATrigger) "both"
(ncverilogOpts libDirs) ""
(UltraSimOpts UsimDCAVgdu) ""
(UltraSimOpts UsimPAEnabled) nil
(UltraSimOpts UsimDCAVgdl) ""
(UltraSimOpts UsimDCAVdbl) ""
(UltraSimOpts UsimTAMaxLowTime) ""
(UltraSimOpts UsimDCAVdsu) ""
(UltraSimOpts UsimTAMinHighTime) ""
(netlisterOpts unquoteNumbers) t
(UltraSimOpts UsimTAMaxHighTime) ""
(UltraSimOpts UsimDCAVdsl) ""
(UltraSimOpts UsimDCAVgsl) ""
(UltraSimOpts UsimTASetupTime) ""
(UltraSimOpts UsimDCAVdbu) ""
(UltraSimOpts UsimTANegWindow) ""
(UltraSimOpts UsimDCAVgbl) ""
(UltraSimOpts UsimTASigHighThreshold) ""
(UltraSimOpts UsimDCAVgsu) ""
(UltraSimOpts UsimTARefSigLowThreshold) ""
(simOpts input) ""
(UltraSimOpts UsimTARefSigHighThreshold) ""
(UltraSimOpts UsimDCAVsbl) ""
(UltraSimOpts UsimTAMinLowTime) ""
(UltraSimOpts UsimDCAVgbu) ""
(UltraSimOpts UsimPAName) ""
(UltraSimOpts UsimDCADurationTime) ""
(apsSimOpts scalem) "1.0"
(UltraSimOpts UsimDCACond) ""
(UltraSimOpts UsimDCAVsbu) ""
(apsSimOpts pivabs) ""
(UltraSimOpts UsimDCAProbe) "0"
(ncverilogOpts irunIncDir) "."
(UltraSimOpts UsimDCATimeIntervals) ""
(ncverilogOpts filesOnIrunCmdLine) ""
(apsSimOpts generalnoiseinst) nil
(compilerOpts messages) t
(apsSimOpts temp) "27"
(ncverilogOpts noCIFCheck) nil
(compilerOpts maxErrors) "50"
(apsSimOpts additionalArgs) ""
(apsSimOpts checklimitskipfile) ""
(apsSimOpts maxrsd) ""
(apsSimOpts checklimitdest) "psf"
(apsSimOpts gmin) "1e-12"
(apsSimOpts checklimitskipsubs) ""
(apsSimOpts macromodels) ""
(apsSimOpts approx) ""
(apsSimOpts dochecklimit) ""
(apsSimOpts checklimitfile) ""
(apsSimOpts sensfileonly) ""
(apsSimOpts quantities) ""
(UltraSimOpts emirStopTime) ""
(apsSimOpts ignshorts) ""
(apsSimOpts sensbinparam) ""
(apsSimOpts topcheck) ""
(UltraSimOpts emirStartTime) ""
(apsSimOpts gmin_check) ""
(apsSimOpts rforce) "1"
(apsSimOpts audit) ""
(UltraSimOpts wf_abstolv) "1e-6"
(apsSimOpts inventory) ""
(apsSimOpts diagnose) ""
(apsSimOpts opptcheck) ""
(UltraSimOpts rcr_fmax) "1e9"
(apsSimOpts complvl) ""
(apsSimOpts pivotdc) ""
(apsSimOpts notation) ""
(apsSimOpts maxwarns) "5"
(opts scale) "1.0"
(apsSimOpts pivrel) "1e-3"
(apsSimOpts narrate) ""
(apsSimOpts maxnotes) "5"
(opts rforce) "1"
(netlisterOpts vlogSupply0Sigs) ""
(elabOpts ntc_warn) nil
(opts gmin_check) ""
(elabOpts elabAdditionalArg) ""
(UltraSimOpts elemcut_file) "0"
(opts topcheck) ""
(elabOpts notimingchecks) nil
(ncverilogOpts pllEnable) nil
(opts ignshorts) ""
(opts sensbinparam) ""
(UltraSimOpts nodecut_file) "0"
(opts quantities) ""
(netlisterOpts vlogSupply1Sigs) ""
(elabOpts no_sdfa_header) nil
(opts sensfileonly) ""
(opts checklimitfile) ""
(elabOpts no_tchk_msg) nil
(elabOpts iereport) nil
(opts approx) ""
(opts dochecklimit) ""
(elabOpts sdf_verbose) nil
(opts macromodels) ""
(elabOpts delay_mode) "None"
(UltraSimOpts progress_p) ""
(UltraSimOpts dc) "Complete DC (1)"
(opts gmin) "1e-12"
(opts checklimitskipsubs) ""
(elabOpts loadVPI) ""
(opts checklimitdest) "psf"
(UltraSimOpts progress_t) ""
(opts maxrsd) ""
(elabOpts pathpulse) nil
(opts maxnotes) "5"
(elabOpts useExtendtcheckdatalimit) nil
(opts narrate) ""
(elabOpts noautosdf) nil
(UltraSimOpts otherSpice) ""
(elabOpts no_tchk_xgen) nil
(UltraSimOpts UsimOptMethodHier) t
(opts pivrel) "1e-3"
(opts maxwarns) "5"
(elabOpts anno_simtime) nil
(apsSimOpts scale) "1.0"
(UltraSimOpts UsimOptMethod) nil
(opts complvl) ""
(opts pivotdc) ""
(opts notation) ""
(elabOpts libVerbose) nil
(elabOpts no_vpd_msg) nil
(UltraSimOpts UsimPRCSInstance) ""
(opts opptcheck) ""
(elabOpts usePulseR) nil
(UltraSimOpts UsimPRCSFileType) "SPF"
(opts diagnose) ""
(elabOpts sdf_precision) ""
(UltraSimOpts UsimPRCSEnabled) nil
(opts inventory) ""
(elabOpts extend_tcheck_data_limit) "0"
(UltraSimOpts UsimPRCSDisplaySetting) (nil choices ("") value nil)
(opts audit) ""
(elabOpts pulse_Int_R) "100"
(elabOpts noSource) nil
(opts generalnoiseinst) nil
(UltraSimOpts UsimTAStop) ""
(UltraSimOpts UsimTAStart) ""
(UltraSimOpts UsimPRCSFilePathName) ""
(compilerOpts status) t
(compilerOpts v93) t
(compilerOpts vitalcheck) t
(opts pivabs) ""
(opts scalem) "1.0"
(UltraSimOpts analog) "Default (1)"
(compilerOpts compileAsAMSVlog) nil
(elabOpts usePulseIntE) nil
(UltraSimOpts UsimPAPort) ""
(opts checklimitskipfile) ""
(compilerOpts nowarnVlog) "DLNOHV"
(elabOpts usePulseIntR) nil
(elabOpts noNeg_tchk) nil
(compilerOpts nowarnVHDL) "DLNOHV"
(elabOpts sdf_nocheck_celltype) nil
(compilerOpts incdir) "."
(opts additionalArgs) ""
(elabOpts dresolution) nil
(opts temp) "27"
(elabOpts useExtendtcheckreferencelimit) nil
(elabOpts delay_type) "None"
(UltraSimOpts multithread) ""
(UltraSimOpts skip) nil
(elabOpts pliNoWarn) nil
(elabOpts sdf_cmd_file) ""
(elabOpts genafile) ""
(UltraSimOpts skip_subckt) ""
(opts digits) "5"
(elabOpts vitalInterconnectDelays) "Typical"
(UltraSimOpts skip_subckt_insts) ""
(UltraSimOpts UsimDCAVbcl) ""
(UltraSimOpts UsimDCAPreserve) "No"
(UltraSimOpts UsimDCAVbel) ""
(UltraSimOpts UsimDCAVbcu) ""
(UltraSimOpts UsimDCAVbsl) ""
(UltraSimOpts UsimDCAVbeu) ""
(UltraSimOpts UsimDCAVceu) ""
(UltraSimOpts mos_cap) "Nonlinear (nl)"
(UltraSimOpts UsimDCAVcel) ""
(UltraSimOpts UsimDCAVbsu) ""
(UltraSimOpts UsimDCAVcsu) ""
(elabOpts sdf_no_warnings) nil
(opts gmethod) ""
(UltraSimOpts UsimDCAVcsl) ""
(elabOpts noWarn) "DLNOHV"
(elabOpts noipd) nil
(apsSimOpts redefinedparams) ""
(opts try_fast_op) ""
(UltraSimOpts tnom) "27"
(UltraSimOpts UsimDCAVesu) ""
(elabOpts intermod_path) nil
(opts dptran_gmethod) ""
(UltraSimOpts UsimDCAVesl) ""
(elabOpts noNotifier) nil
(apsSimOpts simstat) ""
(UltraSimOpts UsimDCAVpnu) ""
(elabOpts pliNoOptWarn) nil
(opts nonconv_topnum) ""
(apsSimOpts iccapcheck) ""
(opts convdbg) ""
(UltraSimOpts UsimDCAVpnl) ""
(elabOpts novitalaccl) t
(apsSimOpts minr) ""
(elabOpts access) "Read"
(elabOpts disable_enht) nil
(elabOpts epulseFiltering) "None"
(opts tempeffects) ""
(elabOpts no_vpd_xgen) nil
(apsSimOpts gmindc) ""
(UltraSimOpts UsimANCAEnabled) nil
(UltraSimOpts UsimANCADisplaySetting) (nil choices ("") value nil)
(elabOpts pulse_R) "100"
(apsSimOpts auto_minductor) ""
(opts iabstol) "1e-12"
(elabOpts pulse_Int_E) "100"
(apsSimOpts limit) ""
(UltraSimOpts UsimANCANode) ""
(elabOpts pulse_E) "100"
(opts homotopy) ""
(UltraSimOpts UsimANCAReportTitle) ""
(elabOpts usePulseE) nil
(apsSimOpts generalnoiseinstonoff) ""
(UltraSimOpts UsimANCAExclude) ""
(opts reltol) "1e-3"
(elabOpts extend_tcheck_reference_limit) "0"
(UltraSimOpts UsimANCADv) "0.1"
(UltraSimOpts UsimANCADepth) ""
(elabOpts loadPLI1) ""
(opts residualtol) ""
(elabOpts epulse_neg) nil
(opts vabstol) "1e-6"
(UltraSimOpts UsimANCATime) ""
(elabOpts sdf_worstcase_rounding) nil
(UltraSimOpts wf_abstoli) "1e-12"
(UltraSimOpts wf_reltol) ""
(netlisterOpts amsPortConnectionByNameOrOrder) "name"
(netlisterOpts amsTraverseConfigForTextViews) t
(netlisterOpts useSpectreInfo) "spectre veriloga spice"
(UltraSimOpts diode_method) "Analog Table (A)"
(netlisterOpts templateScript) ""
(UltraSimOpts sim_mode) "Mixed Signal (MS)"
(netlisterOpts headerText) "none"
(UltraSimOpts cgndr) "0"
(UltraSimOpts dump_step) ""
(elabOpts discipline) "logic"
(UltraSimOpts cgnd) "1e-18"
(opts note) ""
(UltraSimOpts dcut) nil
(UltraSimOpts mt) "8"
(UltraSimOpts wf_tres) "1e-12"
(UltraSimOpts abstolv) "1.00e-06"
(UltraSimOpts postl) "No RCR (0)"
(UltraSimOpts UsimPA) (nil)
(UltraSimOpts UsimTA) (nil)
(ncverilogOpts additionalArg) ""
(opts debug) ""
(opts warn) ""
(UltraSimOpts rshort) "1.1e-3"
(opts info) ""
(UltraSimOpts abstoli) "1.00e-12"
(UltraSimOpts dcut_field) ""
(UltraSimOpts wf_filter) t
(ncverilogOpts additionalLibs) ""
(UltraSimOpts lshort) "0"
(ncverilogOpts smartlib) nil
(opts error) ""
(UltraSimOpts emirEnable) nil
(UltraSimOpts UsimVR) (nil)
(UltraSimOpts UsimNASortIs) "inc"
(compilerOpts ncvhdlArguments) ""
(UltraSimOpts scale) "1.0"
(compilerOpts hdlVarFile) ""
(UltraSimOpts UsimTASigEdgeType) "rise"
(UltraSimOpts UsimTARefSig) ""
(UltraSimOpts UsimTARefSigEdgeType) "rise"
(UltraSimOpts UsimPCA) (nil)
(UltraSimOpts UsimTASigLowThreshold) ""
(UltraSimOpts speed) "Default (5)"
(compilerOpts refLib) ""
(UltraSimOpts UsimDCA) (nil)
(UltraSimOpts UsimNA) (nil)
(UltraSimOpts UsimTAReportTitle) ""
(UltraSimOpts UsimNALimit) ""
(compilerOpts relax) nil
(apsSimOpts tnom) "27"
(UltraSimOpts UsimTASigNames) ""
(UltraSimOpts UsimNAOutputSort) "name"
(compilerOpts neverwarn) nil
(UltraSimOpts UsimTADepth) ""
(UltraSimOpts UsimPADisplaySetting) (nil choices ("") value nil)
(compilerOpts linedebug) nil
(UltraSimOpts UsimTADisplaySetting) (nil choices ("") value nil)
(UltraSimOpts UsimTASubcktName) ""
(compilerOpts compileAsAMSVHDL) nil
(UltraSimOpts UsimTAEnabled) nil
(UltraSimOpts UsimTACheckType) "setup"
(UltraSimOpts UsimANCA) (nil)
(UltraSimOpts UsimPNA) (nil)
(UltraSimOpts UsimUPS) (nil)
(ncverilogOpts fileExtnsForVerilogLibDirs) ".v"
(opts maxnotestologfile) ""
(opts maxwarnstologfile) ""
(opts printstep) ""
(netlisterOpts includeFiles) "disciplines.vams userDisciplines.vams"
