$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARFastVerilog Clock Reset Inc Dcr Compare DataOut[7] DataOut[6] 
+ DataOut[5] DataOut[4] DataOut[3] DataOut[2] DataOut[1] DataOut[0] ClockCmp 
+ StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] SAROut[4] SAROut[3] 
+ SAROut[2] SAROut[1] SAROut[0] 
Xg2485 INV1S $PINS I=N150 O=N112 
Xg2486 INV1S $PINS I=N123 O=N135 
Xg2483 OR2 $PINS I1=StateP[0] I2=StateP[1] O=N123 
Xg3022 NR2 $PINS I1=Reset I2=N111 O=SAROut[0] 
Xg3023 INV1S $PINS I=N111 O=N144 
Xg3024 NR2 $PINS I1=SAR[0] I2=TempSAR[0] O=N111 
XSAR_reg[0] QDFFRBS $PINS RB=N4 CK=Clock D=N110 Q=SAR[0] 
Xg3026 AO222 $PINS A1=N85 A2=SAR[1] B1=N98 B2=N86 C1=N87 C2=N101 O=N110 
Xg3027 AN2 $PINS I1=N143 I2=N4 O=SAROut[1] 
Xg3028 OR2 $PINS I1=SAR[1] I2=TempSAR[1] O=N143 
XSAR_reg[1] QDFFRBS $PINS RB=N4 CK=Clock D=N109 Q=SAR[1] 
Xg3030 AO222 $PINS A1=N85 A2=SAR[2] B1=N98 B2=N77 C1=N87 C2=N100 O=N109 
Xg3031 AN2 $PINS I1=N142 I2=N4 O=SAROut[2] 
Xg3032 OR2 $PINS I1=SAR[2] I2=TempSAR[2] O=N142 
XSAR_reg[2] QDFFRBS $PINS RB=N4 CK=Clock D=N108 Q=SAR[2] 
Xg3034 AO222 $PINS A1=N85 A2=SAR[3] B1=N98 B2=DataOut[2] C1=N87 C2=N99 O=N108 
Xg3035 AN2 $PINS I1=N141 I2=N4 O=SAROut[3] 
Xg3036 OR2 $PINS I1=SAR[3] I2=TempSAR[3] O=N141 
XSAR_reg[3] QDFFRBS $PINS RB=N4 CK=Clock D=N107 Q=SAR[3] 
Xg3038 ND2 $PINS I1=N106 I2=N97 O=N107 
Xg3039 AN2 $PINS I1=N140 I2=N4 O=SAROut[4] 
Xg3040 AOI22S $PINS A1=N85 A2=SAR[4] B1=N87 B2=N96 O=N106 
Xg3041 OR2 $PINS I1=SAR[4] I2=TempSAR[4] O=N140 
XSAR_reg[4] QDFFRBS $PINS RB=N4 CK=Clock D=N105 Q=SAR[4] 
Xg3043 AO222 $PINS A1=N85 A2=SAR[5] B1=N94 B2=DataOut[4] C1=N87 C2=N92 O=N105 
Xg3044 AN2 $PINS I1=N139 I2=N4 O=SAROut[5] 
Xg3045 OR2 $PINS I1=SAR[5] I2=TempSAR[5] O=N139 
XSAR_reg[5] QDFFRBS $PINS RB=N4 CK=Clock D=N104 Q=SAR[5] 
Xg3047 ND2 $PINS I1=N103 I2=N93 O=N104 
Xg3048 AN2 $PINS I1=N138 I2=N4 O=SAROut[6] 
Xg3049 AOI22S $PINS A1=N85 A2=SAR[6] B1=N87 B2=N88 O=N103 
Xg3050 OR2 $PINS I1=SAR[6] I2=TempSAR[6] O=N138 
XSAR_reg[6] QDFFRBS $PINS RB=N4 CK=Clock D=N102 Q=SAR[6] 
Xg3052 AO222 $PINS A1=N85 A2=SAR[7] B1=N90 B2=DataOut[6] C1=N87 C2=N84 O=N102 
Xg3053 AN2 $PINS I1=N137 I2=N4 O=SAROut[7] 
Xg3054 INV1S $PINS I=N101 O=N147 
Xg3055 NR2 $PINS I1=DataOut[0] I2=N150 O=N101 
Xg3056 OR2 $PINS I1=SAR[7] I2=TempSAR[7] O=N137 
Xg3057 NR2 $PINS I1=DataOut[1] I2=N119 O=N100 
Xg3058 OR2B1S $PINS I1=N119 B1=DataOut[1] O=N150 
XSAR_reg[7] QDFFRBS $PINS RB=N4 CK=Clock D=N95 Q=SAR[7] 
Xg3060 NR2 $PINS I1=DataOut[2] I2=N120 O=N99 
Xg3061 OR2B1S $PINS I1=N120 B1=DataOut[2] O=N119 
Xg3062 AN3B2S $PINS I1=N94 B1=DataOut[4] B2=DataOut[3] O=N98 
Xg3063 ND3 $PINS I1=N94 I2=N81 I3=DataOut[3] O=N97 
Xg3064 NR2 $PINS I1=DataOut[3] I2=N121 O=N96 
Xg3065 ND2 $PINS I1=N91 I2=DataOut[3] O=N120 
Xg3066 NR2 $PINS I1=N134 I2=N89 O=N95 
Xg3067 AN3B2S $PINS I1=N90 B1=DataOut[6] B2=DataOut[5] O=N94 
Xg3068 ND3 $PINS I1=N90 I2=N82 I3=DataOut[5] O=N93 
Xg3069 NR2 $PINS I1=DataOut[4] I2=N122 O=N92 
Xg3070 INV1S $PINS I=N91 O=N121 
Xg3071 NR2 $PINS I1=N81 I2=N122 O=N91 
Xg3072 NR3 $PINS I1=DataOut[7] I2=N146 I3=N134 O=N90 
Xg3073 MUX2 $PINS S=DataOut[7] A=N145 B=N146 O=N89 
Xg3074 ND2 $PINS I1=N118 I2=DataOut[5] O=N122 
Xg3075 NR2 $PINS I1=DataOut[5] I2=N83 O=N88 
Xg3076 NR2 $PINS I1=N145 I2=N134 O=N87 
Xg3077 NR3 $PINS I1=Clock I2=N135 I3=Reset O=ClockCmp 
Xg3078 AN3B2S $PINS I1=DataOut[0] B1=DataOut[2] B2=DataOut[1] O=N86 
Xg3079 AN2 $PINS I1=N79 I2=StateP[1] O=N85 
Xg3080 ND2 $PINS I1=N80 I2=CheckID[0] O=N146 
Xg3081 OR2 $PINS I1=CheckID[0] I2=N80 O=N145 
Xg3082 OR2 $PINS I1=StateP[1] I2=N79 O=N134 
Xg3083 AN2 $PINS I1=N82 I2=DataOut[7] O=N84 
Xg3084 INV1S $PINS I=N83 O=N118 
Xg3085 ND2S $PINS I1=DataOut[6] I2=DataOut[7] O=N83 
Xg3087 ND2 $PINS I1=DataOut[1] I2=DataOut[6] O=N149 
Xg3088 INV1S $PINS I=DataOut[6] O=N82 
Xg3089 INV1S $PINS I=DataOut[4] O=N81 
Xg3093 INV1S $PINS I=Reset O=N4 
Xg2 AN2B1S $PINS I1=DataOut[1] B1=DataOut[2] O=N77 
XTempSAR_reg[1] QDFFRBN $PINS RB=N4 CK=Clock D=N74 Q=TempSAR[1] 
XTempSAR_reg[6] QDFFRBN $PINS RB=N4 CK=Clock D=N73 Q=TempSAR[6] 
XTempSAR_reg[3] QDFFRBN $PINS RB=N4 CK=Clock D=N72 Q=TempSAR[3] 
XTempSAR_reg[2] QDFFRBN $PINS RB=N4 CK=Clock D=N75 Q=TempSAR[2] 
XTempSAR_reg[4] QDFFRBN $PINS RB=N4 CK=Clock D=N71 Q=TempSAR[4] 
XTempSAR_reg[5] QDFFRBN $PINS RB=N4 CK=Clock D=N76 Q=TempSAR[5] 
XTempSAR_reg[7] QDFFRBN $PINS RB=N4 CK=Clock D=N70 Q=TempSAR[7] 
XStateP_reg[0] DFFSBN $PINS SB=N4 CK=Clock D=N69 Q=StateP[0] QB=N79 
Xg3624 ND2 $PINS I1=N68 I2=N26 O=N76 
Xg3625 ND3 $PINS I1=N57 I2=N64 I3=N27 O=N75 
Xg3626 AO12 $PINS A1=N67 B1=N8 B2=N143 O=N74 
Xg3627 AO222 $PINS A1=N8 A2=N138 B1=N60 B2=TempSAR[6] C1=N36 C2=N161 O=N73 
Xg3628 AO222 $PINS A1=N8 A2=N141 B1=N62 B2=TempSAR[3] C1=N19 C2=N55 O=N72 
Xg3629 AO222 $PINS A1=N8 A2=N140 B1=N62 B2=TempSAR[4] C1=N19 C2=N54 O=N71 
Xg3630 ND3 $PINS I1=N65 I2=N50 I3=N25 O=N70 
Xg3631 OAI12S $PINS A1=N4 B1=N61 B2=N56 O=N69 
Xg3632 AOI112S $PINS A1=N53 B1=N40 C1=N62 C2=TempSAR[5] O=N68 
Xg3633 MOAI1S $PINS A1=N20 A2=N147 B1=N62 B2=TempSAR[1] O=N67 
Xg3634 MOAI1S $PINS A1=N59 A2=N160 B1=N8 B2=N144 O=N66 
Xg3635 OAI12S $PINS A1=TempSAR[7] B1=N58 B2=N0 O=N65 
Xg3636 OA13S $PINS A1=N63 B1=N20 B2=N43 B3=N119 O=N64 
Xg3637 ND2 $PINS I1=N58 I2=TempSAR[2] O=N63 
Xg3638 AO12 $PINS A1=N58 B1=N7 B2=N42 O=N62 
Xg3639 AOI112S $PINS A1=N52 B1=N134 C1=N146 C2=N42 O=N61 
Xg3640 AO12 $PINS A1=N58 B1=N7 B2=N118 O=N60 
Xg3641 AOI13HS $PINS A1=N58 B1=N7 B2=N112 B3=DataOut[0] O=N59 
XCheckID_reg[0] QDFFRBN $PINS RB=N4 CK=Clock D=N49 Q=CheckID[0] 
XStateP_reg[1] DFFSBN $PINS SB=N4 CK=Clock D=N51 Q=StateP[1] QB=N3 
Xg3645 ND2 $PINS I1=N45 I2=N46 O=N58 
Xg3646 ND3 $PINS I1=N48 I2=N43 I3=DataOut[2] O=N57 
Xg3647 OAI112S $PINS A1=N21 B1=N11 C1=N3 C2=N31 O=N56 
Xg3648 MOAI1S $PINS A1=N120 A2=N159 B1=N43 B2=N38 O=N55 
Xg3649 OAI22S $PINS A1=N122 A2=N44 B1=N121 B2=N15 O=N54 
Xg3650 AOI112S $PINS A1=N35 B1=N14 C1=N33 C2=DataOut[4] O=N53 
Xg3651 OA12 $PINS A1=N145 B1=N146 B2=N30 O=N52 
Xg3652 AO12 $PINS A1=Reset B1=N123 B2=N11 O=N51 
Xg3653 OAI112S $PINS A1=N19 B1=DataOut[7] C1=N39 C2=N28 O=N50 
Xg3654 AO22 $PINS A1=N18 A2=CheckID[0] B1=N6 B2=Dcr O=N49 
Xg3655 OAI22S $PINS A1=N120 A2=N37 B1=N24 B2=N149 O=N48 
Xg3656 AO22 $PINS A1=N18 A2=CheckID[1] B1=N6 B2=Inc O=N47 
Xg3657 OAI112S $PINS A1=N3 B1=CheckID[0] C1=CheckID[1] C2=N30 O=N46 
Xg3658 AOI112S $PINS A1=N6 B1=N17 C1=N7 C2=N80 O=N45 
Xg3659 OR2 $PINS I1=N29 I2=N33 O=N44 
Xg3660 NR2 $PINS I1=N1 I2=N39 O=N43 
Xg3661 NR2 $PINS I1=N29 I2=N32 O=N42 
Xg3663 NR3 $PINS I1=DataOut[0] I2=N122 I3=N20 O=N40 
Xg3664 OR2B1S $PINS I1=N29 B1=DataOut[3] O=N39 
Xg3665 AN2B1S $PINS I1=N28 B1=N121 O=N38 
Xg3666 ND2S $PINS I1=N19 I2=N149 O=N37 
Xg3667 INV1S $PINS I=N35 O=N36 
Xg3668 ND2S $PINS I1=N19 I2=N118 O=N35 
Xg3670 INV1S $PINS I=N32 O=N33 
Xg3671 OR3B2 $PINS I1=N28 B1=DataOut[7] B2=DataOut[3] O=N32 
Xg3672 AN4B1S $PINS I1=N23 I2=N13 I3=SAR[0] B1=SAR[7] O=N31 
Xg3673 AN4B1S $PINS I1=N22 I2=N10 I3=N1 B1=DataOut[0] O=N30 
Xg3674 ND2 $PINS I1=N15 I2=DataOut[4] O=N29 
Xg3675 ND3 $PINS I1=DataOut[1] I2=DataOut[2] I3=DataOut[6] O=N28 
Xg3676 ND2 $PINS I1=N8 I2=N142 O=N27 
Xg3677 ND2 $PINS I1=N8 I2=N139 O=N26 
Xg3678 ND2 $PINS I1=N8 I2=N137 O=N25 
Xg3679 ND2S $PINS I1=N7 I2=TempSAR[2] O=N24 
Xg3681 AN3B2S $PINS I1=N12 B1=SAR[1] B2=SAR[2] O=N23 
Xg3682 AN3B2S $PINS I1=N9 B1=DataOut[3] B2=DataOut[6] O=N22 
Xg3683 OR3 $PINS I1=Dcr I2=Inc I3=N123 O=N21 
Xg3684 INV1S $PINS I=N20 O=N19 
Xg3685 ND3 $PINS I1=N7 I2=StateP[0] I3=CheckID[1] O=N20 
Xg3686 MOAI1S $PINS A1=N3 A2=StateP[0] B1=N3 B2=StateP[0] O=N18 
Xg3687 NR2 $PINS I1=Compare I2=N3 O=N17 
Xg3689 INV1S $PINS I=N14 O=N15 
Xg3690 ND2S $PINS I1=DataOut[5] I2=DataOut[0] O=N14 
Xg3691 NR2 $PINS I1=SAR[6] I2=SAR[5] O=N13 
Xg3692 NR2 $PINS I1=SAR[4] I2=SAR[3] O=N12 
Xg3693 ND2 $PINS I1=StateP[0] I2=StateP[1] O=N11 
Xg3694 NR2 $PINS I1=DataOut[4] I2=DataOut[2] O=N10 
Xg3695 NR2 $PINS I1=DataOut[1] I2=DataOut[5] O=N9 
Xg3696 AN2 $PINS I1=StateP[1] I2=Compare O=N8 
Xg3698 NR2 $PINS I1=CheckID[0] I2=StateP[1] O=N7 
Xg3699 NR2 $PINS I1=StateP[1] I2=StateP[0] O=N6 
Xg3723 INV1S $PINS I=DataOut[7] O=N1 
Xg3094 AN2B1S $PINS I1=N7 B1=N1 O=N0 
Xg3725 INV1S $PINS I=N29 O=N159 
XCheckID_reg[1] DFFRBN $PINS RB=N4 CK=Clock D=N47 Q=CheckID[1] QB=N80 
XTempSAR_reg[0] DFFRBN $PINS RB=N4 CK=Clock D=N66 Q=TempSAR[0] QB=N160 
Xg3730 OR3B2 $PINS I1=N39 B1=DataOut[2] B2=DataOut[1] O=N161 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
