$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARImprVerilog Clock Reset Compare Ready ClockTck ClockCmp ResetP 
+ ResetN SAROutG SAROut[7] SAROut[6] SAROut[5] SAROut[4] SAROut[3] SAROut[2] 
+ SAROut[1] SAROut[0] DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] 
+ DataOut[2] DataOut[1] DataOut[0] 
Xg298 BUF4 $PINS I=ResetN O=SAROutG 
Xg299 BUF4 $PINS I=Reset O=ResetP 
Xg1752 INV1S $PINS I=N161 O=N158 
Xg1748 OR2 $PINS I1=StateP[0] I2=StateP[1] O=N161 
Xg3366 ND2 $PINS I1=N142 I2=ResetN O=SAROut[1] 
Xg3367 OR2 $PINS I1=SAR[1] I2=TempSAR[1] O=N142 
XSAR_reg[1] QDFFRBS $PINS RB=ResetN CK=Clock D=N121 Q=SAR[1] 
Xg3369 OAI112S $PINS A1=N111 B1=N112 C1=N89 C2=N166 O=N121 
Xg3370 ND2 $PINS I1=N141 I2=ResetN O=SAROut[2] 
Xg3371 OR2 $PINS I1=SAR[2] I2=TempSAR[2] O=N141 
Xg3374 ND3 $PINS I1=N110 I2=N109 I3=N119 O=N120 
Xg3375 ND2 $PINS I1=N140 I2=ResetN O=SAROut[3] 
Xg3376 ND2S $PINS I1=N88 I2=SAR[3] O=N119 
Xg3377 OR2 $PINS I1=SAR[3] I2=TempSAR[3] O=N140 
XSAR_reg[3] QDFFRBS $PINS RB=ResetN CK=Clock D=N118 Q=SAR[3] 
Xg3379 OAI222S $PINS A1=N107 A2=N95 B1=N89 B2=N167 C1=N91 C2=N103 O=N118 
Xg3380 ND2 $PINS I1=N139 I2=ResetN O=SAROut[4] 
Xg3381 OR2 $PINS I1=SAR[4] I2=TempSAR[4] O=N139 
Xg3384 OAI112S $PINS A1=N108 B1=N116 C1=N95 C2=N101 O=N117 
Xg3385 ND2 $PINS I1=N137 I2=ResetN O=SAROut[5] 
Xg3386 OR2 $PINS I1=SAR[5] I2=TempSAR[5] O=N137 
Xg3387 ND2S $PINS I1=N88 I2=SAR[5] O=N116 
XSAR_reg[5] QDFFRBN $PINS RB=ResetN CK=Clock D=N115 Q=SAR[5] 
Xg3389 OAI222S $PINS A1=N94 A2=N95 B1=N89 B2=N168 C1=N99 C2=N91 O=N115 
Xg3390 ND2P $PINS I1=N136 I2=ResetN O=SAROut[6] 
Xg3391 OR2 $PINS I1=SAR[6] I2=TempSAR[6] O=N136 
Xg3394 ND3 $PINS I1=N97 I2=N104 I3=N113 O=N114 
Xg3395 ND2T $PINS I1=N135 I2=ResetN O=SAROut[7] 
Xg3396 OR2 $PINS I1=SAR[7] I2=TempSAR[7] O=N135 
Xg3397 ND2S $PINS I1=N88 I2=SAR[7] O=N113 
Xg3398 ND3 $PINS I1=N96 I2=N126 I3=N90 O=N112 
Xg3399 OR3B2 $PINS I1=N163 B1=N92 B2=DataOut[1] O=N111 
Xg3400 ND3 $PINS I1=N96 I2=N126 I3=N83 O=N110 
XSAR_reg[7] QDFFRBN $PINS RB=ResetN CK=Clock D=N106 Q=SAR[7] 
Xg3402 ND2S $PINS I1=N105 I2=N83 O=N163 
Xg3403 ND3 $PINS I1=N105 I2=N92 I3=DataOut[2] O=N109 
Xg3404 ND3 $PINS I1=N92 I2=N100 I3=DataOut[4] O=N108 
Xg3405 AN3B2S $PINS I1=N126 B1=N87 B2=N83 O=N125 
XReady_reg QDFFRBS $PINS RB=ResetN CK=Clock D=N102 Q=Ready 
Xg3407 OR2B1S $PINS I1=DataOut[3] B1=N127 O=N107 
Xg3408 AN2 $PINS I1=N127 I2=DataOut[3] O=N126 
Xg3409 NR2 $PINS I1=N91 I2=N98 O=N106 
Xg3410 AN3B2S $PINS I1=N100 B1=DataOut[3] B2=DataOut[4] O=N105 
Xg3411 ND3 $PINS I1=N92 I2=N93 I3=DataOut[6] O=N104 
Xg3412 ND3 $PINS I1=N100 I2=DataOut[3] I3=N86 O=N103 
Xg3413 INV1S $PINS I=N159 O=N102 
Xg3414 OR2 $PINS I1=Count[3] I2=N164 O=N159 
Xg3415 ND2S $PINS I1=N128 I2=N86 O=N101 
Xg3416 AN2 $PINS I1=N128 I2=DataOut[4] O=N127 
Xg3417 AN3B2S $PINS I1=N93 B1=DataOut[5] B2=DataOut[6] O=N100 
Xg3418 ND3 $PINS I1=N93 I2=N82 I3=DataOut[5] O=N99 
Xg3419 OA222 $PINS A1=Compare A2=N5 B1=DataOut[7] B2=N84 C1=N81 C2=FlagN O=N98 
Xg3420 ND3 $PINS I1=N96 I2=N82 I3=FlagN O=N97 
Xg3421 ND2 $PINS I1=N169 I2=N10 O=N164 
Xg3422 AN2 $PINS I1=N129 I2=DataOut[5] O=N128 
Xg3423 INV1S $PINS I=N96 O=N95 
Xg3424 NR2 $PINS I1=N87 I2=N91 O=N96 
Xg3425 ND2 $PINS I1=N143 I2=ResetN O=SAROut[0] 
Xg3426 OR2B1S $PINS I1=DataOut[5] B1=N129 O=N94 
Xg3427 NR3 $PINS I1=Compare I2=FlagN I3=DataOut[7] O=N93 
Xg3429 AN3B2S $PINS I1=N161 B1=Reset B2=Clock O=ClockCmp 
Xg3430 INV1S $PINS I=N92 O=N91 
Xg3431 NR2 $PINS I1=N11 I2=StateP[1] O=N92 
Xg3432 NR2 $PINS I1=N83 I2=DataOut[1] O=N90 
Xg3433 INV1S $PINS I=N89 O=N88 
Xg3434 ND2 $PINS I1=StateP[1] I2=N11 O=N89 
Xg3435 NR2 $PINS I1=Count[0] I2=Count[1] O=N169 
Xg3436 ND2S $PINS I1=DataOut[7] I2=Compare O=N87 
Xg3437 NR2 $PINS I1=N84 I2=N82 O=N129 
Xg3438 ND2S $PINS I1=FlagN I2=Compare O=N176 
Xg3439 ND2 $PINS I1=N165 I2=N170 O=N143 
Xg3440 INV1S $PINS I=DataOut[4] O=N86 
Xg3441 INV1S $PINS I=Reset O=ResetN 
Xg3445 INV1S $PINS I=FlagN O=N84 
Xg3447 INV1S $PINS I=DataOut[2] O=N83 
Xg3449 INV1S $PINS I=DataOut[6] O=N82 
Xg3450 INV1S $PINS I=Compare O=N81 
Xg2 AN3B1 $PINS I1=N158 I2=Clock B1=Reset O=ClockTck 
XTempSAR_reg[7] QDFFRBN $PINS RB=ResetN CK=Clock D=N80 Q=TempSAR[7] 
XTempSAR_reg[5] QDFFRBN $PINS RB=ResetN CK=Clock D=N79 Q=TempSAR[5] 
XTempSAR_reg[6] QDFFRBN $PINS RB=ResetN CK=Clock D=N78 Q=TempSAR[6] 
Xg3553 OAI112S $PINS A1=N77 B1=N31 C1=N29 C2=N176 O=N80 
Xg3554 AO2222 $PINS A1=N48 A2=N128 B1=N72 B2=N13 C1=N19 C2=TempSAR[5] D1=N16 
+ D2=N137 O=N79 
Xg3555 AO2222 $PINS A1=N16 A2=N136 B1=N71 B2=N13 C1=N19 C2=TempSAR[6] D1=N48 
+ D2=N129 O=N78 
XTempSAR_reg[4] QDFFRBN $PINS RB=ResetN CK=Clock D=N76 Q=TempSAR[4] 
Xg3557 AOI22S $PINS A1=N74 A2=N13 B1=N19 B2=TempSAR[7] O=N77 
XTempSAR_reg[3] QDFFRBN $PINS RB=ResetN CK=Clock D=N75 Q=TempSAR[3] 
Xg3559 AO2222 $PINS A1=N48 A2=N127 B1=N64 B2=N13 C1=N19 C2=TempSAR[4] D1=N16 
+ D2=N139 O=N76 
XTempSAR_reg[2] QDFFRBN $PINS RB=ResetN CK=Clock D=N73 Q=TempSAR[2] 
Xg3561 AO2222 $PINS A1=N48 A2=N126 B1=N61 B2=N13 C1=N19 C2=TempSAR[3] D1=N16 
+ D2=N140 O=N75 
Xg3562 MOAI1S $PINS A1=N69 A2=TempSAR[7] B1=N69 B2=TempSAR[7] O=N74 
XStateP_reg[0] DFFSBN $PINS SB=ResetN CK=Clock D=N70 Q=StateP[0] QB=N11 
Xg3564 ND3 $PINS I1=N30 I2=N65 I3=N32 O=N73 
Xg3565 OAI112S $PINS A1=N66 B1=N63 C1=N0 C2=TempSAR[5] O=N72 
Xg3566 MOAI1S $PINS A1=N68 A2=TempSAR[6] B1=N68 B2=TempSAR[6] O=N71 
XTempSAR_reg[1] QDFFRBN $PINS RB=ResetN CK=Clock D=N67 Q=TempSAR[1] 
Xg3568 AOI13HS $PINS A1=Reset B1=N62 B2=N37 B3=N38 O=N70 
Xg3569 MUX2 $PINS S=TempSAR[6] A=N63 B=N1 O=N69 
Xg3570 AN2 $PINS I1=N1 I2=N63 O=N68 
Xg3571 ND3 $PINS I1=N43 I2=N59 I3=N34 O=N67 
Xg3572 ND3 $PINS I1=N0 I2=N58 I3=TempSAR[5] O=N66 
Xg3573 AOI22S $PINS A1=N54 A2=N13 B1=N19 B2=TempSAR[2] O=N65 
Xg3574 MOAI1S $PINS A1=N60 A2=TempSAR[4] B1=N60 B2=TempSAR[4] O=N64 
Xg3578 OR2 $PINS I1=TempSAR[5] I2=N58 O=N63 
Xg3579 OAI12S $PINS A1=N11 B1=N27 B2=N53 O=N62 
Xg3580 OAI112S $PINS A1=N56 B1=N50 C1=N45 C2=TempSAR[3] O=N61 
XStateP_reg[1] DFFSBN $PINS SB=ResetN CK=Clock D=N51 Q=StateP[1] QB=N6 
XFlagN_reg QDFZN $PINS CK=Clock D=DataOut[7] TD=FlagN SEL=N28 Q=FlagN 
Xg3583 AN2 $PINS I1=N52 I2=N50 O=N60 
Xg3585 ND2S $PINS I1=N49 I2=N13 O=N59 
Xg3586 OR2 $PINS I1=TempSAR[4] I2=N50 O=N58 
Xg3587 OAI13S $PINS A1=N24 B1=N36 B2=N11 B3=StateP[1] O=N57 
Xg3588 ND3 $PINS I1=N45 I2=N40 I3=TempSAR[3] O=N56 
Xg3589 OAI112S $PINS A1=N35 B1=N33 C1=N43 C2=N8 O=N55 
Xg3590 MOAI1S $PINS A1=N46 A2=TempSAR[2] B1=N46 B2=TempSAR[2] O=N54 
XCount_reg[1] QDFFRBN $PINS RB=ResetN CK=Clock D=N47 Q=Count[1] 
XCount_reg[0] QDFFRBN $PINS RB=ResetN CK=Clock D=N42 Q=Count[0] 
Xg3595 AN4B1S $PINS I1=N23 I2=N14 I3=N168 B1=N165 O=N53 
Xg3596 ND2S $PINS I1=N2 I2=TempSAR[3] O=N52 
Xg3597 AN2 $PINS I1=N44 I2=ResetN O=N51 
Xg3598 OR2 $PINS I1=TempSAR[3] I2=N40 O=N50 
Xg3599 MOAI1S $PINS A1=N21 A2=N5 B1=N21 B2=N5 O=N49 
XDataOut_reg[0] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[0] TD=DataOut[0] 
+ SEL=N159 Q=DataOut[0] 
XDataOut_reg[1] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[1] TD=DataOut[1] 
+ SEL=N159 Q=DataOut[1] 
XDataOut_reg[2] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[2] TD=DataOut[2] 
+ SEL=N159 Q=DataOut[2] 
XDataOut_reg[3] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[3] TD=DataOut[3] 
+ SEL=N159 Q=DataOut[3] 
XDataOut_reg[4] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[4] TD=DataOut[4] 
+ SEL=N159 Q=DataOut[4] 
XDataOut_reg[5] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[5] TD=DataOut[5] 
+ SEL=N159 Q=DataOut[5] 
XDataOut_reg[6] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[6] TD=DataOut[6] 
+ SEL=N159 Q=DataOut[6] 
XDataOut_reg[7] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[7] TD=DataOut[7] 
+ SEL=N159 Q=DataOut[7] 
Xg3608 AN2B1S $PINS I1=Compare B1=N29 O=N48 
Xg3609 AN2 $PINS I1=N3 I2=N22 O=N47 
Xg3610 AN2 $PINS I1=N26 I2=N4 O=N46 
Xg3611 INV1S $PINS I=N2 O=N45 
Xg3613 OAI112S $PINS A1=N27 B1=N17 C1=N175 C2=N11 O=N44 
Xg3614 OR2B1S $PINS I1=N30 B1=DataOut[1] O=N43 
Xg3615 ND2 $PINS I1=N3 I2=Count[0] O=N42 
Xg3616 AN2 $PINS I1=N3 I2=N20 O=N41 
Xg3617 OR2 $PINS I1=TempSAR[2] I2=N4 O=N40 
Xg3619 OAI112S $PINS A1=StateP[0] B1=StateP[1] C1=Count[2] C2=Count[0] O=N38 
Xg3620 OAI12S $PINS A1=N27 B1=Count[3] B2=Count[1] O=N37 
Xg3621 OA13S $PINS A1=N25 B1=N163 B2=N8 B3=DataOut[1] O=N36 
Xg3622 AOI22S $PINS A1=N13 A2=N170 B1=N19 B2=TempSAR[0] O=N35 
Xg3623 AOI22S $PINS A1=N19 A2=TempSAR[1] B1=N16 B2=N142 O=N34 
Xg3624 ND2 $PINS I1=N16 I2=N143 O=N33 
Xg3625 ND2 $PINS I1=N16 I2=N141 O=N32 
Xg3626 ND2 $PINS I1=N16 I2=N135 O=N31 
Xg3627 ND2 $PINS I1=N125 I2=N12 O=N30 
Xg3628 ND2 $PINS I1=N12 I2=DataOut[7] O=N29 
Xg3630 ND2 $PINS I1=N13 I2=ResetN O=N28 
Xg3631 OAI12S $PINS A1=N161 B1=N11 B2=N6 O=N27 
Xg3632 ND3 $PINS I1=N5 I2=TempSAR[1] I3=TempSAR[0] O=N26 
Xg3633 ND3 $PINS I1=N125 I2=N8 I3=DataOut[1] O=N25 
Xg3635 ND3 $PINS I1=N11 I2=StateP[1] I3=SAR[1] O=N24 
Xg3636 NR3 $PINS I1=SAR[5] I2=SAR[1] I3=N15 O=N23 
Xg3637 MOAI1S $PINS A1=Count[0] A2=Count[1] B1=Count[1] B2=Count[0] O=N22 
Xg3638 MOAI1S $PINS A1=N170 A2=TempSAR[1] B1=N170 B2=TempSAR[1] O=N21 
Xg3639 MOAI1S $PINS A1=N169 A2=N10 B1=N169 B2=N10 O=N20 
Xg3640 NR2 $PINS I1=Compare I2=N6 O=N19 
Xg3641 ND2S $PINS I1=N164 I2=Count[3] O=N18 
Xg3642 ND2 $PINS I1=N164 I2=StateP[0] O=N17 
Xg3643 AN2 $PINS I1=StateP[1] I2=Compare O=N16 
Xg3644 ND2S $PINS I1=N167 I2=N166 O=N15 
Xg3645 NR2 $PINS I1=SAR[3] I2=SAR[7] O=N14 
Xg3646 AN2 $PINS I1=N6 I2=N11 O=N13 
Xg3647 NR2 $PINS I1=StateP[1] I2=N11 O=N12 
Xg3684 INV1S $PINS I=DataOut[0] O=N8 
Xg3719 INV1S $PINS I=DataOut[7] O=N5 
Xg3451 OR3B1 $PINS I1=TempSAR[1] I2=TempSAR[0] B1=DataOut[7] O=N4 
Xg3726 AN2B1S $PINS I1=N159 B1=N13 O=N3 
Xg3727 AN2B1S $PINS I1=TempSAR[2] B1=N26 O=N2 
Xg3728 OR2B1S $PINS I1=N0 B1=TempSAR[5] O=N1 
Xg3729 OR2B1S $PINS I1=N52 B1=TempSAR[4] O=N0 
Xg3730 ND2 $PINS I1=N3 I2=N18 O=N174 
XSAR_reg[2] DFFRBN $PINS RB=ResetN CK=Clock D=N120 Q=SAR[2] QB=N166 
XSAR_reg[4] DFFRBN $PINS RB=ResetN CK=Clock D=N117 Q=SAR[4] QB=N167 
XSAR_reg[6] DFFRBN $PINS RB=ResetN CK=Clock D=N114 Q=SAR[6] QB=N168 
XSAR_reg[0] DFFRBN $PINS RB=ResetN CK=Clock D=N57 QB=N165 
XTempSAR_reg[0] DFFRBN $PINS RB=ResetN CK=Clock D=N55 Q=TempSAR[0] QB=N170 
XCount_reg[2] DFFRBN $PINS RB=ResetN CK=Clock D=N41 Q=Count[2] QB=N10 
XCount_reg[3] DFFRBN $PINS RB=ResetN CK=Clock D=N174 Q=Count[3] QB=N175 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
