$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARNormVerilog Clock Reset Compare Ready ClockTck ClockCmp ResetP 
+ ResetN SAROutG SAROut[7] SAROut[6] SAROut[5] SAROut[4] SAROut[3] SAROut[2] 
+ SAROut[1] SAROut[0] DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] 
+ DataOut[2] DataOut[1] DataOut[0] 
Xg298 BUF4 $PINS I=ResetN O=SAROutG 
Xg299 BUF4 $PINS I=Reset O=ResetP 
Xg300 NR2 $PINS I1=StateP[0] I2=StateP[1] O=N39 
Xg455 ND2 $PINS I1=N28 I2=ResetN O=SAROut[0] 
Xg456 OR2 $PINS I1=SAR[0] I2=TempSAR[0] O=N28 
Xg459 ND2 $PINS I1=N27 I2=ResetN O=SAROut[1] 
Xg460 OR2 $PINS I1=SAR[1] I2=TempSAR[1] O=N27 
Xg461 AN2 $PINS I1=N17 I2=SAR[1] O=N24 
XSAR_reg[1] QDFFRBN $PINS RB=ResetN CK=Clock D=N23 Q=SAR[1] 
Xg463 ND2 $PINS I1=N26 I2=ResetN O=SAROut[2] 
Xg464 OR2 $PINS I1=SAR[2] I2=TempSAR[2] O=N26 
Xg465 AN2 $PINS I1=N17 I2=SAR[2] O=N23 
XSAR_reg[2] QDFFRBN $PINS RB=ResetN CK=Clock D=N22 Q=SAR[2] 
Xg467 ND2 $PINS I1=N60 I2=ResetN O=SAROut[3] 
Xg468 AN2 $PINS I1=N17 I2=SAR[3] O=N22 
Xg469 OR2 $PINS I1=SAR[3] I2=TempSAR[3] O=N60 
XSAR_reg[3] QDFFRBN $PINS RB=ResetN CK=Clock D=N21 Q=SAR[3] 
Xg471 ND2 $PINS I1=N59 I2=ResetN O=SAROut[4] 
Xg472 AN2 $PINS I1=N17 I2=SAR[4] O=N21 
Xg473 OR2 $PINS I1=SAR[4] I2=TempSAR[4] O=N59 
XSAR_reg[4] QDFFRBN $PINS RB=ResetN CK=Clock D=N20 Q=SAR[4] 
Xg475 ND2 $PINS I1=N58 I2=ResetN O=SAROut[5] 
Xg476 OR2 $PINS I1=SAR[5] I2=TempSAR[5] O=N58 
Xg477 AN2 $PINS I1=N17 I2=SAR[5] O=N20 
XSAR_reg[5] QDFFRBN $PINS RB=ResetN CK=Clock D=N19 Q=SAR[5] 
Xg479 ND2P $PINS I1=N57 I2=ResetN O=SAROut[6] 
Xg480 AN2 $PINS I1=N17 I2=SAR[6] O=N19 
Xg481 OR2 $PINS I1=SAR[6] I2=TempSAR[6] O=N57 
XSAR_reg[6] QDFFRBN $PINS RB=ResetN CK=Clock D=N18 Q=SAR[6] 
Xg483 ND2T $PINS I1=N56 I2=ResetN O=SAROut[7] 
Xg484 AN2 $PINS I1=N17 I2=SAR[7] O=N18 
Xg485 OR2 $PINS I1=SAR[7] I2=TempSAR[7] O=N56 
Xg486 AN3B2S $PINS I1=N39 B1=Reset B2=Clock O=ClockTck 
Xg487 AN3B2S $PINS I1=N3 B1=Reset B2=Clock O=ClockCmp 
XSAR_reg[7] QDFFRBN $PINS RB=ResetN CK=Clock D=N39 Q=SAR[7] 
Xg489 INV1S $PINS I=N50 O=N17 
Xg490 ND2 $PINS I1=N49 I2=StateP[0] O=N50 
Xg492 INV1S $PINS I=Reset O=ResetN 
Xg663 NR6 $PINS I1=SAR[1] I2=N63 I3=N50 I4=SAR[5] I5=SAR[6] I6=N15 O=N16 
XTempSAR_reg[0] QDFFRBN $PINS RB=ResetN CK=Clock D=N14 Q=TempSAR[0] 
XTempSAR_reg[1] QDFFRBN $PINS RB=ResetN CK=Clock D=N13 Q=TempSAR[1] 
XTempSAR_reg[2] QDFFRBN $PINS RB=ResetN CK=Clock D=N12 Q=TempSAR[2] 
XTempSAR_reg[3] QDFFRBN $PINS RB=ResetN CK=Clock D=N11 Q=TempSAR[3] 
XTempSAR_reg[4] QDFFRBN $PINS RB=ResetN CK=Clock D=N10 Q=TempSAR[4] 
XTempSAR_reg[5] QDFFRBN $PINS RB=ResetN CK=Clock D=N9 Q=TempSAR[5] 
XTempSAR_reg[6] QDFFRBN $PINS RB=ResetN CK=Clock D=N8 Q=TempSAR[6] 
XTempSAR_reg[7] QDFFRBN $PINS RB=ResetN CK=Clock D=N7 Q=TempSAR[7] 
XDataOut_reg[5] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[5] TD=DataOut[5] 
+ SEL=N5 Q=DataOut[5] 
XDataOut_reg[6] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[6] TD=DataOut[6] 
+ SEL=N5 Q=DataOut[6] 
XDataOut_reg[7] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[7] TD=DataOut[7] 
+ SEL=N5 Q=DataOut[7] 
XDataOut_reg[0] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[0] TD=DataOut[0] 
+ SEL=N5 Q=DataOut[0] 
XDataOut_reg[1] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[1] TD=DataOut[1] 
+ SEL=N5 Q=DataOut[1] 
XDataOut_reg[2] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[2] TD=DataOut[2] 
+ SEL=N5 Q=DataOut[2] 
XDataOut_reg[3] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[3] TD=DataOut[3] 
+ SEL=N5 Q=DataOut[3] 
XDataOut_reg[4] QDFZRBN $PINS RB=ResetN CK=Clock D=TempSAR[4] TD=DataOut[4] 
+ SEL=N5 Q=DataOut[4] 
Xg680 ND3 $PINS I1=ResetN I2=N2 I3=N1 O=N15 
Xg681 AO22 $PINS A1=TempSAR[0] A2=N3 B1=N28 B2=N6 O=N14 
Xg682 AO22 $PINS A1=TempSAR[1] A2=N3 B1=N27 B2=N6 O=N13 
Xg683 AO22 $PINS A1=TempSAR[2] A2=N3 B1=N26 B2=N6 O=N12 
Xg684 AO22 $PINS A1=TempSAR[3] A2=N3 B1=N60 B2=N6 O=N11 
Xg685 AO22 $PINS A1=TempSAR[4] A2=N3 B1=N59 B2=N6 O=N10 
Xg686 AO22 $PINS A1=TempSAR[5] A2=N3 B1=N58 B2=N6 O=N9 
Xg687 AO22 $PINS A1=TempSAR[6] A2=N3 B1=N57 B2=N6 O=N8 
Xg688 AO22 $PINS A1=TempSAR[7] A2=N3 B1=N56 B2=N6 O=N7 
XReady_reg QDFFRBN $PINS RB=ResetN CK=Clock D=N4 Q=Ready 
XStateP_reg[0] QDFFRBN $PINS RB=ResetN CK=Clock D=N49 Q=StateP[0] 
Xg691 AN2B1S $PINS I1=Compare B1=N39 O=N6 
Xg692 INV1S $PINS I=N5 O=N4 
Xg693 OR2B1S $PINS I1=N49 B1=StateP[0] O=N5 
Xg695 NR2 $PINS I1=SAR[2] I2=SAR[4] O=N2 
Xg696 NR2 $PINS I1=SAR[7] I2=SAR[3] O=N1 
Xg714 INV1S $PINS I=N39 O=N3 
XSAR_reg[0] DFFRBN $PINS RB=ResetN CK=Clock D=N24 Q=SAR[0] QB=N63 
XStateP_reg[1] DFFRBN $PINS RB=ResetN CK=Clock D=N16 Q=StateP[1] QB=N49 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
