$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimer6Verilog StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] 
+ SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] ClockT Reset Inc Dcr Ready 
+ ResetP ResetN SAROutIS SAROutDS SAROutIG SAROutDG SAROutCG ClockDcr ClockInc 
+ ClockTck DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] DataOut[2] 
+ DataOut[1] DataOut[0] TimerOut[5] TimerOut[4] TimerOut[3] TimerOut[2] 
+ TimerOut[1] TimerOut[0] SAROutI[7] SAROutI[6] SAROutI[5] SAROutI[4] 
+ SAROutI[3] SAROutI[2] SAROutI[1] SAROutI[0] SAROutD[7] SAROutD[6] SAROutD[5] 
+ SAROutD[4] SAROutD[3] SAROutD[2] SAROutD[1] SAROutD[0] SAROutC[7] SAROutC[6] 
+ SAROutC[5] SAROutC[4] SAROutC[3] SAROutC[2] SAROutC[1] SAROutC[0] 
Xg200 BUF4 $PINS I=ClockDcr O=ClockTck 
Xg201 BUF4 $PINS I=ClockDcr O=ClockInc 
Xg202 BUF4 $PINS I=ResetN O=SAROutCG 
Xg203 BUF4 $PINS I=ResetN O=SAROutDG 
Xg204 BUF4 $PINS I=ResetN O=SAROutIG 
Xg205 BUF4 $PINS I=SAROutIS O=SAROutDS 
Xg206 BUF4 $PINS I=ResetP O=SAROutIS 
Xg441 BUF6CK $PINS I=N170 O=SAROutI[7] 
Xg442 BUF6CK $PINS I=N178 O=SAROutD[7] 
Xg450 BUF2 $PINS I=Reset O=ResetP 
Xg512 INV1S $PINS I=N373 O=N118 
XReady_reg QDFFRBS $PINS RB=ResetN CK=ClockT D=N327 Q=Ready 
Xg518 NR3T $PINS I1=ClockT I2=ResetP I3=N83 O=ClockDcr 
XSAROutC_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N403 Q=SAROutC[0] 
XSAROutC_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N213 Q=SAROutC[1] 
XSAROutC_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N117 Q=N330 
XSAROutC_reg[6] DFFSBN $PINS SB=ResetN CK=ClockT D=N122 Q=SAROutC[6] 
XSAROutC_reg[5] DFFSBN $PINS SB=ResetN CK=ClockT D=N369 Q=SAROutC[5] 
XSAROutC_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N125 Q=SAROutC[4] 
XSAROutC_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N12 Q=SAROutC[3] 
XSAROutC_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N453 Q=SAROutC[2] 
Xg523 NR2 $PINS I1=N118 I2=N472 O=N83 
Xg526 INV2 $PINS I=ResetP O=ResetN 
Xg527 INV1S $PINS I=SAROut[4] O=N125 
Xg529 INV3 $PINS I=SAROut[0] O=N129 
Xg530 INV1S $PINS I=SAROut[6] O=N122 
Xg532 INV1S $PINS I=SAROut[7] O=N117 
XSAROutD_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N510 Q=N178 
XSAROutD_reg[6] DFFSBT $PINS SB=ResetN CK=ClockT D=N322 Q=SAROutD[6] 
XSAROutD_reg[5] DFFSBP $PINS SB=ResetN CK=ClockT D=N293 Q=SAROutD[5] 
Xg1432 ND2P $PINS I1=N474 I2=N465 O=N79 
XSAROutD_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N75 Q=SAROutD[4] 
Xg1438 ND2S $PINS I1=N483 I2=N391 O=N75 
XSAROutD_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N71 Q=SAROutD[3] 
Xg1444 ND2 $PINS I1=N69 I2=N391 O=N71 
Xg1446 AOI22S $PINS A1=N454 A2=N62 B1=N457 B2=SAROutD[3] O=N69 
XSAROutD_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N383 Q=SAROutD[2] 
XTempTMR_reg[3] QDFFRBP $PINS RB=ResetN CK=ClockT D=N431 Q=TempTMR[3] 
XSAROutI_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N61 Q=SAROutI[1] 
XSAROutI_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N60 Q=SAROutI[2] 
XSAROutI_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N59 Q=SAROutI[3] 
XSAROutI_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N58 Q=SAROutI[4] 
XSAROutI_reg[5] DFFSBP $PINS SB=ResetN CK=ClockT D=N57 Q=SAROutI[5] 
XSAROutI_reg[6] DFFSBT $PINS SB=ResetN CK=ClockT D=N56 Q=SAROutI[6] 
XSAROutI_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N55 Q=N170 
XSAROutI_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N64 Q=SAROutI[0] 
XTempTMR_reg[2] QDFFRBP $PINS RB=ResetN CK=ClockT D=N53 Q=TempTMR[2] 
Xg1462 ND2 $PINS I1=N52 I2=N50 O=N64 
Xg1464 MOAI1 $PINS A1=N405 A2=SAROut[3] B1=N405 B2=SAROut[3] O=N62 
Xg1465 MOAI1 $PINS A1=N48 A2=N214 B1=N459 B2=SAROutI[1] O=N61 
Xg1466 MOAI1 $PINS A1=N48 A2=N449 B1=N459 B2=SAROutI[2] O=N60 
Xg1467 MOAI1 $PINS A1=N48 A2=SAROut[3] B1=N459 B2=SAROutI[3] O=N59 
Xg1468 MOAI1 $PINS A1=N48 A2=SAROut[4] B1=N459 B2=SAROutI[4] O=N58 
Xg1469 MOAI1 $PINS A1=N48 A2=SAROut[5] B1=N459 B2=SAROutI[5] O=N57 
Xg1470 MOAI1 $PINS A1=N48 A2=SAROut[6] B1=N459 B2=SAROutI[6] O=N56 
Xg1471 MOAI1 $PINS A1=N48 A2=SAROut[7] B1=N459 B2=N170 O=N55 
XSAROutD_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N46 Q=SAROutD[1] 
XTempTMR_reg[5] QDFFRBN $PINS RB=ResetN CK=ClockT D=N49 Q=TempTMR[5] 
Xg1475 NR2 $PINS I1=N43 I2=N327 O=N53 
Xg1476 ND2S $PINS I1=N486 I2=N403 O=N52 
Xg1477 ND2T $PINS I1=N405 I2=N12 O=N51 
Xg1478 AOI22S $PINS A1=N454 A2=N485 B1=N457 B2=SAROutI[0] O=N50 
XSAROutD_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N45 Q=SAROutD[0] 
Xg1480 NR2 $PINS I1=N501 I2=N327 O=N49 
Xg1481 INV3 $PINS I=N486 O=N48 
Xg1483 ND2 $PINS I1=N40 I2=N391 O=N46 
XTempTMR_reg[4] QDFFRBP $PINS RB=ResetN CK=ClockT D=N39 Q=TempTMR[4] 
XTempTMR_reg[1] QDFFRBP $PINS RB=ResetN CK=ClockT D=N37 Q=N219 
Xg1486 ND2 $PINS I1=N27 I2=N391 O=N45 
Xg1488 XOR2HS $PINS I1=TempTMR[2] I2=N14 O=N43 
Xg1491 AOI22S $PINS A1=N454 A2=N301 B1=N457 B2=SAROutD[1] O=N40 
Xg1492 NR2 $PINS I1=N440 I2=N327 O=N39 
Xg1495 NR2 $PINS I1=N0 I2=N327 O=N37 
XDataOut_reg[0] DFZSBN $PINS SB=ResetN CK=ClockT D=DataOut[0] TD=SAROut[0] 
+ SEL=N400 Q=DataOut[0] 
XTimerOut_reg[3] QDFFRBN $PINS RB=ResetN CK=ClockT D=N21 Q=TimerOut[3] 
XTimerOut_reg[4] QDFFRBN $PINS RB=ResetN CK=ClockT D=N26 Q=TimerOut[4] 
XTimerOut_reg[5] QDFFRBN $PINS RB=ResetN CK=ClockT D=N25 Q=TimerOut[5] 
XTimerOut_reg[0] QDFFRBN $PINS RB=ResetN CK=ClockT D=N24 Q=TimerOut[0] 
XTimerOut_reg[1] QDFFRBN $PINS RB=ResetN CK=ClockT D=N23 Q=TimerOut[1] 
XTimerOut_reg[2] QDFFRBN $PINS RB=ResetN CK=ClockT D=N22 Q=TimerOut[2] 
XDataOut_reg[1] QDFZRBN $PINS RB=ResetN CK=ClockT D=N214 TD=DataOut[1] SEL=N401 
+ Q=DataOut[1] 
XDataOut_reg[2] QDFZRBN $PINS RB=ResetN CK=ClockT D=N449 TD=DataOut[2] SEL=N401 
+ Q=DataOut[2] 
XDataOut_reg[3] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[3] TD=DataOut[3] 
+ SEL=N401 Q=DataOut[3] 
XDataOut_reg[4] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[4] TD=DataOut[4] 
+ SEL=N401 Q=DataOut[4] 
XDataOut_reg[5] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[5] TD=DataOut[5] 
+ SEL=N401 Q=DataOut[5] 
XDataOut_reg[6] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[6] TD=DataOut[6] 
+ SEL=N401 Q=DataOut[6] 
XDataOut_reg[7] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[7] TD=DataOut[7] 
+ SEL=N401 Q=DataOut[7] 
Xg1520 AOI22S $PINS A1=N459 A2=SAROutD[0] B1=N465 B2=SAROut[0] O=N27 
Xg1521 MUX2 $PINS S=N480 A=TimerOut[4] B=TempTMR[4] O=N26 
Xg1522 MUX2 $PINS S=N480 A=TimerOut[5] B=TempTMR[5] O=N25 
Xg1523 MUX2 $PINS S=N480 A=TimerOut[0] B=TempTMR[0] O=N24 
Xg1524 MUX2 $PINS S=N480 A=TimerOut[1] B=N393 O=N23 
Xg1525 MUX2 $PINS S=N480 A=TimerOut[2] B=TempTMR[2] O=N22 
Xg1526 MUX2 $PINS S=N480 A=TimerOut[3] B=TempTMR[3] O=N21 
Xg1530 ND2S $PINS I1=N459 I2=N178 O=N19 
Xg1533 NR2 $PINS I1=N449 I2=SAROut[3] O=N16 
Xg1534 NR2 $PINS I1=SAROut[4] I2=SAROut[5] O=N15 
Xg1535 ND2 $PINS I1=TempTMR[0] I2=N393 O=N14 
Xg1539 INV2 $PINS I=SAROut[3] O=N12 
Xg1558 OR2B1S $PINS I1=N480 B1=TempTMR[0] O=N3 
Xg1561 XNR2HS $PINS I1=N393 I2=TempTMR[0] O=N0 
Xfopt1578 INV1S $PINS I=N214 O=N213 
Xfopt1580 BUF2 $PINS I=SAROut[1] O=N214 
Xg157 INV2 $PINS I=StateP[0] O=N275 
Xg91 ND2 $PINS I1=N391 I2=N444 O=N293 
Xg37 MXL2S $PINS S=SAROut[0] A=N300 B=SAROut[1] OB=N301 
Xg39 INV2 $PINS I=SAROut[1] O=N300 
Xg33 ND2 $PINS I1=N79 I2=N424 O=N322 
Xg3 INV3CK $PINS I=N480 O=N326 
Xg1639 INV4 $PINS I=N326 O=N327 
Xfopt BUF6CK $PINS I=N330 O=SAROutC[7] 
Xg158 INV2 $PINS I=N51 O=N363 
Xg156 NR2 $PINS I1=SAROut[5] I2=SAROut[4] O=N364 
Xg1661 NR2P $PINS I1=SAROut[4] I2=N51 O=N368 
Xg159 INV1S $PINS I=SAROut[5] O=N369 
Xg99 ND2S $PINS I1=N391 I2=N382 O=N383 
Xg110 ND2P $PINS I1=N386 I2=N275 O=N372 
Xg113 ND2P $PINS I1=StateP[1] I2=StateP[0] O=N373 
Xg100 OAI22S $PINS A1=N459 A2=N407 B1=N454 B2=SAROutD[2] O=N382 
Xg28 NR2P $PINS I1=Inc I2=Dcr O=N384 
Xg29 INV3 $PINS I=StateP[1] O=N386 
Xg30 INV2 $PINS I=N390 O=N391 
Xg31 AN4B1 $PINS I1=N389 I2=N16 I3=N15 B1=N457 O=N390 
Xg32 NR3H $PINS I1=SAROut[6] I2=N214 I3=SAROut[7] O=N389 
Xg1667 BUF1CK $PINS I=N219 O=N393 
Xg1672 AN2S $PINS I1=TempTMR[5] I2=TempTMR[4] O=N397 
Xg1673 INV3 $PINS I=N399 O=N400 
Xg1674 ND2P $PINS I1=N275 I2=N386 O=N399 
Xg1675 INV4CK $PINS I=N400 O=N401 
Xg1677 BUF1CK $PINS I=N129 O=N403 
Xg1678 NR2F $PINS I1=N449 I2=N404 O=N405 
Xg1679 ND2F $PINS I1=N300 I2=N129 O=N404 
Xg1680 XOR2HS $PINS I1=N449 I2=N404 O=N407 
Xg43 ND2F $PINS I1=N372 I2=N373 O=N414 
Xg49 ND2P $PINS I1=N497 I2=N414 O=N417 
Xg45 OR2S $PINS I1=N498 I2=N480 O=N422 
Xg16 AOI12S $PINS A1=N390 B1=N459 B2=SAROutD[6] O=N424 
Xg21 NR2 $PINS I1=Reset I2=N495 O=N427 
Xg1687 NR2 $PINS I1=N430 I2=N327 O=N431 
Xg24 XNR2HS $PINS I1=TempTMR[3] I2=N1 O=N430 
Xg1688 OAI22S $PINS A1=N459 A2=N513 B1=N454 B2=SAROutD[5] O=N444 
Xg34 XNR2HS $PINS I1=SAROut[5] I2=N368 O=N513 
Xg57 ND2 $PINS I1=N436 I2=TempTMR[4] O=N438 
Xg58 NR2T $PINS I1=N435 I2=N496 O=N436 
Xg59 ND3P $PINS I1=TempTMR[2] I2=TempTMR[3] I3=N219 O=N435 
Xg54 OAI12S $PINS A1=N438 B1=N436 B2=TempTMR[4] O=N440 
Xg55 ND2P $PINS I1=N397 I2=N436 O=N446 
Xfopt1697 INV3 $PINS I=N453 O=N449 
Xfopt1699 INV2 $PINS I=SAROut[2] O=N453 
Xfopt1701 INV2 $PINS I=N457 O=N454 
Xfopt1703 INV6 $PINS I=N414 O=N457 
Xfopt1704 INV2 $PINS I=N459 O=N465 
Xfopt1706 BUF8 $PINS I=N457 O=N459 
Xg1708 NR2 $PINS I1=N399 I2=N471 O=N472 
Xg1709 NR3H $PINS I1=Reset I2=GND I3=N384 O=N471 
Xg1710 XOR2HS $PINS I1=SAROut[6] I2=N473 O=N474 
Xg1711 ND2P $PINS I1=N363 I2=N364 O=N473 
Xg1712 NR2T $PINS I1=N475 I2=N473 O=N476 
Xfopt1713 BUF1CK $PINS I=SAROut[6] O=N475 
Xg11 ND2F $PINS I1=N479 I2=N446 O=N480 
Xg12 ND2T $PINS I1=N427 I2=N417 O=N479 
Xg36 AOI22S $PINS A1=N482 A2=N454 B1=N457 B2=SAROutD[4] O=N483 
Xg1715 XOR2HS $PINS I1=SAROut[4] I2=N51 O=N482 
Xg25 NR2 $PINS I1=N502 I2=N514 O=N485 
XTempTMR_reg[0] DFFRBN $PINS RB=ResetN CK=ClockT D=N3 Q=TempTMR[0] QB=N496 
Xg2 OR2B1S $PINS I1=N384 B1=N386 O=N497 
Xg1725 AN2B1S $PINS I1=N417 B1=Reset O=N498 
Xg1727 XOR2HS $PINS I1=TempTMR[5] I2=N438 O=N501 
Xg1728 ND4 $PINS I1=SAROut[7] I2=SAROut[4] I3=SAROut[5] I4=SAROut[6] O=N502 
XFlagTMR_reg QDFFRBN $PINS RB=ResetN CK=ClockT D=N422 Q=N495 
Xg1731 AN2B1 $PINS I1=TempTMR[2] B1=N14 O=N1 
Xg1735 DELA $PINS I=N414 O=N486 
Xg1736 OAI12S $PINS A1=N19 B1=N511 B2=N459 O=N510 
Xg1739 HA2 $PINS A=SAROut[7] B=N476 C=N511 
Xg1740 ND3 $PINS I1=SAROut[3] I2=SAROut[2] I3=N214 O=N514 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
