$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimer5Verilog StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] 
+ SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] ClockT Reset Inc Dcr Ready 
+ ResetP ResetN SAROutIS SAROutDS SAROutIG SAROutDG SAROutCG ClockDcr ClockInc 
+ ClockTck DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] DataOut[2] 
+ DataOut[1] DataOut[0] TimerOut[4] TimerOut[3] TimerOut[2] TimerOut[1] 
+ TimerOut[0] SAROutI[7] SAROutI[6] SAROutI[5] SAROutI[4] SAROutI[3] SAROutI[2] 
+ SAROutI[1] SAROutI[0] SAROutD[7] SAROutD[6] SAROutD[5] SAROutD[4] SAROutD[3] 
+ SAROutD[2] SAROutD[1] SAROutD[0] SAROutC[7] SAROutC[6] SAROutC[5] SAROutC[4] 
+ SAROutC[3] SAROutC[2] SAROutC[1] SAROutC[0] 
Xg200 BUF4 $PINS I=ClockDcr O=ClockTck 
Xg201 BUF4 $PINS I=ClockDcr O=ClockInc 
Xg202 BUF4 $PINS I=ResetN O=SAROutCG 
Xg203 BUF4 $PINS I=ResetN O=SAROutDG 
Xg204 BUF4 $PINS I=ResetN O=SAROutIG 
Xg205 BUF4 $PINS I=SAROutIS O=SAROutDS 
Xg206 BUF4 $PINS I=ResetP O=SAROutIS 
Xg431 INV1S $PINS I=N6 O=N105 
Xg426 INV1S $PINS I=N119 O=N104 
Xg444 BUF4 $PINS I=N162 O=SAROutI[7] 
Xg443 BUF4 $PINS I=N170 O=SAROutD[7] 
Xg442 BUF1CK $PINS I=Reset O=ResetP 
Xg509 INV3 $PINS I=StateP[0] O=N83 
XReady_reg QDFFRBS $PINS RB=ResetN CK=ClockT D=N276 Q=Ready 
Xg495 ND2 $PINS I1=N80 I2=TempTMR[4] O=N81 
Xg496 NR3P $PINS I1=ClockT I2=ResetP I3=N78 O=ClockDcr 
Xg497 INV1S $PINS I=N80 O=N117 
Xg510 AN4 $PINS I1=TempTMR[0] I2=TempTMR[2] I3=TempTMR[3] I4=TempTMR[1] O=N80 
XSAROutC_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N7 Q=SAROutC[0] 
XSAROutC_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N6 Q=SAROutC[1] 
XSAROutC_reg[7] DFFSBT $PINS SB=ResetN CK=ClockT D=N266 Q=SAROutC[7] 
XSAROutC_reg[6] DFFSBN $PINS SB=ResetN CK=ClockT D=N115 Q=SAROutC[6] 
XSAROutC_reg[5] DFFSBN $PINS SB=ResetN CK=ClockT D=N118 Q=SAROutC[5] 
XSAROutC_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N119 Q=SAROutC[4] 
XSAROutC_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N120 Q=SAROutC[3] 
XSAROutC_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N121 Q=SAROutC[2] 
Xg512 NR2 $PINS I1=N330 I2=N333 O=N78 
Xg513 INV1 $PINS I=SAROut[3] O=N120 
Xg514 INV1S $PINS I=SAROut[4] O=N119 
Xg516 INV2 $PINS I=ResetP O=ResetN 
Xg518 INV1S $PINS I=SAROut[5] O=N118 
Xg519 INV1S $PINS I=SAROut[2] O=N121 
Xg521 INV1S $PINS I=SAROut[6] O=N115 
XSAROutD_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N417 Q=N170 
XSAROutD_reg[6] DFFSBT $PINS SB=ResetN CK=ClockT D=N75 Q=SAROutD[6] 
Xg1361 ND3 $PINS I1=N399 I2=N324 I3=N18 O=N75 
XSAROutD_reg[5] DFFSBP $PINS SB=ResetN CK=ClockT D=N73 Q=SAROutD[5] 
Xg1364 ND2P $PINS I1=N72 I2=N324 O=N73 
Xg1366 AOI22S $PINS A1=N244 A2=N190 B1=N193 B2=SAROutD[5] O=N72 
XSAROutD_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N70 Q=SAROutD[4] 
Xg1369 ND2 $PINS I1=N279 I2=N324 O=N70 
XSAROutD_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N66 Q=SAROutD[3] 
Xg1375 ND2 $PINS I1=N64 I2=N324 O=N66 
Xg1377 AOI22S $PINS A1=N190 A2=N57 B1=N193 B2=SAROutD[3] O=N64 
XSAROutD_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N61 Q=SAROutD[2] 
XTempTMR_reg[3] QDFFRBN $PINS RB=ResetN CK=ClockT D=N62 Q=TempTMR[3] 
XSAROutI_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N56 Q=SAROutI[1] 
XSAROutI_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N55 Q=SAROutI[2] 
XSAROutI_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N54 Q=SAROutI[3] 
XSAROutI_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N53 Q=SAROutI[4] 
XSAROutI_reg[5] DFFSBP $PINS SB=ResetN CK=ClockT D=N52 Q=SAROutI[5] 
XSAROutI_reg[6] DFFSBT $PINS SB=ResetN CK=ClockT D=N51 Q=SAROutI[6] 
XSAROutI_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N50 Q=N162 
XSAROutI_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N59 Q=SAROutI[0] 
Xg1389 NR2 $PINS I1=N58 I2=N276 O=N62 
Xg1390 ND2 $PINS I1=N49 I2=N324 O=N61 
XTempTMR_reg[2] QDFFRBP $PINS RB=ResetN CK=ClockT D=N48 Q=TempTMR[2] 
Xg1393 ND2 $PINS I1=N47 I2=N45 O=N59 
Xg1394 XNR2HS $PINS I1=TempTMR[3] I2=N0 O=N58 
Xg1395 MOAI1S $PINS A1=N36 A2=SAROut[3] B1=N36 B2=SAROut[3] O=N57 
Xg1396 MOAI1 $PINS A1=N44 A2=N105 B1=N183 B2=SAROutI[1] O=N56 
Xg1397 MOAI1 $PINS A1=N44 A2=SAROut[2] B1=N183 B2=SAROutI[2] O=N55 
Xg1398 MOAI1 $PINS A1=N44 A2=SAROut[3] B1=N183 B2=SAROutI[3] O=N54 
Xg1399 MOAI1 $PINS A1=N44 A2=N104 B1=N183 B2=SAROutI[4] O=N53 
Xg1400 MOAI1 $PINS A1=N44 A2=SAROut[5] B1=N183 B2=SAROutI[5] O=N52 
Xg1401 MOAI1 $PINS A1=N44 A2=SAROut[6] B1=N183 B2=SAROutI[6] O=N51 
Xg1402 MOAI1 $PINS A1=N44 A2=SAROut[7] B1=N183 B2=N162 O=N50 
Xg1403 AOI22S $PINS A1=N190 A2=N416 B1=N183 B2=SAROutD[2] O=N49 
XSAROutD_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N42 Q=SAROutD[1] 
Xg1405 NR2 $PINS I1=N39 I2=N276 O=N48 
Xg1406 ND2S $PINS I1=N43 I2=N7 O=N47 
Xg1408 AOI22S $PINS A1=N371 A2=N190 B1=N193 B2=SAROutI[0] O=N45 
XSAROutD_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N41 Q=SAROutD[0] 
Xg1410 INV3 $PINS I=N43 O=N44 
Xg1411 NR2P $PINS I1=N371 I2=N193 O=N43 
Xg1412 ND2 $PINS I1=N37 I2=N324 O=N42 
XTempTMR_reg[1] QDFFRBN $PINS RB=ResetN CK=ClockT D=N35 Q=TempTMR[1] 
Xg1414 ND2 $PINS I1=N24 I2=N324 O=N41 
Xg1416 XOR2HS $PINS I1=TempTMR[2] I2=N16 O=N39 
Xg1418 AOI22S $PINS A1=N190 A2=N29 B1=N183 B2=SAROutD[1] O=N37 
XTempTMR_reg[4] QDFFRBN $PINS RB=ResetN CK=ClockT D=N32 Q=TempTMR[4] 
Xg1420 NR2F $PINS I1=SAROut[2] I2=N15 O=N36 
Xg1422 NR2 $PINS I1=N1 I2=N276 O=N35 
Xg1424 ND3 $PINS I1=N28 I2=SAROut[3] I3=SAROut[2] O=N33 
XDataOut_reg[0] DFZSBN $PINS SB=ResetN CK=ClockT D=DataOut[0] TD=SAROut[0] 
+ SEL=N335 Q=DataOut[0] 
XDataOut_reg[2] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[2] TD=DataOut[2] 
+ SEL=N290 Q=DataOut[2] 
XDataOut_reg[3] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[3] TD=DataOut[3] 
+ SEL=N236 Q=DataOut[3] 
XDataOut_reg[4] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[4] TD=DataOut[4] 
+ SEL=N236 Q=DataOut[4] 
XDataOut_reg[1] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[1] TD=DataOut[1] 
+ SEL=N236 Q=DataOut[1] 
XDataOut_reg[6] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[6] TD=DataOut[6] 
+ SEL=N290 Q=DataOut[6] 
XDataOut_reg[5] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[5] TD=DataOut[5] 
+ SEL=N236 Q=DataOut[5] 
XDataOut_reg[7] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[7] TD=DataOut[7] 
+ SEL=N290 Q=DataOut[7] 
XTimerOut_reg[0] QDFFRBN $PINS RB=ResetN CK=ClockT D=N22 Q=TimerOut[0] 
XTimerOut_reg[1] QDFFRBN $PINS RB=ResetN CK=ClockT D=N23 Q=TimerOut[1] 
XTimerOut_reg[2] QDFFRBN $PINS RB=ResetN CK=ClockT D=N21 Q=TimerOut[2] 
XTimerOut_reg[3] QDFFRBN $PINS RB=ResetN CK=ClockT D=N20 Q=TimerOut[3] 
XTimerOut_reg[4] QDFFRBN $PINS RB=ResetN CK=ClockT D=N19 Q=TimerOut[4] 
Xg1438 NR2 $PINS I1=N25 I2=N276 O=N32 
Xg1439 ND3 $PINS I1=N27 I2=N12 I3=N11 O=N31 
Xg1441 HA1 $PINS A=SAROut[0] B=SAROut[1] S=N29 C=N28 
XTempTMR_reg[0] QDFFRBP $PINS RB=ResetN CK=ClockT D=N2 Q=TempTMR[0] 
Xg1444 NR3 $PINS I1=SAROut[7] I2=SAROut[6] I3=SAROut[1] O=N27 
Xg1446 XOR2HS $PINS I1=TempTMR[4] I2=N117 O=N25 
Xg1447 AOI22S $PINS A1=N193 A2=SAROutD[0] B1=N190 B2=SAROut[0] O=N24 
Xg1448 MUX2 $PINS S=N276 A=TimerOut[1] B=TempTMR[1] O=N23 
Xg1449 MUX2 $PINS S=N276 A=TimerOut[0] B=TempTMR[0] O=N22 
Xg1450 MUX2 $PINS S=N276 A=TimerOut[2] B=TempTMR[2] O=N21 
Xg1451 MUX2 $PINS S=N276 A=TimerOut[3] B=TempTMR[3] O=N20 
Xg1452 MUX2 $PINS S=N276 A=TimerOut[4] B=TempTMR[4] O=N19 
Xg1454 ND2S $PINS I1=N183 I2=SAROutD[6] O=N18 
Xg1455 ND2S $PINS I1=N183 I2=N170 O=N17 
Xg1456 ND2 $PINS I1=TempTMR[1] I2=TempTMR[0] O=N16 
Xg1457 ND2T $PINS I1=N7 I2=N6 O=N15 
Xg1458 AN2S $PINS I1=SAROut[4] I2=SAROut[7] O=N14 
Xg1460 NR2 $PINS I1=SAROut[4] I2=SAROut[5] O=N12 
Xg1461 NR2 $PINS I1=SAROut[3] I2=SAROut[2] O=N11 
Xg1467 INV2 $PINS I=SAROut[0] O=N7 
Xg1469 INV2 $PINS I=SAROut[1] O=N6 
Xg2 XOR2 $PINS I1=SAROut[6] I2=N226 O=N3 
Xg1480 OR2B1S $PINS I1=N276 B1=TempTMR[0] O=N2 
Xg1481 XNR2HS $PINS I1=TempTMR[1] I2=TempTMR[0] O=N1 
Xg1482 AN2B1S $PINS I1=TempTMR[2] B1=N16 O=N0 
Xfopt1484 BUF6 $PINS I=N193 O=N183 
Xfopt1488 INV3 $PINS I=N193 O=N190 
Xg1494 OR2S $PINS I1=N276 I2=N370 O=N206 
Xg1507 INV4 $PINS I=StateP[1] O=N219 
Xg1512 ND2 $PINS I1=N225 I2=N36 O=N226 
Xg1513 NR3 $PINS I1=SAROut[3] I2=SAROut[5] I3=SAROut[4] O=N225 
Xg1514 NR2P $PINS I1=SAROut[4] I2=N277 O=N229 
Xfopt1521 INV4CK $PINS I=N334 O=N236 
Xg1526 XNR2HS $PINS I1=N229 I2=SAROut[5] O=N244 
Xg1531 OAI12H $PINS A1=N219 B1=Dcr B2=Inc O=N250 
Xg80 INV1S $PINS I=SAROut[7] O=N266 
Xg25 ND2T $PINS I1=N81 I2=N302 O=N276 
Xg69 AOI22S $PINS A1=N190 A2=N278 B1=N193 B2=SAROutD[4] O=N279 
Xg70 XOR2HS $PINS I1=N277 I2=SAROut[4] O=N278 
Xg71 ND2P $PINS I1=N36 I2=N120 O=N277 
Xg132 INV2CK $PINS I=N335 O=N290 
Xg121 INV1S $PINS I=Reset O=N297 
Xg113 ND3 $PINS I1=N325 I2=N366 I3=N297 O=N302 
Xg108 INV6 $PINS I=N321 O=N193 
Xg110 BUF2 $PINS I=N336 O=N321 
Xg1542 ND2P $PINS I1=StateP[1] I2=StateP[0] O=N319 
Xg106 OR2P $PINS I1=N193 I2=N31 O=N324 
Xg107 ND2T $PINS I1=N336 I2=N250 O=N325 
Xg1545 INV1S $PINS I=N319 O=N330 
Xg38 AOI12H $PINS A1=N332 B1=N325 B2=N297 O=N333 
Xg41 BUF4CK $PINS I=N331 O=N332 
Xg42 ND2F $PINS I1=N219 I2=N83 O=N331 
Xg39 INV3 $PINS I=N332 O=N334 
Xg40 INV4 $PINS I=N332 O=N335 
Xg37 ND2T $PINS I1=N331 I2=N319 O=N336 
XFlagTMR_reg DFFRBN $PINS RB=ResetN CK=ClockT D=N206 QB=N366 
Xg1567 AN2B1S $PINS I1=N325 B1=Reset O=N370 
Xg1568 AN4B1 $PINS I1=N14 I2=SAROut[5] I3=SAROut[6] B1=N33 O=N371 
Xg1579 OR2B1S $PINS I1=N183 B1=N3 O=N399 
Xg1588 XOR2 $PINS I1=N15 I2=SAROut[2] O=N416 
Xg1589 ND2 $PINS I1=N419 I2=N17 O=N417 
Xg1590 ND2 $PINS I1=N418 I2=N190 O=N419 
Xg1591 OAI12S $PINS A1=SAROut[7] B1=SAROut[6] B2=N226 O=N418 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
