$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimerVerilog StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] 
+ SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] ClockT Reset Inc Dcr Ready 
+ ResetP ResetN SAROutIS SAROutDS SAROutIG SAROutDG SAROutCG ClockDcr ClockInc 
+ ClockTck DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] DataOut[2] 
+ DataOut[1] DataOut[0] TimerOut[7] TimerOut[6] TimerOut[5] TimerOut[4] 
+ TimerOut[3] TimerOut[2] TimerOut[1] TimerOut[0] SAROutI[7] SAROutI[6] 
+ SAROutI[5] SAROutI[4] SAROutI[3] SAROutI[2] SAROutI[1] SAROutI[0] SAROutD[7] 
+ SAROutD[6] SAROutD[5] SAROutD[4] SAROutD[3] SAROutD[2] SAROutD[1] SAROutD[0] 
+ SAROutC[7] SAROutC[6] SAROutC[5] SAROutC[4] SAROutC[3] SAROutC[2] SAROutC[1] 
+ SAROutC[0] 
Xg200 BUF4 $PINS I=ClockDcr O=ClockTck 
Xg201 BUF4 $PINS I=ClockDcr O=ClockInc 
Xg202 BUF4 $PINS I=ResetN O=SAROutCG 
Xg203 BUF4 $PINS I=ResetN O=SAROutDG 
Xg204 BUF4 $PINS I=ResetN O=SAROutIG 
Xg205 BUF4 $PINS I=SAROutIS O=SAROutDS 
Xg452 BUF1 $PINS I=ResetP O=SAROutIS 
Xg456 BUF1CK $PINS I=Reset O=ResetP 
Xg449 BUF6CK $PINS I=N189 O=SAROutI[7] 
Xg457 BUF6CK $PINS I=N197 O=SAROutD[7] 
Xg517 INV1S $PINS I=N108 O=N135 
Xg518 ND2P $PINS I1=StateP[1] I2=StateP[0] O=N108 
Xg519 INV3 $PINS I=StateP[1] O=N107 
XReady_reg QDFFRBS $PINS RB=ResetN CK=ClockT D=N631 Q=Ready 
Xg523 NR3T $PINS I1=ClockT I2=ResetP I3=N98 O=ClockDcr 
XSAROutC_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N147 Q=SAROutC[0] 
XSAROutC_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N146 Q=SAROutC[1] 
XSAROutC_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N134 Q=N397 
XSAROutC_reg[6] DFFSBN $PINS SB=ResetN CK=ClockT D=N139 Q=SAROutC[6] 
XSAROutC_reg[5] DFFSBN $PINS SB=ResetN CK=ClockT D=N142 Q=SAROutC[5] 
XSAROutC_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N538 Q=SAROutC[4] 
XSAROutC_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N17 Q=SAROutC[3] 
XSAROutC_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N145 Q=SAROutC[2] 
Xg538 NR2 $PINS I1=N135 I2=N579 O=N98 
Xg539 INV1S $PINS I=SAROut[7] O=N134 
Xg540 INV2 $PINS I=ResetP O=ResetN 
Xg543 INV1S $PINS I=N480 O=N147 
Xg545 INV1 $PINS I=N622 O=N145 
Xg546 INV1S $PINS I=SAROut[6] O=N139 
Xg547 INV1S $PINS I=SAROut[5] O=N142 
XSAROutD_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N593 Q=N197 
XSAROutD_reg[6] DFFSBT $PINS SB=ResetN CK=ClockT D=N617 Q=SAROutD[6] 
Xg1533 XOR2HS $PINS I1=SAROut[7] I2=N264 O=N96 
XSAROutD_reg[5] DFFSBN $PINS SB=ResetN CK=ClockT D=N93 Q=SAROutD[5] QB=N646 
Xg1537 ND2P $PINS I1=N600 I2=N469 O=N93 
XSAROutD_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N90 Q=SAROutD[4] 
Xg1542 ND2 $PINS I1=N88 I2=N469 O=N90 
Xg1545 AOI22S $PINS A1=N615 A2=N597 B1=N215 B2=SAROutD[4] O=N88 
XTempTMR_reg[7] QDFFRBN $PINS RB=ResetN CK=ClockT D=N639 Q=TempTMR[7] 
XSAROutD_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N85 Q=SAROutD[3] 
Xg1550 ND2 $PINS I1=N601 I2=N469 O=N85 
Xg1553 XNR2HS $PINS I1=TempTMR[7] I2=N69 O=N83 
XSAROutD_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N78 Q=SAROutD[2] 
XTempTMR_reg[3] QDFFRBP $PINS RB=ResetN CK=ClockT D=N660 Q=TempTMR[3] 
Xg1560 ND2 $PINS I1=N560 I2=N469 O=N78 
XTempTMR_reg[2] QDFFRBP $PINS RB=ResetN CK=ClockT D=N609 Q=TempTMR[2] 
XTempTMR_reg[5] QDFFRBP $PINS RB=ResetN CK=ClockT D=N585 Q=TempTMR[5] 
XSAROutI_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N654 Q=SAROutI[1] 
XSAROutI_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N65 Q=SAROutI[2] 
XSAROutI_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N64 Q=SAROutI[3] 
XSAROutI_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N559 Q=SAROutI[4] 
XSAROutI_reg[5] DFFSBN $PINS SB=ResetN CK=ClockT D=N653 QB=N648 
XSAROutI_reg[6] DFFSBT $PINS SB=ResetN CK=ClockT D=N655 Q=SAROutI[6] 
XSAROutI_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N558 Q=N189 
XSAROutD_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N68 Q=SAROutD[1] 
XSAROutI_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N479 Q=SAROutI[0] 
Xg1580 NR2 $PINS I1=N647 I2=N495 O=N69 
XSAROutD_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N58 Q=SAROutD[0] 
Xg1582 ND2 $PINS I1=N561 I2=N469 O=N68 
Xg1585 MOAI1S $PINS A1=N209 A2=N622 B1=N215 B2=SAROutI[2] O=N65 
Xg1586 MOAI1S $PINS A1=N215 A2=SAROut[3] B1=N215 B2=SAROutI[3] O=N64 
XTempTMR_reg[4] QDFFRBP $PINS RB=ResetN CK=ClockT D=N448 Q=TempTMR[4] 
XTempTMR_reg[1] QDFFRBP $PINS RB=ResetN CK=ClockT D=N445 Q=TempTMR[1] 
Xg1593 ND2 $PINS I1=N597 I2=N147 O=N59 
Xg1594 ND2 $PINS I1=N553 I2=N469 O=N58 
XDataOut_reg[0] DFZSBN $PINS SB=ResetN CK=ClockT D=DataOut[0] TD=N480 SEL=N580 
+ Q=DataOut[0] 
XTimerOut_reg[0] QDFFRBS $PINS RB=ResetN CK=ClockT D=N641 Q=TimerOut[0] 
XTimerOut_reg[1] QDFFRBS $PINS RB=ResetN CK=ClockT D=N635 Q=TimerOut[1] 
XTimerOut_reg[2] QDFFRBS $PINS RB=ResetN CK=ClockT D=N644 Q=TimerOut[2] 
XTimerOut_reg[3] QDFFRBS $PINS RB=ResetN CK=ClockT D=N643 Q=TimerOut[3] 
XTimerOut_reg[4] QDFFRBS $PINS RB=ResetN CK=ClockT D=N633 Q=TimerOut[4] 
XTimerOut_reg[5] QDFFRBS $PINS RB=ResetN CK=ClockT D=N636 Q=TimerOut[5] 
XTimerOut_reg[6] QDFFRBS $PINS RB=ResetN CK=ClockT D=N642 Q=TimerOut[6] 
XTimerOut_reg[7] QDFFRBS $PINS RB=ResetN CK=ClockT D=N634 Q=TimerOut[7] 
XDataOut_reg[2] QDFZRBN $PINS RB=ResetN CK=ClockT D=N622 TD=DataOut[2] SEL=N510 
+ Q=DataOut[2] 
XDataOut_reg[1] QDFZRBN $PINS RB=ResetN CK=ClockT D=N476 TD=DataOut[1] SEL=N510 
+ Q=DataOut[1] 
XDataOut_reg[3] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[3] TD=DataOut[3] 
+ SEL=N510 Q=DataOut[3] 
XDataOut_reg[4] QDFZRBN $PINS RB=ResetN CK=ClockT D=N539 TD=DataOut[4] SEL=N510 
+ Q=DataOut[4] 
XDataOut_reg[5] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[5] TD=DataOut[5] 
+ SEL=N510 Q=DataOut[5] 
XDataOut_reg[6] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[6] TD=DataOut[6] 
+ SEL=N510 Q=DataOut[6] 
XDataOut_reg[7] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[7] TD=DataOut[7] 
+ SEL=N510 Q=DataOut[7] 
Xg1624 NR2 $PINS I1=N208 I2=N39 O=N44 
XFlagTMR_reg QDFFRBN $PINS RB=ResetN CK=ClockT D=N659 Q=N148 
XTempTMR_reg[0] QDFFRBN $PINS RB=ResetN CK=ClockT D=N447 Q=TempTMR[0] 
Xg1631 ND3 $PINS I1=N1 I2=SAROut[5] I3=SAROut[6] O=N39 
Xg1643 MOAI1S $PINS A1=N337 A2=N476 B1=N337 B2=N476 O=N28 
Xg1646 ND2S $PINS I1=N209 I2=N197 O=N26 
Xg1651 NR2 $PINS I1=N145 I2=N146 O=N3 
Xg1652 NR2 $PINS I1=SAROut[4] I2=SAROut[5] O=N22 
Xg1657 INV2 $PINS I=SAROut[3] O=N17 
Xg2 XOR2 $PINS I1=SAROut[6] I2=N393 O=N4 
Xg1688 AN2B1S $PINS I1=N539 B1=N17 O=N1 
Xg1692 ND2 $PINS I1=N3 I2=SAROut[7] O=N208 
Xfopt1699 INV4 $PINS I=N597 O=N215 
Xg1731 NR3H $PINS I1=N626 I2=SAROut[6] I3=N539 O=N264 
Xg1753 XOR2HS $PINS I1=N622 I2=N339 O=N340 
Xg1754 BUF1CK $PINS I=N623 O=N339 
Xg24 INV2 $PINS I=SAROut[5] O=N360 
Xg1765 NR2P $PINS I1=N363 I2=N364 O=N365 
Xg21 ND2P $PINS I1=TempTMR[7] I2=TempTMR[5] O=N363 
Xg1766 ND2 $PINS I1=TempTMR[4] I2=TempTMR[6] O=N364 
Xg1767 ND2S $PINS I1=N107 I2=N474 O=N370 
Xg1769 INV2 $PINS I=Dcr O=N367 
Xg28 INV2 $PINS I=Inc O=N368 
Xg1781 ND2P $PINS I1=N614 I2=N392 O=N393 
Xg1783 AN2B1S $PINS I1=N360 B1=N539 O=N392 
Xfopt1785 BUF6CK $PINS I=N397 O=SAROutC[7] 
Xg1793 INV1S $PINS I=Reset O=N408 
Xg1804 ND3 $PINS I1=N534 I2=TempTMR[1] I3=TempTMR[2] O=N425 
Xg1808 ND2 $PINS I1=TempTMR[1] I2=N534 O=N427 
Xg1809 XNR2HS $PINS I1=TempTMR[1] I2=N534 O=N428 
Xg1819 XNR2HS $PINS I1=TempTMR[3] I2=N425 O=N436 
Xg1826 NR2 $PINS I1=N428 I2=N631 O=N445 
Xg1827 ND2 $PINS I1=N637 I2=N534 O=N447 
Xg1829 AN2 $PINS I1=N640 I2=N472 O=N448 
Xg1836 INV3 $PINS I=StateP[0] O=N454 
Xg1840 INV2 $PINS I=N583 O=N467 
Xg1841 INV4 $PINS I=N583 O=N469 
Xg1842 XOR2HS $PINS I1=TempTMR[4] I2=N611 O=N472 
Xg1845 ND2 $PINS I1=N368 I2=N367 O=N474 
Xg1846 INV1 $PINS I=N146 O=N476 
Xg4 INV4 $PINS I=SAROut[1] O=N146 
Xg30 ND3 $PINS I1=N477 I2=N59 I3=N478 O=N479 
Xg31 ND2S $PINS I1=N209 I2=SAROutI[0] O=N477 
Xg32 ND2S $PINS I1=N44 I2=N597 O=N478 
Xg1847 BUF1CK $PINS I=SAROut[0] O=N480 
Xg1849 INV2 $PINS I=SAROut[0] O=N337 
Xg41 AOI12S $PINS A1=Reset B1=N368 B2=N367 O=N484 
Xg60 ND2P $PINS I1=TempTMR[1] I2=TempTMR[0] O=N491 
Xg55 ND2P $PINS I1=N547 I2=TempTMR[5] O=N495 
Xg46 NR3 $PINS I1=SAROut[6] I2=SAROut[7] I3=N476 O=N498 
Xfopt1862 INV3CK $PINS I=N580 O=N510 
Xfopt1875 BUF1 $PINS I=TempTMR[0] O=N534 
Xfopt1877 INV1S $PINS I=N539 O=N538 
Xfopt1881 BUF2 $PINS I=SAROut[4] O=N539 
Xg1884 AN4B1 $PINS I1=TempTMR[4] I2=TempTMR[2] I3=TempTMR[3] B1=N491 O=N547 
Xg1889 INV4 $PINS I=N597 O=N211 
Xg1890 AOI22S $PINS A1=N211 A2=SAROutD[0] B1=N597 B2=N480 O=N553 
Xg1895 MOAI1S $PINS A1=N211 A2=SAROut[7] B1=N211 B2=N189 O=N558 
Xg1896 MOAI1S $PINS A1=N211 A2=N539 B1=N211 B2=SAROutI[4] O=N559 
Xg1897 AOI22S $PINS A1=N597 A2=N340 B1=N209 B2=SAROutD[2] O=N560 
Xg1898 AOI22S $PINS A1=N597 A2=N28 B1=N209 B2=SAROutD[1] O=N561 
Xg1907 AN2B1S $PINS I1=N637 B1=N574 O=N575 
Xg1908 XOR2HS $PINS I1=N495 I2=TempTMR[6] O=N574 
Xg20 NR2 $PINS I1=N484 I2=N578 O=N579 
Xg1910 ND2F $PINS I1=N107 I2=N454 O=N578 
Xg1911 INV3 $PINS I=N578 O=N580 
Xg1913 NR2T $PINS I1=N652 I2=N605 O=N583 
Xg1915 AN2 $PINS I1=N640 I2=N656 O=N585 
Xg1916 BUF1 $PINS I=SAROut[5] O=N586 
Xg1919 ND2S $PINS I1=N215 I2=SAROutD[6] O=N591 
Xg26 OAI112S $PINS A1=N26 B1=N467 C1=N96 C2=N209 O=N593 
Xg64 MOAI1 $PINS A1=N657 A2=N211 B1=N215 B2=N646 O=N600 
Xg73 ND2P $PINS I1=N578 I2=N108 O=N596 
Xg63 AOI22S $PINS A1=N628 A2=N597 B1=N215 B2=SAROutD[3] O=N601 
Xg70 INV3 $PINS I=N597 O=N209 
Xg71 BUF6 $PINS I=N596 O=N597 
Xg65 ND2S $PINS I1=N498 I2=N596 O=N605 
Xg66 ND2P $PINS I1=N606 I2=N370 O=N607 
Xg72 ND2P $PINS I1=N578 I2=N108 O=N606 
Xg1921 AN2 $PINS I1=N640 I2=N608 O=N609 
Xg1922 XNR2HS $PINS I1=TempTMR[2] I2=N427 O=N608 
Xg14 NR2T $PINS I1=N610 I2=N491 O=N611 
Xg15 ND2P $PINS I1=TempTMR[2] I2=TempTMR[3] O=N610 
Xg1923 NR2 $PINS I1=N539 I2=N625 O=N613 
Xg1925 INV2 $PINS I=N625 O=N614 
Xg29 XNR2HS $PINS I1=N539 I2=N614 O=N615 
Xg1926 ND3P $PINS I1=N616 I2=N469 I3=N591 O=N617 
Xg1927 ND2P $PINS I1=N4 I2=N597 O=N616 
Xg1929 BUF3 $PINS I=SAROut[2] O=N622 
Xg1930 ND2T $PINS I1=N337 I2=N146 O=N623 
Xg1931 ND2P $PINS I1=N624 I2=N17 O=N625 
Xg1932 NR2F $PINS I1=N622 I2=N623 O=N624 
Xg1933 ND3 $PINS I1=N624 I2=N17 I3=N360 O=N626 
Xg1934 MOAI1S $PINS A1=N627 A2=SAROut[3] B1=N627 B2=SAROut[3] O=N628 
Xg1848_dup NR2 $PINS I1=N622 I2=N623 O=N627 
Xg1935 ND2T $PINS I1=N611 I2=N365 O=N629 
Xg1936 ND2T $PINS I1=N607 I2=N658 O=N630 
Xg1938 ND2F $PINS I1=N629 I2=N630 O=N631 
Xg1939 MUX2 $PINS S=N631 A=TimerOut[4] B=TempTMR[4] O=N633 
Xg1940 MUX2 $PINS S=N631 A=TimerOut[7] B=TempTMR[7] O=N634 
Xg1941 MUX2 $PINS S=N631 A=TimerOut[1] B=TempTMR[1] O=N635 
Xg1942 MUX2 $PINS S=N631 A=TimerOut[5] B=TempTMR[5] O=N636 
Xfopt1943 INV2 $PINS I=N631 O=N637 
Xg1944 NR2 $PINS I1=N638 I2=N83 O=N639 
Xg11_dup ND2T $PINS I1=N629 I2=N630 O=N638 
Xfopt1945 INV2CK $PINS I=N638 O=N640 
Xg1946 MUX2 $PINS S=N638 A=TimerOut[0] B=N534 O=N641 
Xg1947 MUX2 $PINS S=N638 A=TimerOut[6] B=TempTMR[6] O=N642 
Xg1948 MUX2 $PINS S=N638 A=TimerOut[3] B=TempTMR[3] O=N643 
Xg1949 MUX2 $PINS S=N638 A=TimerOut[2] B=TempTMR[2] O=N644 
XTempTMR_reg[6] DFFRBN $PINS RB=ResetN CK=ClockT D=N575 Q=TempTMR[6] QB=N647 
Xg13 INV3 $PINS I=N648 O=SAROutI[5] 
Xg1953 OR3B1S $PINS I1=N622 I2=SAROut[3] B1=N22 O=N652 
Xg1954 MUX2 $PINS S=N211 A=N142 B=SAROutI[5] O=N653 
Xg1955 MUX2 $PINS S=N215 A=N146 B=SAROutI[1] O=N654 
Xg1956 MUX2 $PINS S=N211 A=N139 B=SAROutI[6] O=N655 
Xg1957 XOR2 $PINS I1=TempTMR[5] I2=N547 O=N656 
Xg1958 XNR2HS $PINS I1=N613 I2=N586 O=N657 
Xg1959 AN2B1 $PINS I1=N408 B1=N148 O=N658 
Xg1960 AO12 $PINS A1=N631 B1=N607 B2=N408 O=N659 
Xg1961 AN2 $PINS I1=N436 I2=N630 O=N660 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
