$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimer7Verilog StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] 
+ SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] ClockT Reset Inc Dcr Ready 
+ ResetP ResetN SAROutIS SAROutDS SAROutIG SAROutDG SAROutCG ClockDcr ClockInc 
+ ClockTck DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] DataOut[2] 
+ DataOut[1] DataOut[0] TimerOut[6] TimerOut[5] TimerOut[4] TimerOut[3] 
+ TimerOut[2] TimerOut[1] TimerOut[0] SAROutI[7] SAROutI[6] SAROutI[5] 
+ SAROutI[4] SAROutI[3] SAROutI[2] SAROutI[1] SAROutI[0] SAROutD[7] SAROutD[6] 
+ SAROutD[5] SAROutD[4] SAROutD[3] SAROutD[2] SAROutD[1] SAROutD[0] SAROutC[7] 
+ SAROutC[6] SAROutC[5] SAROutC[4] SAROutC[3] SAROutC[2] SAROutC[1] SAROutC[0] 
Xg200 BUF4 $PINS I=ClockDcr O=ClockTck 
Xg201 BUF4 $PINS I=ClockDcr O=ClockInc 
Xg202 BUF4 $PINS I=ResetN O=SAROutCG 
Xg203 BUF4 $PINS I=ResetN O=SAROutDG 
Xg204 BUF4 $PINS I=ResetN O=SAROutIG 
Xg205 BUF4 $PINS I=SAROutIS O=SAROutDS 
Xg206 BUF4 $PINS I=ResetP O=SAROutIS 
Xg454 BUF4 $PINS I=N172 O=SAROutI[7] 
Xg462 BUF4 $PINS I=N180 O=SAROutD[7] 
Xg461 BUF1 $PINS I=Reset O=ResetP 
Xg526 INV1S $PINS I=N96 O=N119 
Xg527 ND2P $PINS I1=StateP[1] I2=StateP[0] O=N96 
Xg528 INV3 $PINS I=StateP[1] O=N95 
Xg529 INV3 $PINS I=StateP[0] O=N94 
XReady_reg QDFFRBS $PINS RB=ResetN CK=ClockT D=N122 Q=Ready 
Xg535 ND2F $PINS I1=N235 I2=N92 O=N122 
Xg536 ND3P $PINS I1=N91 I2=N89 I3=TempTMR[6] O=N92 
Xg537 NR3P $PINS I1=ClockT I2=ResetP I3=N88 O=ClockDcr 
Xg538 INV2 $PINS I=N91 O=N149 
Xg539 AN4P $PINS I1=TempTMR[0] I2=TempTMR[2] I3=TempTMR[3] I4=TempTMR[1] O=N91 
XSAROutC_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N13 Q=SAROutC[0] 
XSAROutC_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N5 Q=SAROutC[1] 
XSAROutC_reg[7] DFFSBT $PINS SB=ResetN CK=ClockT D=N118 Q=SAROutC[7] 
XSAROutC_reg[6] DFFSBN $PINS SB=ResetN CK=ClockT D=N123 Q=SAROutC[6] 
XSAROutC_reg[5] DFFSBN $PINS SB=ResetN CK=ClockT D=N243 Q=SAROutC[5] 
XSAROutC_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N126 Q=SAROutC[4] 
XSAROutC_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N238 Q=SAROutC[3] 
XSAROutC_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N128 Q=SAROutC[2] 
Xg549 AN2 $PINS I1=TempTMR[5] I2=TempTMR[4] O=N89 
Xg550 NR2 $PINS I1=N119 I2=N236 O=N88 
Xg551 INV2 $PINS I=ResetP O=ResetN 
Xg555 INV1 $PINS I=SAROut[2] O=N128 
Xg557 INV1S $PINS I=SAROut[4] O=N126 
Xg558 INV1S $PINS I=SAROut[7] O=N118 
Xg559 INV1S $PINS I=SAROut[6] O=N123 
XSAROutD_reg[6] DFFSBT $PINS SB=ResetN CK=ClockT D=N250 Q=SAROutD[6] 
XSAROutD_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N84 Q=N180 
XSAROutD_reg[5] DFFSBN $PINS SB=ResetN CK=ClockT D=N275 QB=N260 
Xg1501 ND2 $PINS I1=N248 I2=N33 O=N84 
XSAROutD_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N81 Q=SAROutD[4] 
Xg1505 ND2S $PINS I1=N40 I2=N78 O=N81 
Xg1507 AOI22S $PINS A1=N241 A2=N213 B1=N214 B2=SAROutD[4] O=N78 
XSAROutD_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N77 Q=SAROutD[3] 
Xg1509 ND2 $PINS I1=N40 I2=N75 O=N77 
Xg1511 AOI22S $PINS A1=N213 A2=N66 B1=N205 B2=SAROutD[3] O=N75 
XSAROutD_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N71 Q=SAROutD[2] 
XTempTMR_reg[3] QDFFRBN $PINS RB=ResetN CK=ClockT D=N73 Q=TempTMR[3] 
XTempTMR_reg[6] QDFFRBS $PINS RB=ResetN CK=ClockT D=N72 Q=TempTMR[6] 
XSAROutI_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N264 Q=SAROutI[1] 
XSAROutI_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N64 Q=SAROutI[2] 
XSAROutI_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N63 Q=SAROutI[3] 
XSAROutI_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N62 Q=SAROutI[4] 
XSAROutI_reg[5] DFFSBP $PINS SB=ResetN CK=ClockT D=N61 Q=SAROutI[5] 
XSAROutI_reg[6] DFFSBT $PINS SB=ResetN CK=ClockT D=N60 Q=SAROutI[6] 
XSAROutI_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N59 Q=N172 
XSAROutI_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N69 Q=SAROutI[0] 
Xg1524 NR2 $PINS I1=N68 I2=N122 O=N73 
Xg1525 NR2 $PINS I1=N67 I2=N122 O=N72 
Xg1526 ND2 $PINS I1=N40 I2=N58 O=N71 
XTempTMR_reg[2] QDFFRBP $PINS RB=ResetN CK=ClockT D=N57 Q=TempTMR[2] 
XTempTMR_reg[5] QDFFRBN $PINS RB=ResetN CK=ClockT D=N56 Q=TempTMR[5] 
Xg1530 ND2 $PINS I1=N55 I2=N53 O=N69 
Xg1531 XNR2HS $PINS I1=TempTMR[3] I2=N3 O=N68 
Xg1532 XOR2HS $PINS I1=TempTMR[6] I2=N41 O=N67 
Xg1533 MOAI1S $PINS A1=N237 A2=SAROut[3] B1=N237 B2=SAROut[3] O=N66 
Xg1535 MOAI1S $PINS A1=N214 A2=SAROut[2] B1=N205 B2=SAROutI[2] O=N64 
Xg1536 MOAI1S $PINS A1=N205 A2=SAROut[3] B1=N205 B2=SAROutI[3] O=N63 
Xg1537 MOAI1 $PINS A1=N221 A2=SAROut[4] B1=N205 B2=SAROutI[4] O=N62 
Xg1538 MOAI1 $PINS A1=N221 A2=SAROut[5] B1=N205 B2=SAROutI[5] O=N61 
Xg1539 MOAI1 $PINS A1=N221 A2=SAROut[6] B1=N205 B2=SAROutI[6] O=N60 
Xg1540 MOAI1 $PINS A1=N221 A2=SAROut[7] B1=N205 B2=N172 O=N59 
Xg1541 AOI22S $PINS A1=N213 A2=N285 B1=N205 B2=SAROutD[2] O=N58 
XSAROutD_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N52 Q=SAROutD[1] 
Xg1543 NR2 $PINS I1=N46 I2=N122 O=N57 
Xg1544 NR2 $PINS I1=N45 I2=N122 O=N56 
Xg1545 ND2 $PINS I1=N213 I2=N13 O=N55 
Xg1547 AOI22S $PINS A1=N213 A2=N48 B1=N205 B2=SAROutI[0] O=N53 
XSAROutD_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N49 Q=SAROutD[0] 
Xg1549 ND2 $PINS I1=N40 I2=N44 O=N52 
XTempTMR_reg[4] QDFFRBN $PINS RB=ResetN CK=ClockT D=N43 Q=TempTMR[4] 
XTempTMR_reg[1] QDFFRBN $PINS RB=ResetN CK=ClockT D=N39 Q=TempTMR[1] 
Xg1554 ND2 $PINS I1=N40 I2=N32 O=N49 
Xg1555 NR2 $PINS I1=N265 I2=N35 O=N48 
Xg1557 XOR2HS $PINS I1=TempTMR[2] I2=N17 O=N46 
Xg1558 XNR2 $PINS I1=TempTMR[5] I2=N0 O=N45 
Xg1559 AOI22S $PINS A1=N213 A2=N24 B1=N205 B2=SAROutD[1] O=N44 
Xg1560 NR2 $PINS I1=N34 I2=N122 O=N43 
Xg1562 ND2S $PINS I1=N0 I2=TempTMR[5] O=N41 
Xg1563 ND2P $PINS I1=N22 I2=N37 O=N40 
Xg1565 NR2 $PINS I1=N1 I2=N122 O=N39 
XDataOut_reg[0] DFZSBN $PINS SB=ResetN CK=ClockT D=DataOut[0] TD=SAROut[0] 
+ SEL=N194 Q=DataOut[0] 
XTimerOut_reg[2] QDFFRBN $PINS RB=ResetN CK=ClockT D=N31 Q=TimerOut[2] 
XTimerOut_reg[3] QDFFRBN $PINS RB=ResetN CK=ClockT D=N30 Q=TimerOut[3] 
XTimerOut_reg[4] QDFFRBN $PINS RB=ResetN CK=ClockT D=N29 Q=TimerOut[4] 
XTimerOut_reg[6] QDFFRBN $PINS RB=ResetN CK=ClockT D=N27 Q=TimerOut[6] 
XTimerOut_reg[1] QDFFRBN $PINS RB=ResetN CK=ClockT D=N25 Q=TimerOut[1] 
XTimerOut_reg[5] QDFFRBN $PINS RB=ResetN CK=ClockT D=N28 Q=TimerOut[5] 
XTimerOut_reg[0] QDFFRBN $PINS RB=ResetN CK=ClockT D=N26 Q=TimerOut[0] 
XDataOut_reg[2] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[2] TD=DataOut[2] 
+ SEL=N193 Q=DataOut[2] 
XDataOut_reg[1] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[1] TD=DataOut[1] 
+ SEL=N193 Q=DataOut[1] 
XDataOut_reg[3] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[3] TD=DataOut[3] 
+ SEL=N193 Q=DataOut[3] 
XDataOut_reg[4] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[4] TD=DataOut[4] 
+ SEL=N193 Q=DataOut[4] 
XDataOut_reg[5] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[5] TD=DataOut[5] 
+ SEL=N193 Q=DataOut[5] 
XDataOut_reg[6] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[6] TD=DataOut[6] 
+ SEL=N193 Q=DataOut[6] 
XDataOut_reg[7] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[7] TD=DataOut[7] 
+ SEL=N193 Q=DataOut[7] 
Xg1582 NR6 $PINS I1=SAROut[2] I2=SAROut[3] I3=SAROut[4] I4=SAROut[7] 
+ I5=SAROut[5] I6=SAROut[1] O=N37 
XTempTMR_reg[0] QDFFRBP $PINS RB=ResetN CK=ClockT D=N2 Q=TempTMR[0] 
Xg1586 ND3 $PINS I1=N19 I2=SAROut[4] I3=SAROut[5] O=N35 
Xg1587 XOR2 $PINS I1=TempTMR[4] I2=N149 O=N34 
Xg1588 AOI22S $PINS A1=N205 A2=N180 B1=N213 B2=N118 O=N33 
Xg1589 AOI22S $PINS A1=N205 A2=SAROutD[0] B1=N213 B2=SAROut[0] O=N32 
Xg1590 MUX2 $PINS S=N122 A=TimerOut[2] B=TempTMR[2] O=N31 
Xg1591 MUX2 $PINS S=N122 A=TimerOut[3] B=TempTMR[3] O=N30 
Xg1592 MUX2 $PINS S=N122 A=TimerOut[4] B=TempTMR[4] O=N29 
Xg1593 MUX2 $PINS S=N122 A=TimerOut[5] B=TempTMR[5] O=N28 
Xg1594 MUX2 $PINS S=N122 A=TimerOut[6] B=TempTMR[6] O=N27 
Xg1595 MUX2 $PINS S=N122 A=TimerOut[0] B=TempTMR[0] O=N26 
Xg1596 MUX2 $PINS S=N122 A=TimerOut[1] B=TempTMR[1] O=N25 
Xg1598 MOAI1S $PINS A1=N13 A2=SAROut[1] B1=N13 B2=SAROut[1] O=N24 
Xg1601 INV1S $PINS I=N22 O=N21 
Xg1602 NR2P $PINS I1=SAROut[6] I2=N212 O=N22 
Xg1604 NR2 $PINS I1=N238 I2=N128 O=N19 
Xg1606 ND2 $PINS I1=TempTMR[1] I2=TempTMR[0] O=N17 
Xg1607 ND2T $PINS I1=N5 I2=N13 O=N16 
Xg1613 INV2 $PINS I=SAROut[0] O=N13 
Xg1614 INV3 $PINS I=SAROut[1] O=N5 
Xg2 AN2B1S $PINS I1=TempTMR[2] B1=N17 O=N3 
Xg1631 OR2B1S $PINS I1=N122 B1=TempTMR[0] O=N2 
Xg1632 XNR2HS $PINS I1=TempTMR[1] I2=TempTMR[0] O=N1 
Xfopt1638 INV2CK $PINS I=N253 O=N194 
Xfopt1639 INV3CK $PINS I=N194 O=N193 
Xfopt1644 BUF6 $PINS I=N212 O=N205 
Xfopt1645 INV2 $PINS I=N224 O=N212 
Xfopt1649 INV2 $PINS I=N213 O=N221 
Xfopt1650 INV3 $PINS I=N214 O=N213 
Xfopt1651 INV3 $PINS I=N224 O=N214 
Xfopt1652 BUF2 $PINS I=N270 O=N224 
Xg1655 OR2S $PINS I1=N233 I2=N122 O=N234 
Xg1 BUF1S $PINS I=N232 O=N233 
Xg1656 AOI12HP $PINS A1=Reset B1=N270 B2=N252 O=N232 
Xg1658 ND2 $PINS I1=N232 I2=N259 O=N235 
Xg1659 NR2 $PINS I1=N253 I2=N232 O=N236 
Xg1660 NR2F $PINS I1=SAROut[2] I2=N16 O=N237 
Xg1661 INV2 $PINS I=SAROut[3] O=N238 
Xg1662 XOR2HS $PINS I1=N239 I2=SAROut[4] O=N241 
Xg1664 ND2T $PINS I1=N237 I2=N238 O=N239 
Xg1667 XOR2HS $PINS I1=N243 I2=N244 O=N245 
Xg1668 INV1S $PINS I=SAROut[5] O=N243 
Xg1669 NR2T $PINS I1=SAROut[4] I2=N239 O=N244 
Xg1670 ND2S $PINS I1=N271 I2=N22 O=N248 
Xg1672 OAI112H $PINS A1=N272 B1=N40 C1=N271 C2=N21 O=N250 
Xg1676 ND2P $PINS I1=N251 I2=N95 O=N252 
Xg3 OR2P $PINS I1=Dcr I2=Inc O=N251 
Xg1677 ND2 $PINS I1=N95 I2=N94 O=N253 
Xg1679 HA2 $PINS A=TempTMR[4] B=N149 C=N0 
XFlagTMR_reg DFFRBN $PINS RB=ResetN CK=ClockT D=N234 QB=N259 
Xg13 INV2 $PINS I=N260 O=SAROutD[5] 
Xg1686 MUX2 $PINS S=N205 A=N5 B=SAROutI[1] O=N264 
Xg1687 ND3S $PINS I1=SAROut[1] I2=SAROut[6] I3=SAROut[7] O=N265 
Xg1689 AN2T $PINS I1=SAROutD[6] I2=N214 O=N23 
Xg19 ND2F $PINS I1=N269 I2=N96 O=N270 
Xg23 ND2F $PINS I1=N95 I2=N94 O=N269 
Xg27 AOI13H $PINS A1=N23 B1=N271 B2=N213 B3=SAROut[6] O=N272 
Xg28 AN2T $PINS I1=N244 I2=N243 O=N271 
Xg26 ND2S $PINS I1=N274 I2=N40 O=N275 
Xg1690 AOI22S $PINS A1=N245 A2=N213 B1=N214 B2=SAROutD[5] O=N274 
Xg1692 XOR2 $PINS I1=N16 I2=SAROut[2] O=N285 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
