$ Spice netlist generated by v2lvs
$ v2011.1_15.11    Thu Feb 10 17:20:50 PST 2011
.INCLUDE "/Cad/DesignK/FaradayUMC180/DigitalCore/BackEnd/lvs/fsa0a_c_generic_core.spi" 

.SUBCKT SARTimer4Verilog StateP[1] StateP[0] SAROut[7] SAROut[6] SAROut[5] 
+ SAROut[4] SAROut[3] SAROut[2] SAROut[1] SAROut[0] ClockT Reset Inc Dcr Ready 
+ ResetP ResetN SAROutIS SAROutDS SAROutIG SAROutDG SAROutCG ClockDcr ClockInc 
+ ClockTck DataOut[7] DataOut[6] DataOut[5] DataOut[4] DataOut[3] DataOut[2] 
+ DataOut[1] DataOut[0] TimerOut[3] TimerOut[2] TimerOut[1] TimerOut[0] 
+ SAROutI[7] SAROutI[6] SAROutI[5] SAROutI[4] SAROutI[3] SAROutI[2] SAROutI[1] 
+ SAROutI[0] SAROutD[7] SAROutD[6] SAROutD[5] SAROutD[4] SAROutD[3] SAROutD[2] 
+ SAROutD[1] SAROutD[0] SAROutC[7] SAROutC[6] SAROutC[5] SAROutC[4] SAROutC[3] 
+ SAROutC[2] SAROutC[1] SAROutC[0] 
Xg200 BUF4 $PINS I=ClockDcr O=ClockTck 
Xg201 BUF4 $PINS I=ClockDcr O=ClockInc 
Xg202 BUF4 $PINS I=ResetN O=SAROutCG 
Xg203 BUF4 $PINS I=ResetN O=SAROutDG 
Xg204 BUF4 $PINS I=ResetN O=SAROutIG 
Xg205 BUF4 $PINS I=SAROutIS O=SAROutDS 
Xg206 BUF4 $PINS I=ResetP O=SAROutIS 
Xg408 BUF6CK $PINS I=N158 O=SAROutI[7] 
Xg407 BUF6CK $PINS I=N166 O=SAROutD[7] 
Xg406 BUF2 $PINS I=Reset O=ResetP 
Xg469 INV1S $PINS I=N357 O=N111 
XReady_reg QDFFRBS $PINS RB=ResetN CK=ClockT D=N250 Q=Ready 
Xg454 NR3T $PINS I1=ClockT I2=ResetP I3=N76 O=ClockDcr 
XSAROutC_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N214 Q=SAROutC[1] 
XSAROutC_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N8 Q=SAROutC[0] 
XSAROutC_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N109 Q=N277 
XSAROutC_reg[6] DFFSBN $PINS SB=ResetN CK=ClockT D=N110 Q=SAROutC[6] 
XSAROutC_reg[5] DFFSBN $PINS SB=ResetN CK=ClockT D=N446 Q=SAROutC[5] 
XSAROutC_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N442 Q=SAROutC[4] 
XSAROutC_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N118 Q=SAROutC[3] 
XSAROutC_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N316 Q=SAROutC[2] 
Xg473 ND2 $PINS I1=TempTMR[3] I2=TempTMR[2] O=N78 
Xg474 ND2 $PINS I1=TempTMR[1] I2=TempTMR[0] O=N77 
Xg475 NR2 $PINS I1=N111 I2=N494 O=N76 
Xg478 INV1S $PINS I=SAROut[6] O=N110 
Xg479 INV1S $PINS I=SAROut[7] O=N109 
Xg480 INV2 $PINS I=ResetP O=ResetN 
Xg483 INV1S $PINS I=N369 O=N118 
XSAROutD_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N75 Q=N166 
Xg1319 OAI112H $PINS A1=N405 B1=N19 C1=N74 C2=N189 O=N75 
XSAROutD_reg[6] DFFSBT $PINS SB=ResetN CK=ClockT D=N364 Q=SAROutD[6] 
Xg1321 XOR2HS $PINS I1=SAROut[7] I2=N399 O=N74 
XSAROutD_reg[5] DFFSBN $PINS SB=ResetN CK=ClockT D=N406 QB=N433 
XSAROutD_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N68 Q=SAROutD[4] 
Xg1330 ND2 $PINS I1=N321 I2=N405 O=N68 
XSAROutD_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N64 Q=SAROutD[3] 
Xg1336 ND2 $PINS I1=N62 I2=N405 O=N64 
Xg1338 AOI22S $PINS A1=N315 A2=N56 B1=N189 B2=SAROutD[3] O=N62 
XSAROutD_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N417 Q=SAROutD[2] 
XTempTMR_reg[3] QDFFRBN $PINS RB=ResetN CK=ClockT D=N60 Q=TempTMR[3] 
Xg1342 NR2 $PINS I1=N57 I2=N250 O=N60 
XTempTMR_reg[2] QDFFRBN $PINS RB=ResetN CK=ClockT D=N54 Q=TempTMR[2] 
Xg1346 XNR2HS $PINS I1=TempTMR[3] I2=N2 O=N57 
Xg1347 MOAI1 $PINS A1=N453 A2=N369 B1=N453 B2=N369 O=N56 
XSAROutI_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N50 Q=SAROutI[1] 
XSAROutI_reg[2] DFFSBN $PINS SB=ResetN CK=ClockT D=N317 Q=SAROutI[2] 
XSAROutI_reg[3] DFFSBN $PINS SB=ResetN CK=ClockT D=N48 Q=SAROutI[3] 
XSAROutI_reg[5] DFFSBP $PINS SB=ResetN CK=ClockT D=N46 Q=SAROutI[5] 
XSAROutI_reg[6] DFFSBT $PINS SB=ResetN CK=ClockT D=N480 Q=SAROutI[6] 
XSAROutI_reg[7] DFFSBN $PINS SB=ResetN CK=ClockT D=N44 Q=N158 
XSAROutI_reg[4] DFFSBN $PINS SB=ResetN CK=ClockT D=N47 Q=SAROutI[4] 
XSAROutD_reg[1] DFFSBN $PINS SB=ResetN CK=ClockT D=N52 Q=SAROutD[1] 
XSAROutI_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N51 Q=SAROutI[0] 
Xg1358 NR2 $PINS I1=N41 I2=N250 O=N54 
XSAROutD_reg[0] DFFSBN $PINS SB=ResetN CK=ClockT D=N335 Q=SAROutD[0] 
Xg1361 ND2 $PINS I1=N38 I2=N405 O=N52 
Xg1362 ND2 $PINS I1=N320 I2=N39 O=N51 
Xg1363 MOAI1S $PINS A1=N189 A2=N213 B1=N189 B2=SAROutI[1] O=N50 
Xg1365 MOAI1S $PINS A1=N189 A2=N369 B1=N189 B2=SAROutI[3] O=N48 
Xg1366 MOAI1S $PINS A1=N189 A2=N443 B1=N189 B2=SAROutI[4] O=N47 
Xg1367 MOAI1S $PINS A1=N189 A2=SAROut[5] B1=N189 B2=SAROutI[5] O=N46 
Xg1369 MOAI1S $PINS A1=N189 A2=SAROut[7] B1=N189 B2=N158 O=N44 
XTempTMR_reg[1] QDFFRBN $PINS RB=ResetN CK=ClockT D=N36 Q=TempTMR[1] 
Xg1373 XOR2HS $PINS I1=TempTMR[2] I2=N14 O=N41 
Xg1375 AOI22S $PINS A1=N315 A2=N32 B1=N189 B2=SAROutI[0] O=N39 
Xg1376 AOI22S $PINS A1=N315 A2=N21 B1=N189 B2=SAROutD[1] O=N38 
Xg1379 NR2 $PINS I1=N3 I2=N250 O=N36 
XDataOut_reg[0] DFZSBN $PINS SB=ResetN CK=ClockT D=DataOut[0] TD=N9 SEL=N304 
+ Q=DataOut[0] 
XDataOut_reg[2] QDFZRBN $PINS RB=ResetN CK=ClockT D=N368 TD=DataOut[2] SEL=N177 
+ Q=DataOut[2] 
XDataOut_reg[3] QDFZRBN $PINS RB=ResetN CK=ClockT D=N369 TD=DataOut[3] SEL=N177 
+ Q=DataOut[3] 
XDataOut_reg[4] QDFZRBN $PINS RB=ResetN CK=ClockT D=N443 TD=DataOut[4] SEL=N177 
+ Q=DataOut[4] 
XDataOut_reg[6] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[6] TD=DataOut[6] 
+ SEL=N177 Q=DataOut[6] 
XDataOut_reg[1] QDFZRBN $PINS RB=ResetN CK=ClockT D=N213 TD=DataOut[1] SEL=N177 
+ Q=DataOut[1] 
XDataOut_reg[7] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[7] TD=DataOut[7] 
+ SEL=N177 Q=DataOut[7] 
XDataOut_reg[5] QDFZRBN $PINS RB=ResetN CK=ClockT D=SAROut[5] TD=DataOut[5] 
+ SEL=N177 Q=DataOut[5] 
XTimerOut_reg[0] QDFFRBN $PINS RB=ResetN CK=ClockT D=N24 Q=TimerOut[0] 
XTimerOut_reg[1] QDFFRBN $PINS RB=ResetN CK=ClockT D=N23 Q=TimerOut[1] 
XTimerOut_reg[2] QDFFRBN $PINS RB=ResetN CK=ClockT D=N22 Q=TimerOut[2] 
XTimerOut_reg[3] QDFFRBN $PINS RB=ResetN CK=ClockT D=N25 Q=TimerOut[3] 
Xg1395 NR2 $PINS I1=N437 I2=N27 O=N32 
Xg1397 INV1S $PINS I=N398 O=N30 
XTempTMR_reg[0] QDFFRBP $PINS RB=ResetN CK=ClockT D=N0 Q=TempTMR[0] 
Xg1400 NR3 $PINS I1=N213 I2=SAROut[6] I3=SAROut[7] O=N29 
Xg1402 ND3 $PINS I1=N16 I2=SAROut[6] I3=N443 O=N27 
Xg1404 MUX2 $PINS S=N250 A=TimerOut[3] B=TempTMR[3] O=N25 
Xg1405 MUX2 $PINS S=N250 A=TimerOut[0] B=TempTMR[0] O=N24 
Xg1406 MUX2 $PINS S=N250 A=TimerOut[1] B=TempTMR[1] O=N23 
Xg1407 MUX2 $PINS S=N250 A=TimerOut[2] B=TempTMR[2] O=N22 
Xg1409 MOAI1S $PINS A1=N251 A2=N213 B1=N251 B2=N213 O=N21 
Xg1411 ND2S $PINS I1=N189 I2=N166 O=N19 
Xg1415 NR2 $PINS I1=N445 I2=N446 O=N16 
Xg1416 NR2 $PINS I1=N368 I2=N369 O=N15 
Xg1417 ND2 $PINS I1=TempTMR[1] I2=TempTMR[0] O=N14 
Xg1418 NR2 $PINS I1=N443 I2=SAROut[5] O=N13 
Xg1437 INV2 $PINS I=N251 O=N9 
Xg1438 INV3CK $PINS I=SAROut[0] O=N8 
Xg1444 XNR2HS $PINS I1=TempTMR[1] I2=TempTMR[0] O=N3 
Xg1445 AN2B1S $PINS I1=TempTMR[2] B1=N14 O=N2 
Xg1447 OR2B1S $PINS I1=N250 B1=TempTMR[0] O=N0 
Xg1450 XOR2HS $PINS I1=N451 I2=N443 O=N175 
Xfopt1453 INV3CK $PINS I=N304 O=N177 
Xfopt1473 INV1 $PINS I=N213 O=N214 
Xfopt1476 INV2CK $PINS I=N218 O=N213 
Xfopt1477 INV3CK $PINS I=SAROut[1] O=N218 
Xg73 INV3 $PINS I=StateP[0] O=N236 
Xg15 ND2F $PINS I1=N248 I2=N249 O=N250 
Xg17 OR2 $PINS I1=N78 I2=N77 O=N249 
Xfopt1494 BUF2CK $PINS I=N8 O=N251 
Xg33 INV3 $PINS I=StateP[1] O=N273 
Xfopt1499 BUF6CK $PINS I=N277 O=SAROutC[7] 
Xg1515 OR2S $PINS I1=N460 I2=N250 O=N299 
Xg135 INV3 $PINS I=N387 O=N304 
Xg97 MUX2 $PINS S=N315 A=SAROutI[2] B=N316 O=N317 
Xg100 ND2S $PINS I1=N315 I2=N8 O=N320 
Xg98 OAI22S $PINS A1=SAROutD[4] A2=N315 B1=N175 B2=N189 O=N321 
Xg1520 ND2S $PINS I1=N457 I2=N405 O=N335 
Xg86 OAI112H $PINS A1=N405 B1=N361 C1=N481 C2=N189 O=N364 
Xg1532 ND2T $PINS I1=N273 I2=N236 O=N356 
Xg94 ND2P $PINS I1=StateP[1] I2=StateP[0] O=N357 
Xg88 ND2S $PINS I1=N189 I2=SAROutD[6] O=N361 
Xg2 INV2 $PINS I=N316 O=N368 
Xg1 BUF1 $PINS I=SAROut[3] O=N369 
Xg27 ND2T $PINS I1=N273 I2=N236 O=N387 
Xg1540 NR3 $PINS I1=N393 I2=N397 I3=N398 O=N399 
Xg1541 OR2 $PINS I1=SAROut[6] I2=SAROut[4] O=N393 
Xg1542 ND3S $PINS I1=N316 I2=N446 I3=N445 O=N397 
Xfopt58 INV2 $PINS I=SAROut[2] O=N316 
Xg55 ND2T $PINS I1=N8 I2=N218 O=N398 
Xg68 ND2 $PINS I1=N436 I2=N405 O=N406 
Xg71 XNR2HS $PINS I1=N452 I2=SAROut[5] O=N402 
Xg1544 ND4T $PINS I1=N454 I2=N29 I3=N13 I4=N15 O=N405 
Xg74 INV3 $PINS I=N189 O=N315 
Xg38 INV1S $PINS I=Reset O=N409 
Xg42 ND3 $PINS I1=N413 I2=N405 I3=N416 O=N417 
Xg45 ND2S $PINS I1=N189 I2=SAROutD[2] O=N413 
Xg43 ND2S $PINS I1=N315 I2=N415 O=N416 
Xg44 MOAI1S $PINS A1=N30 A2=N368 B1=N30 B2=N368 O=N415 
Xg1548 HA3 $PINS A=N273 B=N435 C=N411 
XFlagTMR_reg DFFRBN $PINS RB=ResetN CK=ClockT D=N299 QB=N432 
Xg10 INV3 $PINS I=N433 O=SAROutD[5] 
Xg1553 OR2 $PINS I1=Dcr I2=Inc O=N435 
Xg1554 MXL2HS $PINS S=N189 A=N402 B=SAROutD[5] OB=N436 
Xg1555 OR3B2 $PINS I1=N214 B1=N368 B2=SAROut[7] O=N437 
Xg1556 ND2P $PINS I1=N460 I2=N432 O=N248 
Xg1560 INV2 $PINS I=N442 O=N443 
Xg4 INV2 $PINS I=SAROut[4] O=N442 
Xg40 INV2 $PINS I=SAROut[3] O=N445 
Xg41 INV2 $PINS I=SAROut[5] O=N446 
Xg39 NR2P $PINS I1=SAROut[2] I2=N398 O=N447 
Xg1561 NR2P $PINS I1=N443 I2=N451 O=N452 
Xg1562 ND2P $PINS I1=N447 I2=N445 O=N451 
Xg1563 NR2 $PINS I1=SAROut[2] I2=N398 O=N453 
Xg28 OAI22S $PINS A1=SAROutD[0] A2=N454 B1=N189 B2=N9 O=N457 
Xg30 INV8 $PINS I=N454 O=N189 
Xg31 ND2T $PINS I1=N356 I2=N357 O=N454 
Xg21 AOI12H $PINS A1=ResetP B1=N459 B2=N411 O=N460 
Xg22 ND2T $PINS I1=N356 I2=N357 O=N459 
Xg1579 MUX2 $PINS S=N189 A=N110 B=SAROutI[6] O=N480 
Xg1580 XOR2HS $PINS I1=SAROut[6] I2=N482 O=N481 
Xg1581 AN4 $PINS I1=N442 I2=N445 I3=N446 I4=N447 O=N482 
Xg1590 AOI12S $PINS A1=N387 B1=N435 B2=N409 O=N494 
.ENDS
.GLOBAL VCC 
.GLOBAL GND 
